#google	-0.004
#apprentice	-0.004
#fixreplies	-0.037
#redsox	-0.037
#pens	-0.041
#zenjar	-0.068
#fuqtwitter	-0.068
#3turnoffwords	-0.073
#fullservice	-0.084
#glasto	-0.093
#15	-0.104
#caps	-0.104
#wine	-0.104
#gnw	-0.133
#pre	-0.151
#pixar	-0.173
#metal	-0.173
#14	-0.173
#origin	-0.173
#f1	-0.196
#palmpre	-0.202
#sharepoint	-0.202
#lvatt	-0.206
#mac	-0.213
#eu09	-0.222
#youtube	-0.269
#twpp	-0.307
#yeg	-0.307
#haveyouever	-0.322
#tennis	-0.356
#penguins	-0.356
#geocaching	-0.356
#13	-0.356
#ubuntu	-0.392
#maxout	-0.42
#aion	-0.42
#mets	-0.42
#twitter	-0.431
#140conf	-0.439
#s	-0.443
#work	-0.461
#wish27	-0.461
#bfd	-0.461
#twitterfon	-0.461
#swineflu	-0.461
#help	-0.461
#confession	-0.461
#wheniwerealad	-0.461
#masterchef	-0.476
#facebook	-0.51
#sf4	-0.51
#chicago	-0.51
#the	-0.51
#linux	-0.538
#g1	-0.538
#lofnotc	-0.643
#india	-0.643
#nasa	-0.643
#20	-0.643
#sims3	-0.643
#fowa	-0.643
#java	-0.643
#earthquake	-0.643
#squarespace	-0.687
#t20	-0.712
#saveearl	-0.739
#tweetie	-0.783
#nambu	-0.798
#sla2009	-0.798
#football	-0.798
#poken	-0.867
#3gs	-0.867
#d	-0.867
#seesmic	-0.867
#giro	-0.867
#cavs	-0.867
#iphone3	-0.906
#stargirlinspace	-0.931
#ontd	-0.931
#iphone	-0.982
#apple	-1.015
#weather	-1.049
#rip	-1.049
#transformers	-1.049
#gno	-1.049
#yyc	-1.049
#tscc	-1.049
#chrome	-1.049
#lahore	-1.049
#spam	-1.049
#zensursula	-1.049
#firefox	-1.049
#lions	-1.103
#windows7	-1.154
#ignitephx	-1.203
#cubs	-1.25
#iranelection	-1.332
#itsucks	-1.337
#wtf	-1.337
#wow	-1.337
#dell	-1.337
#sytycd	-1.372
#gmail	-1.454
#last	-1.56
#usmnt	-1.56
#windows	-1.56
#optus	-1.56
#irce	-1.56
#vista	-1.56
#bluebox	-1.56
#jailbreak	-1.56
#pakistan	-1.56
#tweetdeck	-1.7
#fail	-1.706
#blamedrewscancer	-1.742
#harpersisland	-1.742
#sarmy	-1.742
#rugby	-1.796
#wiebe	-1.896
#splogin	-1.896
#cws	-1.896
#20boysummer	-1.965
#tehran	-1.965
#iranians	-2.03
#iran	-2.03
#fitfam	-2.148
#genesis	-2.253
#mcflyinmanila	-2.253
#trackle	-2.348
#air	-2.515
#os3	-2.515
#whatsmysection	-2.515
#peterfacinelli	-2.553
#threadless	-2.658
#twitterfail	-2.723
#tag	-4.472
#447	-4.999
#addictedto	-4.999
#neogaf	-4.999
#onthelow	-4.999
#sad	-4.999
#boobs	-4.999
#airfrance	-4.999
#inaperfectworld	-4.999
#novelrace	-4.999
#af447	-4.999
#dontyouhate	-4.999
#twidroid	-4.999
#wimbledon	-4.999
#ac	-4.999
#gr88	-4.999
#nicerfilmtitles	-4.999
#goodpussy	-4.999
#happybdaykrisallen	-4.999
#e2conf	-4.999
#sfgiants	-4.999
#barakatday	-4.999
#weirdal	-4.999
#iconfess	-4.999
#os	-4.999
#badsex	-4.999
#dannygokeyislove	-4.999
#pco09	-4.999
#twitterjail	-4.999
#flash	-4.999
#macbook	-4.999
#at	-4.999
#brazilwillmissmcfly	-4.999
#mp2	-4.999
#dc	-4.999
#usopen	-4.999
#epicfail	-4.999
#rocketband	-4.999
#petewentzday	-4.999
#pakcricket	-4.999
#gilad	-4.999
#buzz140	-4.999
#saveontd	-4.999
#openvideo	-4.999
#yourghettowhen	-4.999
#reaper	-4.999
#gokeyisadouche	-4.999
#neda	-4.999
#gokeyisabigot	-4.999
#fathersday	-4.999
#imisscath	-4.999
#bonnaroo	-4.999
#bts	-4.999
#jbyoutubesuspended	-4.999
#rare	-0.016
#fierce	-0.031
#dontyouhate	-0.031
#helpme	-0.047
#forgiveme	-0.047
#noticemepls	-0.078
#skin	-0.094
#help	-0.109
#skint	-0.125
#growup	-0.125
#everyonelikesitbutme	-0.125
#selfmadesavagez	-0.156
#boreoff	-0.156
#dontdoit	-0.188
#nomoney	-0.188
#needsleep	-0.203
#tired	-0.219
#rantover	-0.219
#fake	-0.234
#needalife	-0.234
#broke	-0.234
#notfunny	-0.234
#bethatway	-0.250
#smh	-0.250
#ffoe	-0.250
#outofshape	-0.281
#cold	-0.281
#shocking	-0.313
#canthelpit	-0.313
#studentproblems	-0.313
#nojob	-0.313
#neveragain	-0.328
#ugh	-0.328
#lost	-0.328
#notmyfault	-0.359
#notwell	-0.359
#majorturnoffs	-0.359
#noexcuse	-0.359
#pleasestop	-0.375
#petpeeve	-0.375
#cough	-0.391
#getoverit	-0.391
#fat	-0.391
#slacking	-0.391
#immature	-0.406
#myweakness	-0.406
#needajob	-0.422
#itsnotokayto	-0.422
#no	-0.422
#grim	-0.422
#wrong	-0.438
#gag	-0.438
#spoiled	-0.438
#nogood	-0.446
#stop	-0.453
#boring	-0.453
#needy	-0.453
#classless	-0.453
#eurgh	-0.469
#cry	-0.469
#spew	-0.469
#ridiculous	-0.469
#sorrynotsorry	-0.482
#notsorry	-0.484
#nopoint	-0.484
#cheap	-0.484
#eww	-0.484
#mybad	-0.484
#unwanted	-0.500
#whatajoke	-0.500
#mess	-0.500
#headache	-0.500
#annoyed	-0.500
#bored	-0.516
#sorethroat	-0.516
#dumb	-0.516
#grumpy	-0.516
#ew	-0.531
#jobless	-0.531
#wtf	-0.531
#thingsyoushouldntdo	-0.531
#bum	-0.547
#oops	-0.547
#feelingsorryformyself	-0.547
#norespect	-0.563
#desperate	-0.563
#sick	-0.563
#lostcause	-0.563
#juststop	-0.563
#confused	-0.563
#cheat	-0.563
#slag	-0.578
#wimp	-0.578
#needmoney	-0.578
#disappointed	-0.578
#unhappy	-0.578
#yuk	-0.589
#rant	-0.594
#notgood	-0.594
#helpless	-0.594
#mad	-0.594
#fail	-0.594
#cringe	-0.607
#liars	-0.607
#pig	-0.609
#flu	-0.609
#stressed	-0.609
#hellno	-0.609
#coward	-0.609
#unprofessional	-0.625
#goaway	-0.625
#pitiful	-0.625
#pointless	-0.625
#weak	-0.641
#rude	-0.641
#feelshit	-0.656
#fedup	-0.656
#lowlife	-0.656
#letdown	-0.672
#notgoodenough	-0.672
#pain	-0.672
#pissedoff	-0.672
#nolife	-0.672
#ungrateful	-0.672
#twofaced	-0.672
#lonely	-0.672
#insidious	-0.672
#feelsick	-0.672
#sosad	-0.679
#crying	-0.688
#getalife	-0.688
#ashamed	-0.688
#poverty	-0.703
#idiot	-0.703
#smelly	-0.703
#yuck	-0.703
#tasteless	-0.703
#annoying	-0.719
#wasteoftime	-0.719
#heartbroken	-0.719
#broken	-0.719
#lazy	-0.732
#repulsive	-0.732
#stupid	-0.734
#loser	-0.734
#wasteofspace	-0.734
#hateit	-0.734
#idiots	-0.734
#hideous	-0.750
#horror	-0.750
#liar	-0.750
#creepy	-0.750
#upset	-0.750
#disrespectful	-0.750
#grimey	-0.766
#tramp	-0.766
#vomit	-0.766
#shame	-0.766
#scary	-0.766
#dissapointed	-0.766
#embarrassing	-0.781
#slut	-0.781
#justno	-0.781
#hater	-0.781
#ignorant	-0.781
#dirty	-0.797
#gtfo	-0.797
#gross	-0.813
#makesmesick	-0.813
#horrible	-0.813
#hurt	-0.813
#trash	-0.813
#disgraceful	-0.813
#disgrace	-0.813
#scum	-0.828
#losers	-0.828
#getagrip	-0.828
#cretin	-0.828
#ugly	-0.828
#depressed	-0.828
#putrid	-0.828
#frustrated	-0.828
#useless	-0.844
#nasty	-0.844
#fuckoff	-0.844
#scared	-0.844
#hate	-0.859
#sickening	-0.859
#die	-0.859
#whore	-0.859
#disappointing	-0.859
#tramps	-0.875
#cruel	-0.875
#theworst	-0.875
#dying	-0.875
#selfish	-0.875
#tragic	-0.875
#feellikeshit	-0.891
#sucks	-0.891
#horrendous	-0.891
#ripoff	-0.891
#angry	-0.891
#dumbass	-0.906
#disturbing	-0.906
#filth	-0.906
#notokay	-0.906
#poorly	-0.938
#depressing	-0.938
#disgusted	-0.938
#fuckup	-0.938
#heartless	-0.938
#horrid	-0.953
#pieceofshit	-0.953
#disgusting	-0.964
#killyourself	-0.969
#scumbag	-0.969
#failure	-0.969
#disappointment	-0.984
#terrific	-1
#exquisite	-1
#exceptional	-1
#heavenly	-1
#negative	-1
#bad	-1
#egregious	-1
#lousy	-1
#shameful	-1
#sinful	-1
#woeful	-1
#wretched	-1
#abominable	-1
#deplorable	-1
#despicable	-1
#detest	-1
#detestable	-1
#dreadful	-1
#infernal	-1
#terrible	-1
#vile	-1
#dire	-1
#sinister	-1
#undesirable	-1
#squalid	-1
#seamy	-1
#shoddy	-1
#sleazy	-1
#worthless	-1
#paltry	-1
#blemish	-1
#botch	-1
#bungle	-1
#grievous	-1
#hopeless	-1
#ill	-1
#pathetic	-1
#poor	-1
#sad	-1
#what	-1
#whats	-1
#sorry	-1
#crummy	-1
#inferior	-1
#tacky	-1
#unacceptable	-1
#unsatisfactory	-1
#unworthy	-1
#awful	-1
#abysmal	-1
#rotten	-1
#filthy	-1
#foul	-1
#fail	-1
#wtf	-1
#suck	-1
#sucks	-1
#awkward	-1
#fuck	-1
#omfg	-1
#wacky	-1
#asshole	-1
#horrifying	-1
#dickhead	-1
#stfu	-1
#gonnafail	-1
#ihatesnow	-1
#idontwantit	-1
#google	-1
#apprentice	-1
#fixreplies	-1
#redsox	-1
#pens	-1
#zenjar	-1
#fuqtwitter	-1
#3turnoffwords	-1
#fullservice	-1
#glasto	-1
#15	-1
#caps	-1
#wine	-1
#gnw	-1
#pre	-1
#pixar	-1
#metal	-1
#14	-1
#origin	-1
#f1	-1
#palmpre	-1
#sharepoint	-1
#lvatt	-1
#mac	-1
#eu09	-1
#youtube	-1
#twpp	-1
#yeg	-1
#haveyouever	-1
#tennis	-1
#penguins	-1
#geocaching	-1
#13	-1
#ubuntu	-1
#maxout	-1
#aion	-1
#mets	-1
#twitter	-1
#140conf	-1
#s	-1
#work	-1
#wish27	-1
#bfd	-1
#twitterfon	-1
#swineflu	-1
#help	-1
#confession	-1
#wheniwerealad	-1
#masterchef	-1
#facebook	-1
#sf4	-1
#chicago	-1
#the	-1
#linux	-1
#g1	-1
#lofnotc	-1
#india	-1
#nasa	-1
#20	-1
#sims3	-1
#fowa	-1
#java	-1
#earthquake	-1
#squarespace	-1
#t20	-1
#saveearl	-1
#tweetie	-1
#nambu	-1
#sla2009	-1
#football	-1
#poken	-1
#3gs	-1
#d	-1
#seesmic	-1
#giro	-1
#cavs	-1
#iphone3	-1
#stargirlinspace	-1
#ontd	-1
#iphone	-1
#apple	-1
#weather	-1
#rip	-1
#transformers	-1
#gno	-1
#yyc	-1
#tscc	-1
#chrome	-1
#lahore	-1
#spam	-1
#zensursula	-1
#firefox	-1
#lions	-1
#windows7	-1
#ignitephx	-1
#cubs	-1
#iranelection	-1
#itsucks	-1
#wtf	-1
#wow	-1
#dell	-1
#sytycd	-1
#gmail	-1
#last	-1
#usmnt	-1
#windows	-1
#optus	-1
#irce	-1
#vista	-1
#bluebox	-1
#jailbreak	-1
#pakistan	-1
#tweetdeck	-1
#fail	-1
#blamedrewscancer	-1
#harpersisland	-1
#sarmy	-1
#rugby	-1
#wiebe	-1
#splogin	-1
#cws	-1
#20boysummer	-1
#tehran	-1
#iranians	-1
#iran	-1
#fitfam	-1
#genesis	-1
#mcflyinmanila	-1
#trackle	-1
#air	-1
#os3	-1
#whatsmysection	-1
#peterfacinelli	-1
#threadless	-1
#twitterfail	-1
#tag	-1
#447	-1
#addictedto	-1
#neogaf	-1
#onthelow	-1
#sad	-1
#boobs	-1
#airfrance	-1
#inaperfectworld	-1
#novelrace	-1
#af447	-1
#dontyouhate	-1
#twidroid	-1
#wimbledon	-1
#ac	-1
#gr88	-1
#nicerfilmtitles	-1
#goodpussy	-1
#happybdaykrisallen	-1
#e2conf	-1
#sfgiants	-1
#barakatday	-1
#weirdal	-1
#iconfess	-1
#os	-1
#badsex	-1
#dannygokeyislove	-1
#pco09	-1
#twitterjail	-1
#flash	-1
#macbook	-1
#at	-1
#brazilwillmissmcfly	-1
#mp2	-1
#dc	-1
#usopen	-1
#epicfail	-1
#rocketband	-1
#petewentzday	-1
#pakcricket	-1
#gilad	-1
#buzz140	-1
#saveontd	-1
#openvideo	-1
#yourghettowhen	-1
#reaper	-1
#gokeyisadouche	-1
#neda	-1
#gokeyisabigot	-1
#fathersday	-1
#imisscath	-1
#bonnaroo	-1
#bts	-1
#jbyoutubesuspended	-1
#badmovie	-1
#badsignal	-1
#badsong	-1
#badbad	-1
#sooooobad	-1
#sobad	-1
