#beijing	5
#babealert	5
#miguelrequests	5
#wnbaopeningday	5
#bbq	5
#captions	5
#tfarp	5
#tellmrtweet	5
#ohhushfornewmoon	5
#jobs	5
#friends	5
#twitprentice	5
#militarymonday	5
#lpv7	5
#followsouljaboytellem	5
#imaddicted	5
#pseudowrimo	5
#nothingpersonal	5
#levywedding	5
#everyonebutton	5
#jazz	5
#rc	5
#ecomonday	5
#projectnahal	5
#dmcwmnshow	5
#charliecuntskies	5
#blisstwits	5
#votediversity	5
#mitchelmusso	5
#loveeverybody	5
#timtams	5
#wolverine	5
#newmoon	5
#demiwithmcfly	5
#ykyat	5
#firefly	5
#oscarmayer	5
#annoying	5
#tweetfakes	5
#followfriday's	5
#ilove	5
#deathandtaxes	5
#mcflyinamerica	5
#gbtu	5
#netprophet	5
#coolshite	5
#ptu2	5
#promocodes	5
#photo	5
#funny	5
#glee	5
#webdesign	5
#marijuana	5
#communityone	5
#mrtweet	5
#primal	5
#twitterbongs	5
#gimmefailwhale	5
#bellybuttons	5
#coffeetime	5
#winebarsf	5
#bongodibosh	5
#nextmedia	5
#shaheenftw	5
#sayra	5
#webtech	5
#fetchmp3	5
#hbdandyhurley	5
#tweetbump	5
#mileymonday	5
#banditleeway	5
#followsunday	5
#smtb	5
#hollywelch	5
#quote	5
#zoeboe	5
#gratitude	5
#homepartyger	5
#ffs	5
#gadgetshowlive	5
#dhempe	5
#jizzersforlife	5
#egypt	5
#oftheday	5
#jonasparanoid	5
#noundiessunday	5
#smbmsp	5
#blackradio	5
#tweetlord	5
#twedding	5
#delongeday	3.575
#charitytuesday	3.14
#souljaboytellem	3.093
#mcflyforgermany	3.083
#3hotwords	3.077
#shaundiviney	3.032
#shaunjumpnow	2.904
#whocangetit	2.882
#followfriday	2.823
#jessicaveronica	2.821
#awesome	2.757
#jonas	2.711
#nobitchassnessfriday	2.614
#jaljeera	2.574
#alltimelow	2.534
#mikeywayday	2.534
#follow	2.485
#musicmonday	2.38
#tweetup	2.351
#green	2.351
#design	2.351
#vegas	2.351
#ff's	2.351
#anoop	2.351
#poynterday	2.351
#hhrs	2.317
#video	2.246
#travel	2.246
#frenchieb	2.218
#tetris	2.128
#geek	2.128
#whyitweet	2.128
#niley	2.064
#samesexsunday	2.064
#obama	2.064
#ff	2.036
#bradiewebbstack	1.995
#seo	1.995
#maternalhealth	1.995
#sotr09	1.995
#jonasliveonfb	1.995
#fnwc	1.995
#happy	1.995
#openspacecode	1.995
#feliciadayrumors	1.995
#goodnight	1.995
#meowmonday	1.995
#getgibackinthelead	1.995
#music	1.971
#goodsex	1.967
#followfridays	1.946
#p2	1.92
#googlewave	1.92
#seb	1.845
#io2009	1.84
#andyhurley	1.84
#shootfest	1.84
#andyclemmensen	1.84
#photofollows	1.84
#m	1.84
#monstervegastweetup	1.84
#tuttle	1.84
#followfirday	1.84
#free	1.84
#kevin	1.84
#fullmooncrazy	1.84
#bigfanfriday	1.84
#tgif	1.84
#coffeeclub	1.84
#coffeetu	1.84
#forourhero	1.783
#hoppusday	1.762
#brazillovesmcfly	1.753
#doyourememberwhen	1.753
#sgp	1.753
#twittertakeover	1.753
#etsy	1.753
#30secondstomars	1.73
#musicmondays	1.658
#gay	1.658
#followsaturday	1.658
#habs	1.658
#endo	1.658
#dfizzy	1.658
#obsessed	1.658
#good	1.658
#writechat	1.658
#blog	1.658
#herebeforeoprah	1.658
#p90x	1.658
#business	1.658
#shoutout	1.658
#gonzpiration	1.658
#photography	1.658
#robotpickuplines	1.658
#cloudforce	1.658
#chelsea	1.658
#sfn	1.658
#natal	1.658
#flyinglushes	1.658
#sun	1.658
#gr8conf	1.658
#tea	1.658
#sfa	1.658
#420	1.658
#wave	1.658
#fff	1.658
#myspace	1.658
#teaparty	1.658
#worldrecord	1.658
#echelonday	1.589
#fletcherday	1.553
#dnd	1.553
#art	1.553
#php	1.515
#tcot	1.481
#shortstack	1.47
#simpleplan	1.435
#liesgirlstell	1.435
#ohyeswedid	1.435
#gop	1.435
#newo	1.435
#myweakness	1.406
#wordcamp	1.384
#andyhurleyday	1.364
#chuck	1.364
#marsiscoming	1.363
#poker	1.301
#followers	1.301
#sgtweetup	1.301
#votemcfly	1.301
#eurovision	1.301
#chuckmemondays	1.259
#love	1.253
#bones	1.253
#lakers	1.253
#sanctuarysunday	1.201
#usawantsmcfly	1.177
#web	1.147
#momoams	1.147
#10	1.147
#awaresg	1.147
#life	1.147
#iranelections	1.147
#trueblood	1.147
#yaymen	1.147
#10yearsofenema	1.147
#inappropriatemovies	1.147
#otalia	1.147
#dmb	1.147
#digg	1.147
#firstrecord	1.147
#yorly	1.147
#kevinjonas	1.087
#wolframalpha	1.078
#flylady	1.06
#mw2	1.042
#amazeballs	1.03
#gfree	1.03
#mtv	1.03
#magic	1.03
#mcfly	1.004
#12	0.965
#destroytwitter	0.965
#tv	0.965
#bigbrother	0.965
#twitterrific	0.965
#asot	0.965
#friday	0.965
#twtrcon	0.965
#3stalkerwords	0.965
#golf	0.965
#tweetgrade	0.965
#wethekings	0.965
#wordpress	0.909
#11	0.896
#startrek	0.896
#savechuck	0.896
#wwdc	0.896
#100	0.896
#true	0.896
#thingsmummysaid	0.875
#woofwednesday	0.875
#bacon	0.86
#jonaswebcast	0.86
#mtvmovieawards	0.86
#starwarsday	0.837
#8	0.811
#asylum	0.742
#ohnotheydidnt	0.742
#dollhouse	0.742
#tlot	0.742
#bck5	0.742
#jquery	0.742
#flickr	0.742
#uxlondon	0.742
#starwars	0.742
#groovy	0.742
#wftb	0.742
#house	0.742
#nintendo	0.742
#haiku	0.742
#pman	0.742
#liesboystell	0.742
#microsoft	0.742
#familyforce5	0.685
#elevensestime	0.677
#3wordsaftersex	0.673
#nba	0.668
#eric	0.668
#redwings	0.636
#1	0.617
#battleground	0.608
#wossybookclub	0.608
#chesterday	0.597
#5	0.592
#militarymon	0.588
#24	0.588
#bradiewebb	0.578
#19	0.56
#pp09	0.56
#tokiohotel	0.56
#3breakupwords	0.56
#fiestamovement	0.56
#harpersglobe	0.56
#opera	0.56
#asot400	0.541
#ipl	0.534
#spotify	0.534
#bb10	0.526
#python	0.519
#nhl	0.519
#joomla	0.501
#clothdiapers	0.484
#jonaskevin	0.454
#lol	0.454
#heroes	0.454
#wcchicago	0.454
#4	0.454
#bing	0.44
#drupal	0.428
#unfollowdiddy	0.423
#xboxe3	0.412
#nascar	0.412
#conan	0.405
#jtv	0.392
#pawpawty	0.385
#cricket	0.385
#tonys	0.385
#6	0.385
#bea09	0.385
#bsb	0.375
#asylm	0.336
#spymaster	0.316
#9	0.311
#android	0.29
#coffee	0.272
#7	0.272
#gravity	0.272
#rove	0.272
#nhltweetup	0.272
#chaser	0.272
#cycling	0.272
#movie	0.272
#javaone	0.272
#rejectprop8	0.272
#3	0.249
#up	0.249
#e3	0.241
#win7	0.231
#	0.221
#2	0.209
#brighton	0.203
#itunes	0.203
#twtvite	0.182
#bcleeds09	0.182
#howarewe	0.182
#fb	0.157
#frenchopen	0.154
#blackberry	0.154
#bgt	0.12
#xbox	0.049
#canucks	0.049
#easactive	0.049
#news	0.049
#new	0.049
#t	0.049
#gqmf	0.049
#phish	0.049
#ihate	0.049
#'s	0.049
#btub	0.049
#smx	0.049
#facup	0.049
#wii	0.049
#iremember	0.042
#lost	0.017
#inspirational	0.984
#peaceful	0.969
#greatness	0.953
#happytweet	0.938
#spectacular	0.922
#happy	0.906
#sweetheart	0.891
#inspired	0.891
#thebest	0.891
#happiness	0.875
#gorgeous	0.875
#love	0.875
#outstanding	0.875
#fantastic	0.859
#inspire	0.859
#sophisticated	0.859
#glorious	0.857
#inspiration	0.844
#graceful	0.844
#flawless	0.828
#breathtaking	0.828
#phenomenal	0.828
#bravo	0.828
#incredible	0.821
#optimistic	0.821
#fab	0.813
#marryme	0.813
#awesome	0.813
#stunning	0.813
#inspiring	0.813
#goodvibes	0.804
#goodsex	0.797
#sweet	0.797
#glamorous	0.797
#magical	0.781
#relaxing	0.781
#majestic	0.781
#prestige	0.766
#sohappy	0.766
#glamour	0.766
#talent	0.750
#happygirl	0.750
#lovely	0.750
#feelinggood	0.734
#socomfy	0.734
#encouraging	0.734
#kind	0.734
#angel	0.719
#superfriends	0.719
#motivated	0.719
#partyon	0.714
#passion	0.703
#faith	0.703
#smiles	0.688
#dreamy	0.672
#refreshing	0.672
#partytime	0.656
#good'night	0.656
#lovelife	0.641
#poise	0.641
#makeup	0.625
#fabulous'nis	0.609
#fitness	0.609
#talented	0.607
#handsome	0.578
#confident	0.578
#rich	0.578
#relaxed	0.547
#focused	0.531
#education	0.516
#luxury	0.516
#babealert	0.500
#relaxation	0.500
#leadership	0.484
#entertainment	0.484
#innovation	0.453
#gotit	0.453
#stillhoping	0.438
#everclear	0.438
#littlethings	0.438
#justwhatineed	0.422
#unique	0.359
#rolemodel	0.357
#celebrity	0.344
#jan1st	0.344
#inaperfectworld	0.344
#brains	0.281
#affirmation	0.266
#based	0.250
#smashing	0.250
#style	0.203
#tips	0.203
#giveaway	0.203
#student	0.188
#whoops	0.188
#sassy	0.172
#indigenous	0.156
#skincare	0.156
#hardwork	0.156
#cosmetics	0.109
#needcuddles	0.109
#buttrue	0.109
#middleclass	0.063
#nails	0.031
#sortitout	0.016
#positive	1
#good	1
#great	1
#excellent	1
#excellence	1
#excited	1
#soexcited	1
#fine	1
#nice	1
#desirable	1
#exquisite	1
#fabulous	1
#ideal	1
#marvelous	1
#perfect	1
#perfection	1
#splendid	1
#wonderful	1
#classy	1
#elegance	1
#elegant	1
#beauty	1
#beautiful	1
#dazzling	1
#amazing	1
#magnificent	1
#sensational	1
#super	1
#superb	1
#thanks	1
#thanxs	1
#congrat	1
#pretty	1
#beijing	1
#babealert	1
#miguelrequests	1
#wnbaopeningday	1
#bbq	1
#captions	1
#tfarp	1
#tellmrtweet	1
#ohhushfornewmoon	1
#jobs	1
#friends	1
#twitprentice	1
#militarymonday	1
#lpv7	1
#followsouljaboytellem	1
#imaddicted	1
#pseudowrimo	1
#nothingpersonal	1
#levywedding	1
#everyonebutton	1
#jazz	1
#rc	1
#ecomonday	1
#projectnahal	1
#dmcwmnshow	1
#charliecuntskies	1
#blisstwits	1
#votediversity	1
#mitchelmusso	1
#loveeverybody	1
#timtams	1
#wolverine	1
#newmoon	1
#demiwithmcfly	1
#ykyat	1
#firefly	1
#oscarmayer	1
#annoying	1
#tweetfakes	1
#followfriday's	1
#ilove	1
#deathandtaxes	1
#mcflyinamerica	1
#gbtu	1
#netprophet	1
#coolshite	1
#ptu2	1
#promocodes	1
#photo	1
#funny	1
#glee	1
#webdesign	1
#marijuana	1
#communityone	1
#mrtweet	1
#primal	1
#twitterbongs	1
#gimmefailwhale	1
#bellybuttons	1
#coffeetime	1
#winebarsf	1
#bongodibosh	1
#nextmedia	1
#shaheenftw	1
#sayra	1
#webtech	1
#fetchmp3	1
#hbdandyhurley	1
#tweetbump	1
#mileymonday	1
#banditleeway	1
#followsunday	1
#smtb	1
#hollywelch	1
#quote	1
#zoeboe	1
#gratitude	1
#homepartyger	1
#ffs	1
#gadgetshowlive	1
#dhempe	1
#jizzersforlife	1
#egypt	1
#oftheday	1
#jonasparanoid	1
#noundiessunday	1
#smbmsp	1
#blackradio	1
#tweetlord	1
#twedding	1
#delongeday	1
#charitytuesday	1
#souljaboytellem	1
#mcflyforgermany	1
#3hotwords	1
#shaundiviney	1
#shaunjumpnow	1
#whocangetit	1
#followfriday	1
#jessicaveronica	1
#awesome	1
#jonas	1
#nobitchassnessfriday	1
#jaljeera	1
#alltimelow	1
#mikeywayday	1
#follow	1
#musicmonday	1
#tweetup	1
#green	1
#design	1
#vegas	1
#ff's	1
#anoop	1
#poynterday	1
#hhrs	1
#video	1
#travel	1
#frenchieb	1
#tetris	1
#geek	1
#whyitweet	1
#niley	1
#samesexsunday	1
#obama	1
#ff	1
#bradiewebbstack	1
#seo	1
#maternalhealth	1
#sotr09	1
#jonasliveonfb	1
#fnwc	1
#happy	1
#openspacecode	1
#feliciadayrumors	1
#goodnight	1
#meowmonday	1
#getgibackinthelead	1
#music	1
#goodsex	1
#followfridays	1
#p2	1
#googlewave	1
#seb	1
#io2009	1
#andyhurley	1
#shootfest	1
#andyclemmensen	1
#photofollows	1
#m	1
#monstervegastweetup	1
#tuttle	1
#followfirday	1
#free	1
#kevin	1
#fullmooncrazy	1
#bigfanfriday	1
#tgif	1
#coffeeclub	1
#coffeetu	1
#forourhero	1
#hoppusday	1
#brazillovesmcfly	1
#doyourememberwhen	1
#sgp	1
#twittertakeover	1
#etsy	1
#30secondstomars	1
#musicmondays	1
#gay	1
#followsaturday	1
#habs	1
#endo	1
#dfizzy	1
#obsessed	1
#good	1
#writechat	1
#blog	1
#herebeforeoprah	1
#p90x	1
#business	1
#shoutout	1
#gonzpiration	1
#photography	1
#robotpickuplines	1
#cloudforce	1
#chelsea	1
#sfn	1
#natal	1
#flyinglushes	1
#sun	1
#gr8conf	1
#tea	1
#sfa	1
#420	1
#wave	1
#fff	1
#myspace	1
#teaparty	1
#worldrecord	1
#echelonday	1
#fletcherday	1
#dnd	1
#art	1
#php	1
#tcot	1
#shortstack	1
#simpleplan	1
#liesgirlstell	1
#ohyeswedid	1
#gop	1
#newo	1
#myweakness	1
#wordcamp	1
#andyhurleyday	1
#chuck	1
#marsiscoming	1
#poker	1
#followers	1
#sgtweetup	1
#votemcfly	1
#eurovision	1
#chuckmemondays	1
#love	1
#bones	1
#lakers	1
#sanctuarysunday	1
#usawantsmcfly	1
#web	1
#momoams	1
#10	1
#awaresg	1
#life	1
#iranelections	1
#trueblood	1
#yaymen	1
#10yearsofenema	1
#inappropriatemovies	1
#otalia	1
#dmb	1
#digg	1
#firstrecord	1
#yorly	1
#kevinjonas	1
#wolframalpha	1
#flylady	1
#mw2	1
#amazeballs	1
#gfree	1
#mtv	1
#magic	1
#mcfly	1
#12	1
#destroytwitter	1
#tv	1
#bigbrother	1
#twitterrific	1
#asot	1
#friday	1
#twtrcon	1
#3stalkerwords	1
#golf	1
#tweetgrade	1
#wethekings	1
#wordpress	1
#11	1
#startrek	1
#savechuck	1
#wwdc	1
#100	1
#true	1
#thingsmummysaid	1
#woofwednesday	1
#bacon	1
#jonaswebcast	1
#mtvmovieawards	1
#starwarsday	1
#8	1
#asylum	1
#ohnotheydidnt	1
#dollhouse	1
#tlot	1
#bck5	1
#jquery	1
#flickr	1
#uxlondon	1
#starwars	1
#groovy	1
#wftb	1
#house	1
#nintendo	1
#haiku	1
#pman	1
#liesboystell	1
#microsoft	1
#familyforce5	1
#elevensestime	1
#3wordsaftersex	1
#nba	1
#eric	1
#redwings	1
#1	1
#battleground	1
#wossybookclub	1
#chesterday	1
#5	1
#militarymon	1
#24	1
#bradiewebb	1
#19	1
#pp09	1
#tokiohotel	1
#3breakupwords	1
#fiestamovement	1
#harpersglobe	1
#opera	1
#asot400	1
#ipl	1
#spotify	1
#bb10	1
#python	1
#nhl	1
#joomla	1
#clothdiapers	1
#jonaskevin	1
#lol	1
#heroes	1
#wcchicago	1
#4	1
#bing	1
#drupal	1
#unfollowdiddy	1
#xboxe3	1
#nascar	1
#conan	1
#jtv	1
#pawpawty	1
#cricket	1
#tonys	1
#6	1
#bea09	1
#bsb	1
#asylm	1
#spymaster	1
#9	1
#android	1
#coffee	1
#7	1
#gravity	1
#rove	1
#nhltweetup	1
#chaser	1
#cycling	1
#movie	1
#javaone	1
#rejectprop8	1
#3	1
#up	1
#e3	1
#win7	1
#2	1
#brighton	1
#itunes	1
#twtvite	1
#bcleeds09	1
#howarewe	1
#fb	1
#frenchopen	1
#blackberry	1
#bgt	1
#xbox	1
#canucks	1
#easactive	1
#news	1
#new	1
#t	1
#gqmf	1
#phish	1
#ihate	1
#'s	1
#btub	1
#smx	1
#facup	1
#wii	1
#iremember	1
#lost	1
#teamproud	1
#loveyou	1
#loveu	1
#loveee	1
#lmfaooo	1
#lmfaoo	1
#lmfao	1
