[tweets2013 messages]
[messages evaluated]: 3813
[correct evaluations]: 2337 (1195 positives, 381 negatives and 761 neutrals)
[model]: polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(replaceBoosterWords(replaceNegatingWords(replaceNegatingWords(boostUpperCase(replaceNegatingWords(x)))))))))), 0.3033264031723448, 0.0, 0.18051739429602653, 0.0, 0.0, if_then_else(False, 0.24205151141961956, 0.0), 0.0)

[accuracy]: 0.6129
[precision_positive]: 0.6273
[precision_negative]: 0.4461
[precision_neutral]: 0.722
[precision_avg]: 0.5985
[recall_positive]: 0.7602
[recall_negative]: 0.6339
[recall_neutral]: 0.464
[recall avg]: 0.6194
[f1_positive]: 0.6874
[f1_negative]: 0.5237
[f1_neutral]: 0.565
[f1 avg]: 0.592
[f1 avg SemEval (positive and negative)]: 0.6055
[true_positive]: 1195
[false_positive]: 710
[true_negative]: 381
[false_negative]: 473
[true_neutral]: 761
[false_neutral]: 293
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  1195      |  123       |  587       |
Pred_Neg  |  181       |  381       |  292       |
Pred_Neu  |  196       |  97        |  761       |


[starting evaluation of tweets2014 messages]


[tweets2014 messages]
[messages evaluated]: 1853
[correct evaluations]: 1131 (701 positives, 133 negatives and 297 neutrals)
[model]: polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(replaceBoosterWords(replaceNegatingWords(replaceNegatingWords(boostUpperCase(replaceNegatingWords(x)))))))))), 0.3033264031723448, 0.0, 0.18051739429602653, 0.0, 0.0, if_then_else(False, 0.24205151141961956, 0.0), 0.0)

[accuracy]: 0.6104
[precision_positive]: 0.7024
[precision_negative]: 0.3844
[precision_neutral]: 0.5835
[precision_avg]: 0.5568
[recall_positive]: 0.7138
[recall_negative]: 0.6584
[recall_neutral]: 0.4439
[recall avg]: 0.6054
[f1_positive]: 0.7081
[f1_negative]: 0.4854
[f1_neutral]: 0.5042
[f1 avg]: 0.5659
[f1 avg SemEval (positive and negative)]: 0.5967
[true_positive]: 701
[false_positive]: 297
[true_negative]: 133
[false_negative]: 213
[true_neutral]: 297
[false_neutral]: 212
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  701       |  46        |  251       |
Pred_Neg  |  92        |  133       |  121       |
Pred_Neu  |  189       |  23        |  297       |


[starting evaluation of sms messages]


[sms messages]
[messages evaluated]: 2093
[correct evaluations]: 1299 (386 positives, 218 negatives and 695 neutrals)
[model]: polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(replaceBoosterWords(replaceNegatingWords(replaceNegatingWords(boostUpperCase(replaceNegatingWords(x)))))))))), 0.3033264031723448, 0.0, 0.18051739429602653, 0.0, 0.0, if_then_else(False, 0.24205151141961956, 0.0), 0.0)

[accuracy]: 0.6206
[precision_positive]: 0.4634
[precision_negative]: 0.5477
[precision_neutral]: 0.8063
[precision_avg]: 0.6058
[recall_positive]: 0.7846
[recall_negative]: 0.5533
[recall_neutral]: 0.5758
[recall avg]: 0.6379
[f1_positive]: 0.5826
[f1_negative]: 0.5505
[f1_neutral]: 0.6718
[f1 avg]: 0.6017
[f1 avg SemEval (positive and negative)]: 0.5666
[true_positive]: 386
[false_positive]: 447
[true_negative]: 218
[false_negative]: 180
[true_neutral]: 695
[false_neutral]: 167
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  386       |  73        |  374       |
Pred_Neg  |  42        |  218       |  138       |
Pred_Neu  |  64        |  103       |  695       |


[starting evaluation of livejournal messages]


[livejournal messages]
[messages evaluated]: 1142
[correct evaluations]: 766 (310 positives, 191 negatives and 265 neutrals)
[model]: polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(replaceBoosterWords(replaceNegatingWords(replaceNegatingWords(boostUpperCase(replaceNegatingWords(x)))))))))), 0.3033264031723448, 0.0, 0.18051739429602653, 0.0, 0.0, if_then_else(False, 0.24205151141961956, 0.0), 0.0)

[accuracy]: 0.6708
[precision_positive]: 0.6858
[precision_negative]: 0.6945
[precision_neutral]: 0.6386
[precision_avg]: 0.673
[recall_positive]: 0.726
[recall_negative]: 0.6283
[recall_neutral]: 0.6448
[recall avg]: 0.6664
[f1_positive]: 0.7053
[f1_negative]: 0.6598
[f1_neutral]: 0.6416
[f1 avg]: 0.6689
[f1 avg SemEval (positive and negative)]: 0.6826
[true_positive]: 310
[false_positive]: 142
[true_negative]: 191
[false_negative]: 84
[true_neutral]: 265
[false_neutral]: 150
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  310       |  48        |  94        |
Pred_Neg  |  32        |  191       |  52        |
Pred_Neu  |  85        |  65        |  265       |


[starting evaluation of sarcasm messages]


[sarcasm messages]
[messages evaluated]: 86
[correct evaluations]: 37 (22 positives, 6 negatives and 9 neutrals)
[model]: polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(replaceBoosterWords(replaceNegatingWords(replaceNegatingWords(boostUpperCase(replaceNegatingWords(x)))))))))), 0.3033264031723448, 0.0, 0.18051739429602653, 0.0, 0.0, if_then_else(False, 0.24205151141961956, 0.0), 0.0)

[accuracy]: 0.4302
[precision_positive]: 0.4681
[precision_negative]: 0.6667
[precision_neutral]: 0.3
[precision_avg]: 0.4783
[recall_positive]: 0.6667
[recall_negative]: 0.15
[recall_neutral]: 0.6923
[recall avg]: 0.503
[f1_positive]: 0.55
[f1_negative]: 0.2449
[f1_neutral]: 0.4186
[f1 avg]: 0.4045
[f1 avg SemEval (positive and negative)]: 0.3974
[true_positive]: 22
[false_positive]: 25
[true_negative]: 6
[false_negative]: 3
[true_neutral]: 9
[false_neutral]: 21
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  22        |  22        |  3         |
Pred_Neg  |  2         |  6         |  1         |
Pred_Neu  |  9         |  12        |  9         |


[starting evaluation of all messages]


[all messages]
[messages evaluated]: 8987 (3506 positives, 1541 negatives, 3940 neutrals)
[correct evaluations]: 5570 (2614 positives, 929 negatives and 2027 neutrals)
[model]: polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(replaceBoosterWords(replaceNegatingWords(replaceNegatingWords(boostUpperCase(replaceNegatingWords(x)))))))))), 0.3033264031723448, 0.0, 0.18051739429602653, 0.0, 0.0, if_then_else(False, 0.24205151141961956, 0.0), 0.0)

[accuracy]: 0.6198
[precision_positive]: 0.6172
[precision_negative]: 0.4936
[precision_neutral]: 0.7063
[precision_avg]: 0.6057
[recall_positive]: 0.7456
[recall_negative]: 0.6029
[recall_neutral]: 0.5145
[recall avg]: 0.621
[f1_positive]: 0.6754
[f1_negative]: 0.5428
[f1_neutral]: 0.5953
[f1 avg]: 0.6045
[f1 avg SemEval (positive and negative)]: 0.6091
[true_positive]: 2614
[false_positive]: 1621
[true_negative]: 929
[false_negative]: 953
[true_neutral]: 2027
[false_neutral]: 843
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  2614      |  312       |  1309      |
Pred_Neg  |  349       |  929       |  604       |
Pred_Neu  |  543       |  300       |  2027      |


[starting evaluation of tweets2013 messages]


[tweets2013 messages]
[messages evaluated]: 3813
[correct evaluations]: 2343 (1197 positives, 384 negatives and 762 neutrals)
[model]: polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(removeStopWords(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(replaceNegatingWords(replaceNegatingWords(removeLinks(x))))))))))))))), 0.2129113158880589, 0.0, 0.15868236997005292, 0.0, 0.0, 0.0, 0.0)

[accuracy]: 0.6145
[precision_positive]: 0.6293
[precision_negative]: 0.4486
[precision_neutral]: 0.7223
[precision_avg]: 0.6001
[recall_positive]: 0.7615
[recall_negative]: 0.6389
[recall_neutral]: 0.4646
[recall avg]: 0.6217
[f1_positive]: 0.6891
[f1_negative]: 0.5271
[f1_neutral]: 0.5655
[f1 avg]: 0.5939
[f1 avg SemEval (positive and negative)]: 0.6081
[true_positive]: 1197
[false_positive]: 705
[true_negative]: 384
[false_negative]: 472
[true_neutral]: 762
[false_neutral]: 293
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  1197      |  120       |  585       |
Pred_Neg  |  179       |  384       |  293       |
Pred_Neu  |  196       |  97        |  762       |


[starting evaluation of tweets2014 messages]


[tweets2014 messages]
[messages evaluated]: 1853
[correct evaluations]: 1129 (700 positives, 132 negatives and 297 neutrals)
[model]: polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(removeStopWords(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(replaceNegatingWords(replaceNegatingWords(removeLinks(x))))))))))))))), 0.2129113158880589, 0.0, 0.15868236997005292, 0.0, 0.0, 0.0, 0.0)

[accuracy]: 0.6093
[precision_positive]: 0.7021
[precision_negative]: 0.3826
[precision_neutral]: 0.5812
[precision_avg]: 0.5553
[recall_positive]: 0.7128
[recall_negative]: 0.6535
[recall_neutral]: 0.4439
[recall avg]: 0.6034
[f1_positive]: 0.7074
[f1_negative]: 0.4826
[f1_neutral]: 0.5034
[f1 avg]: 0.5645
[f1 avg SemEval (positive and negative)]: 0.595
[true_positive]: 700
[false_positive]: 297
[true_negative]: 132
[false_negative]: 213
[true_neutral]: 297
[false_neutral]: 214
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  700       |  46        |  251       |
Pred_Neg  |  92        |  132       |  121       |
Pred_Neu  |  190       |  24        |  297       |


[starting evaluation of sms messages]


[sms messages]
[messages evaluated]: 2093
[correct evaluations]: 1299 (384 positives, 219 negatives and 696 neutrals)
[model]: polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(removeStopWords(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(replaceNegatingWords(replaceNegatingWords(removeLinks(x))))))))))))))), 0.2129113158880589, 0.0, 0.15868236997005292, 0.0, 0.0, 0.0, 0.0)

[accuracy]: 0.6206
[precision_positive]: 0.4632
[precision_negative]: 0.5448
[precision_neutral]: 0.8074
[precision_avg]: 0.6051
[recall_positive]: 0.7805
[recall_negative]: 0.5558
[recall_neutral]: 0.5766
[recall avg]: 0.6377
[f1_positive]: 0.5814
[f1_negative]: 0.5503
[f1_neutral]: 0.6728
[f1 avg]: 0.6015
[f1 avg SemEval (positive and negative)]: 0.5658
[true_positive]: 384
[false_positive]: 445
[true_negative]: 219
[false_negative]: 183
[true_neutral]: 696
[false_neutral]: 166
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  384       |  72        |  373       |
Pred_Neg  |  45        |  219       |  138       |
Pred_Neu  |  63        |  103       |  696       |


[starting evaluation of livejournal messages]


[livejournal messages]
[messages evaluated]: 1142
[correct evaluations]: 767 (310 positives, 192 negatives and 265 neutrals)
[model]: polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(removeStopWords(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(replaceNegatingWords(replaceNegatingWords(removeLinks(x))))))))))))))), 0.2129113158880589, 0.0, 0.15868236997005292, 0.0, 0.0, 0.0, 0.0)

[accuracy]: 0.6716
[precision_positive]: 0.6858
[precision_negative]: 0.6982
[precision_neutral]: 0.6386
[precision_avg]: 0.6742
[recall_positive]: 0.726
[recall_negative]: 0.6316
[recall_neutral]: 0.6448
[recall avg]: 0.6674
[f1_positive]: 0.7053
[f1_negative]: 0.6632
[f1_neutral]: 0.6416
[f1 avg]: 0.6701
[f1 avg SemEval (positive and negative)]: 0.6843
[true_positive]: 310
[false_positive]: 142
[true_negative]: 192
[false_negative]: 83
[true_neutral]: 265
[false_neutral]: 150
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  310       |  47        |  95        |
Pred_Neg  |  32        |  192       |  51        |
Pred_Neu  |  85        |  65        |  265       |


[starting evaluation of sarcasm messages]


[sarcasm messages]
[messages evaluated]: 86
[correct evaluations]: 37 (22 positives, 6 negatives and 9 neutrals)
[model]: polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(removeStopWords(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(replaceNegatingWords(replaceNegatingWords(removeLinks(x))))))))))))))), 0.2129113158880589, 0.0, 0.15868236997005292, 0.0, 0.0, 0.0, 0.0)

[accuracy]: 0.4302
[precision_positive]: 0.4681
[precision_negative]: 0.6667
[precision_neutral]: 0.3
[precision_avg]: 0.4783
[recall_positive]: 0.6667
[recall_negative]: 0.15
[recall_neutral]: 0.6923
[recall avg]: 0.503
[f1_positive]: 0.55
[f1_negative]: 0.2449
[f1_neutral]: 0.4186
[f1 avg]: 0.4045
[f1 avg SemEval (positive and negative)]: 0.3974
[true_positive]: 22
[false_positive]: 25
[true_negative]: 6
[false_negative]: 3
[true_neutral]: 9
[false_neutral]: 21
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  22        |  22        |  3         |
Pred_Neg  |  2         |  6         |  1         |
Pred_Neu  |  9         |  12        |  9         |


[starting evaluation of all messages]


[all messages]
[messages evaluated]: 8987 (3506 positives, 1541 negatives, 3940 neutrals)
[correct evaluations]: 5575 (2613 positives, 933 negatives and 2029 neutrals)
[model]: polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(removeStopWords(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(replaceNegatingWords(replaceNegatingWords(removeLinks(x))))))))))))))), 0.2129113158880589, 0.0, 0.15868236997005292, 0.0, 0.0, 0.0, 0.0)

[accuracy]: 0.6203
[precision_positive]: 0.6182
[precision_negative]: 0.4944
[precision_neutral]: 0.7062
[precision_avg]: 0.6063
[recall_positive]: 0.7453
[recall_negative]: 0.6055
[recall_neutral]: 0.515
[recall avg]: 0.6219
[f1_positive]: 0.6758
[f1_negative]: 0.5443
[f1_neutral]: 0.5956
[f1 avg]: 0.6053
[f1 avg SemEval (positive and negative)]: 0.6101
[true_positive]: 2613
[false_positive]: 1614
[true_negative]: 933
[false_negative]: 954
[true_neutral]: 2029
[false_neutral]: 844
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  2613      |  307       |  1307      |
Pred_Neg  |  350       |  933       |  604       |
Pred_Neu  |  543       |  301       |  2029      |


[starting evaluation of tweets2013 messages]


[tweets2013 messages]
[messages evaluated]: 3813
[correct evaluations]: 2344 (1201 positives, 381 negatives and 762 neutrals)
[model]: polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(removeLinks(replaceNegatingWords(x))))))), if_then_else(True, 0.2844238174009517, 0.0), 0.0, mul(0.8411836359183982, 0.2728149468300072), 0.0, 0.0, 0.0, 0.0)
[accuracy]: 0.6147
[precision_positive]: 0.6285
[precision_negative]: 0.4498
[precision_neutral]: 0.7223
[precision_avg]: 0.6002
[recall_positive]: 0.764
[recall_negative]: 0.6339
[recall_neutral]: 0.4646
[recall avg]: 0.6209
[f1_positive]: 0.6896
[f1_negative]: 0.5262
[f1_neutral]: 0.5655
[f1 avg]: 0.5938
[f1 avg SemEval (positive and negative)]: 0.6079
[true_positive]: 1201
[false_positive]: 710
[true_negative]: 381
[false_negative]: 466
[true_neutral]: 762
[false_neutral]: 293
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  1201      |  123       |  587       |
Pred_Neg  |  175       |  381       |  291       |
Pred_Neu  |  196       |  97        |  762       |


[starting evaluation of tweets2014 messages]


[tweets2014 messages]
[messages evaluated]: 1853
[correct evaluations]: 1128 (699 positives, 132 negatives and 297 neutrals)
[model]: polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(removeLinks(replaceNegatingWords(x))))))), if_then_else(True, 0.2844238174009517, 0.0), 0.0, mul(0.8411836359183982, 0.2728149468300072), 0.0, 0.0, 0.0, 0.0)
[accuracy]: 0.6087
[precision_positive]: 0.7018
[precision_negative]: 0.3815
[precision_neutral]: 0.5812
[precision_avg]: 0.5548
[recall_positive]: 0.7118
[recall_negative]: 0.6535
[recall_neutral]: 0.4439
[recall avg]: 0.6031
[f1_positive]: 0.7068
[f1_negative]: 0.4818
[f1_neutral]: 0.5034
[f1 avg]: 0.564
[f1 avg SemEval (positive and negative)]: 0.5943
[true_positive]: 699
[false_positive]: 297
[true_negative]: 132
[false_negative]: 214
[true_neutral]: 297
[false_neutral]: 214
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  699       |  46        |  251       |
Pred_Neg  |  93        |  132       |  121       |
Pred_Neu  |  190       |  24        |  297       |


[starting evaluation of sms messages]


[sms messages]
[messages evaluated]: 2093
[correct evaluations]: 1303 (389 positives, 218 negatives and 696 neutrals)
[model]: polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(removeLinks(replaceNegatingWords(x))))))), if_then_else(True, 0.2844238174009517, 0.0), 0.0, mul(0.8411836359183982, 0.2728149468300072), 0.0, 0.0, 0.0, 0.0)
[accuracy]: 0.6226
[precision_positive]: 0.4653
[precision_negative]: 0.5519
[precision_neutral]: 0.8074
[precision_avg]: 0.6082
[recall_positive]: 0.7907
[recall_negative]: 0.5533
[recall_neutral]: 0.5766
[recall avg]: 0.6402
[f1_positive]: 0.5858
[f1_negative]: 0.5526
[f1_neutral]: 0.6728
[f1 avg]: 0.6037
[f1 avg SemEval (positive and negative)]: 0.5692
[true_positive]: 389
[false_positive]: 447
[true_negative]: 218
[false_negative]: 177
[true_neutral]: 696
[false_neutral]: 166
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  389       |  73        |  374       |
Pred_Neg  |  40        |  218       |  137       |
Pred_Neu  |  63        |  103       |  696       |


[starting evaluation of livejournal messages]


[livejournal messages]
[messages evaluated]: 1142
[correct evaluations]: 766 (310 positives, 191 negatives and 265 neutrals)
[model]: polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(removeLinks(replaceNegatingWords(x))))))), if_then_else(True, 0.2844238174009517, 0.0), 0.0, mul(0.8411836359183982, 0.2728149468300072), 0.0, 0.0, 0.0, 0.0)
[accuracy]: 0.6708
[precision_positive]: 0.6843
[precision_negative]: 0.6971
[precision_neutral]: 0.6386
[precision_avg]: 0.6733
[recall_positive]: 0.726
[recall_negative]: 0.6283
[recall_neutral]: 0.6448
[recall avg]: 0.6664
[f1_positive]: 0.7045
[f1_negative]: 0.6609
[f1_neutral]: 0.6416
[f1 avg]: 0.669
[f1 avg SemEval (positive and negative)]: 0.6827
[true_positive]: 310
[false_positive]: 143
[true_negative]: 191
[false_negative]: 83
[true_neutral]: 265
[false_neutral]: 150
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  310       |  48        |  95        |
Pred_Neg  |  32        |  191       |  51        |
Pred_Neu  |  85        |  65        |  265       |


[starting evaluation of sarcasm messages]


[sarcasm messages]
[messages evaluated]: 86
[correct evaluations]: 37 (22 positives, 6 negatives and 9 neutrals)
[model]: polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(removeLinks(replaceNegatingWords(x))))))), if_then_else(True, 0.2844238174009517, 0.0), 0.0, mul(0.8411836359183982, 0.2728149468300072), 0.0, 0.0, 0.0, 0.0)
[accuracy]: 0.4302
[precision_positive]: 0.4681
[precision_negative]: 0.6667
[precision_neutral]: 0.3
[precision_avg]: 0.4783
[recall_positive]: 0.6667
[recall_negative]: 0.15
[recall_neutral]: 0.6923
[recall avg]: 0.503
[f1_positive]: 0.55
[f1_negative]: 0.2449
[f1_neutral]: 0.4186
[f1 avg]: 0.4045
[f1 avg SemEval (positive and negative)]: 0.3974
[true_positive]: 22
[false_positive]: 25
[true_negative]: 6
[false_negative]: 3
[true_neutral]: 9
[false_neutral]: 21
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  22        |  22        |  3         |
Pred_Neg  |  2         |  6         |  1         |
Pred_Neu  |  9         |  12        |  9         |


[starting evaluation of all messages]


[all messages]
[messages evaluated]: 8987 (3506 positives, 1541 negatives, 3940 neutrals)
[correct evaluations]: 5578 (2621 positives, 928 negatives and 2029 neutrals)
[model]: polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(removeLinks(replaceNegatingWords(x))))))), if_then_else(True, 0.2844238174009517, 0.0), 0.0, mul(0.8411836359183982, 0.2728149468300072), 0.0, 0.0, 0.0, 0.0)
[accuracy]: 0.6207
[precision_positive]: 0.6177
[precision_negative]: 0.496
[precision_neutral]: 0.7062
[precision_avg]: 0.6066
[recall_positive]: 0.7476
[recall_negative]: 0.6022
[recall_neutral]: 0.515
[recall avg]: 0.6216
[f1_positive]: 0.6765
[f1_negative]: 0.544
[f1_neutral]: 0.5956
[f1 avg]: 0.6054
[f1 avg SemEval (positive and negative)]: 0.6102
[true_positive]: 2621
[false_positive]: 1622
[true_negative]: 928
[false_negative]: 943
[true_neutral]: 2029
[false_neutral]: 844
[dictionary quantity]: 7


Confusion Matrix

          |  Gold_Pos  |  Gold_Neg  |  Gold_Neu  |
--------------------------------------------------
Pred_Pos  |  2621      |  312       |  1310      |
Pred_Neg  |  342       |  928       |  601       |
Pred_Neu  |  543       |  301       |  2029      |




[script ends after 76.2 seconds]
