%-)	1
(-:	1
(:	1
((:	1
(((:	1
(^ ^)	1
(^-^)	1
(^.^)	1
(^_^)	1
(o:	1
*\o/*	1
--^--@	1
0:)	1
8)	1
:).	1
:)	1
:))	1
:)).	1
:)))	1
:))).	1
:-)	1
:-*	1
:-*	1
:-D	1
:-P	1
:-}	1
:3	1
:9	1
:D	1
:P	1
:P	1
:X	1
:]	1
:b)	1
:o)	1
:p	1
:Þ	1
;^)	1
<3	1
=)	1
=]	1
>:)	1
>:D	1
>=D	1
@}->--	1
XD	1
XD	1
XP	1
^_^	1
x3?	1
xD	1
|D	1
}:)	1
:-)	1
:)	1
:o)	1
:]	1
:3	1
:c)	1
:>	1
=]	1
8)	1
=)	1
:}	1
:^)	1
:D	1
C:	1
:-D	1
:D	1
8D	1
xD	1
XD	1
=D	1
=3	1
<=3	1
<=8	1
;-)	1
;)	1
*)	1
;]	1
;D	1
:-P	1
:P	1
XP	1
:-p	1
:p	1
=p	1
:-Þ	1
:Þ	1
:-b	1
:b	1
:-O	1
:O	1
O_O	1
o_o	1
8O	1
OwO	1
O-O	1
0_o	1
O_o	1
O3O	1
o0o	1
;o_o;	1
o...o	1
0w0	1
d:-)	1
qB-)	1
:-X	1
:X	1
:-#	1
:#	1
:-*	1
:*	1
=^_^=	1
=>.>=	1
=<_<=	1
=>.<=	1
\,,/	1
\m/	1
\m/\>.</\m/	1
\o/	1
\o	1
o/	1
o/\o	1
@}-;-'---	1
3:00	1
d^_^b	1
d-_-b	1
(^_^)	1
(^-^)	1
(^ ^)	1
(^.^)	1
(~_^)	1
(^_~)	1
~.^ ^.~	1
(^o^)	1
(^3^)	1
d(>w<)b	1
ʘ‿ʘ	1
\m/*.*\m/	1
&_&	1
B)	1
X3	1
:3	1
O|¯|_ orz	1
m(_ _)m	1
∧∧	1
>.<	1
('-:	1
(':	1
((-:	1
(*	1
(-*	1
(-:	1
(-:0	1
(-:o	1
(-:O	1
(-:|>*	1
(-;	1
(-;|	1
(8	1
(:	1
(:0	1
(:o	1
(:O	1
(;	1
(;<	1
(=	1
(?:	1
(^:	1
(^;	1
(^;0	1
(^;o	1
(o:	1
*)	1
*-)	1
*-:	1
*-;	1
*:	1
*<|:-)	1
*\0/*	1
*^:	1
,-:	1
---'-;-{@	1
--<--<@	1
0-8	1
0:)	1
0:-)	1
0:-3	1
0:03	1
0;^)	1
( '}{' )	1
:))	1
;))	1
