%-(	-1
)-:	-1
):	-1
)o:	-1
38*	-1
8-0	-1
8/	-1
8\	-1
8c	-1
:#	-1
:'(	-1
:'-(	-1
:(	-1
:*(	-1
:,(	-1
:-&	-1
:-(	-1
:-(o)	-1
:-/	-1
:-@	-1
:-S	-1
:-\	-1
:-|	-1
:/	-1
:E	-1
:F	-1
:O	-1
:S	-1
:[	-1
:[	-1
:\	-1
:_(	-1
:o(	-1
:s	-1
:|	-1
:…(	-1
<o<	-1
=(	-1
=[	-1
>/	-1
>:(	-1
>:L	-1
>:O	-1
>[	-1
>\	-1
>o>	-1
B(	-1
Bc	-1
D:	-1
X(	-1
X(	-1
X-(	-1
XO	-1
XP	-1
^o)	-1
xP	-1
|8C	-1
|8c	-1
:((	-1
<=3	-1
<=8	-1
8===D	-1
8===B	-1
--!--	-1
:-(	-1
:(	-1
:c	-1
:<	-1
:[	-1
:{	-1
D:	-1
D8	-1
D;	-1
D=	-1
DX	-1
v.v	-1
:-9	-1
c.c	-1
C.C	-1
:-/	-1
:/	-1
:\	-1
=/	-1
=\	-1
:S	-1
:'(	-1
;*(	-1
T_T	-1
TT_TT	-1
T.T	-1
Q.Q	-1
Q_Q	-1
;_;	-1
^o)	-1
^>.>^	-1
^<.<^	-1
^>_>^	-1
^<_<^	-1
D:<	-1
>:(	-1
D-:<	-1
>:-(	-1
:-@[1]	-1
;( `_´	-1
D<	-1
</3	-1
:&	-1
(>_<)	-1
(>.<)	-1
(>_>)	-1
(¬_¬)	-1
(-_-)	-1
(^_^')	-1
^_^_^')	-1
^^" ^^^_.^')	-1
^^_^^;	-1
^&^^.^;& ^^^; ^^^7	-1
q(;^;)p	-1
9(x.x)9	-1
(;.;)9	-1
(._.)	-1
(,_,)	-1
(X_X)	-1
x_x	-1
_|_	-1
(-.-)	-1
t(>.<t)	-1
O?O	-1
(^^^)	-1
B(	-1
x_O	-1
x__O	-1
O_x	-1
-__-	-1
-___-	-1
-____-	-1
$:	-1
%)	-1
%-)	-1
&-:	-1
&:	-1
(%	-1
(-%	-1
(-:<	-1
(-:{	-1
(:<	-1
)':	-1
)-':	-1
)-:	-1
)-:<	-1
)-:{	-1
):	-1
):<	-1
):{	-1
);<	-1
.-:	-1
..###-:	-1
..###:	-1
/-:	-1
/:	-1
/:<	-1
/=	-1
/^:	-1
/o:	-1
0-|	-1
0_o	-1
