%-(
)-:
):
)o:
38*
8-0
8/
8\
8c
:#
:'(
:'-(
:(
:*(
:,(
:-&
:-(
:-(o)
:-/
:-@
:-S
:-\
:-|
:/
:E
:F
:O
:S
:[
:[
:\
:_(
:o(
:s
:|
:…(
<o<
=(
=[
>/
>:(
>:L
>:O
>[
>\
>o>
B(
Bc
D:
X(
X(
X-(
XO
XP
^o)
xP
|8C
|8c
:((
<=3
<=8
8===D
8===B
--!--
:-(
:(
:c
:<
:[
:{
D:
D8
D;
D=
DX
v.v
:-9
c.c
C.C
:-/
:/
:\
=/
=\
:S
:'(
;*(
T_T
TT_TT
T.T
Q.Q
Q_Q
;_;
^o)
^>.>^
^<.<^
^>_>^
^<_<^
D:<
>:(
D-:<
>:-(
:-@[1]
;( `_´
D<
</3
:&
(>_<)
(>.<)
(>_>)
(¬_¬)
(-_-)
(^_^')
^_^_^')
^^" ^^^_.^')
^^_^^;
^&^^.^;& ^^^; ^^^7
q(;^;)p
9(x.x)9
(;.;)9
(._.)
(,_,)
(X_X)
x_x
_|_
(-.-)
t(>.<t)
O?O
(^^^)
B(
x_O
x__O
O_x
-__-
-___-
-____-