%-)
(-:
(:
(^ ^)
(^-^)
(^.^)
(^_^)
(o:
*\o/*
--^--@
0:)
8)
:)
:-)
:-*
:-*
:-D
:-P
:-}
:3
:9
:D
:P
:P
:X
:]
:b)
:o)
:p
:Þ
;^)
<3
=)
=]
>:)
>:D
>=D
@}->--
XD
XD
XP
^_^
x3?
xD
|D
}:)
:-)
:)
:o)
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:D
C:
:-D
:D
8D
xD
XD
=D
=3
<=3
<=8
;-)
;)
*)
;]
;D
:-P
:P
XP
:-p
:p
=p
:-Þ
:Þ
:-b
:b
:-O
:O
O_O
o_o
8O
OwO
O-O
0_o
O_o
O3O
o0o
;o_o;
o...o
0w0
d:-)
qB-)
:-X
:X
:-#
:#
:-*
:*
=^_^=
=>.>=
=<_<=
=>.<=
\,,/
\m/
\m/\>.</\m/
\o/
\o
o/
o/\o
@}-;-'---
3:00
d^_^b
d-_-b
(^_^)
(^-^)
(^ ^)
(^.^)
(~_^)
(^_~)
~.^ ^.~
(^o^)
(^3^)
d(>w<)b
ʘ‿ʘ
\m/*.*\m/
&_&
0-0
B)
X3
:3
O|¯|_ orz
m(_ _)m
∧∧
>.<