polaritySumAVGUsingWeights(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeStopWords(removeAllPonctuation(replaceNegatingWords(removeLinks(boostUpperCase(x)))))))), 0.17594809303743952, hashtagPolaritySum(replaceBoosterWords(replaceNegatingWords(replaceNegatingWords(removeLinks(x))))), emoticonsPolaritySum(x), 0.19612448652451175, if_then_else(hasURLs(x), if_then_else(hasURLs(removeAllPonctuation(x)), emoticonsPolaritySum(x), emoticonsPolaritySum(removeAllPonctuation(replaceNegatingWords(x)))), 0.0), emoticonsPolaritySum(x), emoticonsPolaritySum(boostUpperCase(x)), emoticonsPolaritySum(replaceBoosterWords(x)), sub(neutralRange(1.6709136855853841, negativeWordsQuantity(x)), if_then_else(hasURLs(x), hashtagPolaritySum(replaceNegatingWords(removeStopWords(replaceNegatingWords(x)))), 0.0)))

polaritySumAVGUsingWeights(replaceBoosterWords(replaceNegatingWords(removeAllPonctuation(boostUpperCase(x)))), if_then_else(True, 0.17740132882523474, emoticonsPolaritySum(boostUpperCase(boostUpperCase(x)))), 0.0, 0.0569218566726688, add(hashtagPolaritySum(replaceNegatingWords(replaceNegatingWords(removeAllPonctuation(x)))), emoticonsPolaritySum(replaceBoosterWords(x))), 0.0, emoticonsPolaritySum(boostUpperCase(x)), hashtagPolaritySum(removeLinks(x)), neutralRange(0.0, sub(hashtagPolaritySum(x), hashtagPolaritySum(replaceNegatingWords(replaceNegatingWords(removeAllPonctuation(x)))))), 0.0)

polaritySumAVGUsingWeights(removeLinks(removeAllPonctuation(removeAllPonctuation(replaceNegatingWords(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeLinks(x)))))))), if_then_else(True, if_then_else(True, cos(if_then_else(True, cos(emoticonsPolaritySum(x)), 0.0)), 0.0), positiveEmoticons(replaceNegatingWords(x))), neutralRange(0.0, sin(protectedDiv(0.0, positiveEmoticons(x)))), positiveWordsQuantity(removeLinks(x)), if_then_else(True, cos(if_then_else(True, cos(emoticonsPolaritySum(x)), 0.0)), 0.0), negativeEmoticons(boostUpperCase(x)), emoticonsPolaritySum(x), negativeEmoticons(x), sin(positiveEmoticons(x)), protectedDiv(0.0, if_then_else(True, cos(emoticonsPolaritySum(x)), 0.0)), protectedDiv(0.0, if_then_else(True, cos(emoticonsPolaritySum(removeLinks(replaceBoosterWords(x)))), 0.0)), 0.0)

polaritySumAVGUsingWeights(replaceBoosterWords(replaceBoosterWords(removeAllPonctuation(x))), 0.0, 0.0, wordCount(x), neutralRange(negativeWordsQuantity(x), protectedDiv(mul(positiveEmoticons(x), 0.0), positiveEmoticons(x))), negativeWordsQuantity(x), positiveEmoticons(x), positiveEmoticons(x), 0.0, mul(0.0, 0.0), protectedDiv(positiveHashtags(replaceBoosterWords(x)), if_then_else(hasURLs(x), cos(if_then_else(hasURLs(removeLinks(replaceNegatingWords(x))), 1.0871602543886822, 0.0)), 0.0)), 0.0)

polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(x)))))), protectedDiv(cos(0.0), 0.0), 0.0, 0.0017432161268511326, positiveWordsQuantity(removeAllPonctuation(x)), 0.0, emoticonsPolaritySum(removeStopWords(x)), 0.0, mul(neutralRange(1.381535928012048, 0.0), 0.0), 0.0, 0.0, positiveWordsQuantity(x))

add(polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(x)), 0.0, positiveEmoticons(replaceNegatingWords(x)), 0.0, 0.90267536450155, negativeEmoticons(x), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), positiveEmoticons(x))

polaritySumAVGUsingWeights(removeStopWords(replaceNegatingWords(x)), if_then_else(True, emoticonsPolaritySum(x), 0.3858420451028812), negativeEmoticons(removeAllPonctuation(x)), 1.95670710946591, 0.7196952314179235, negativeEmoticons(x), hashtagPolaritySum(replaceBoosterWords(removeStopWords(x))), hashtagPolaritySum(removeAllPonctuation(x)), negativeHashtags(x), positiveEmoticons(boostUpperCase(x)), negativeEmoticons(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x)))), negativeHashtags(replaceNegatingWords(x)))

polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))), protectedDiv(0.0, 1.6358530233612778), protectedDiv(0.0, 1.1143410848752864), add(protectedDiv(protectedDiv(0.0, 0.37902938057624014), 1.5504737392376713), 0.6327764679761012), mul(add(protectedDiv(0.0, 1.2517338630408879), 1.6670290506412784), 0.5819913706912756), negativeEmoticons(x), emoticonsPolaritySum(replaceNegatingWords(x)), positiveHashtags(x), negativeEmoticons(replaceNegatingWords(replaceBoosterWords(x))), positiveHashtags(x), 0.0, negativeHashtags(removeStopWords(removeAllPonctuation(removeAllPonctuation(x)))))

polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))), protectedDiv(0.0, 1.0018020394851104), protectedDiv(0.0, 1.2315104466875135), add(0.0, 0.6239905066516487), mul(add(protectedDiv(0.0, 0.5077274659291557), 1.3084917762601325), 0.7357022711312164), negativeEmoticons(x), emoticonsPolaritySum(x), positiveHashtags(x), negativeEmoticons(x), positiveHashtags(x), positiveHashtags(removeStopWords(boostUpperCase(x))), negativeHashtags(removeStopWords(x)))

polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))), 0.0, protectedDiv(0.0, 0.209538711713271), 0.6569601125740703, add(negativeEmoticons(x), 0.5989005198662571), sub(0.0, emoticonsPolaritySum(x)), emoticonsPolaritySum(boostUpperCase(boostUpperCase(removeStopWords(x)))), positiveHashtags(x), positiveHashtags(replaceBoosterWords(x)), negativeHashtags(x), negativeHashtags(x), positiveHashtags(x))

polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(x)))), hashtagPolaritySum(removeAllPonctuation(x)), emoticonsPolaritySum(x), phraseLength(boostUpperCase(x)), emoticonsPolaritySum(boostUpperCase(removeAllPonctuation(x))), if_then_else(False, if_then_else(False, 0.0, 0.0), negativeHashtags(x)), hashtagPolaritySum(replaceBoosterWords(x)), hashtagPolaritySum(removeAllPonctuation(removeAllPonctuation(x))), negativeHashtags(x), 0.0, 0.0, neutralRange(sin(cos(1.3279523778339577)), negativeWordsQuantity(x)))

polaritySumAVGUsingWeights(replaceBoosterWords(replaceNegatingWords(removeLinks(removeAllPonctuation(boostUpperCase(replaceBoosterWords(x)))))), 0.0, positiveEmoticons(replaceBoosterWords(replaceNegatingWords(removeAllPonctuation(boostUpperCase(replaceNegatingWords(removeAllPonctuation(x))))))), protectedDiv(1.7826057847448384, hashtagPolaritySum(boostUpperCase(replaceNegatingWords(x)))), 0.6633683061068798, 0.0, 0.0, emoticonsPolaritySum(boostUpperCase(x)), 0.0, neutralRange(sin(negativeWordsQuantity(removeStopWords(replaceNegatingWords(removeAllPonctuation(x))))), negativeWordsQuantity(removeLinks(x))), emoticonsPolaritySum(replaceNegatingWords(removeAllPonctuation(x))), positiveEmoticons(removeLinks(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(x)))))))

polaritySumAVGUsingWeights(removeAllPonctuation(replaceNegatingWords(x)), 0.0, emoticonsPolaritySum(boostUpperCase(removeLinks(x))), 0.24274775568711826, 0.2760996268930762, 0.0, neutralRange(negativeWordsQuantity(x), 0.0), 0.0, 0.0, 0.0, negativeEmoticons(replaceBoosterWords(x)), 0.0)

polaritySumAVGUsingWeights(replaceNegatingWords(replaceNegatingWords(removeAllPonctuation(x))), 0.07746095816982956, 0.0, 1.3372775441172289, 0.3726619313519215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(boostUpperCase(replaceNegatingWords(x)))), 0.13518852779221313, 0.0, 0.054182805732112316, 0.0, negativeHashtags(removeAllPonctuation(x)), 0.0, emoticonsPolaritySum(replaceBoosterWords(replaceNegatingWords(removeAllPonctuation(x)))), emoticonsPolaritySum(x), 0.0, 0.0, 0.0)

polaritySumAVGUsingWeights(removeAllPonctuation(replaceNegatingWords(x)), 0.0, 0.0, 0.45956604093555664, 0.4441109755209991, negativeEmoticons(x), negativeEmoticons(replaceNegatingWords(x)), negativeEmoticons(x), 0.0, 0.0, negativeEmoticons(x), 0.0)

polaritySumAVGUsingWeights(removeAllPonctuation(removeStopWords(replaceNegatingWords(x))), 0.0, 0.0, 1.7562905192401288, 0.4315297307517767, 0.0, 0.0, emoticonsPolaritySum(replaceBoosterWords(replaceNegatingWords(boostUpperCase(x)))), emoticonsPolaritySum(replaceNegatingWords(x)), 0.0, 0.0, 0.0)

polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(x))), 0.0, 0.0, 0.0, wordCount(replaceNegatingWords(replaceBoosterWords(removeLinks(x)))), 0.0, 0.0, 0.0, 0.0, 0.0, negativeHashtags(replaceNegatingWords(replaceBoosterWords(x))), 0.0)

polaritySumAVGUsingWeights(replaceNegatingWords(removeStopWords(removeAllPonctuation(replaceNegatingWords(replaceBoosterWords(removeLinks(x)))))), negativeEmoticons(removeAllPonctuation(replaceNegatingWords(removeStopWords(removeAllPonctuation(replaceNegatingWords(removeLinks(x))))))), if_then_else(True, 0.0, positiveHashtags(x)), 1.0648417434987725, 0.14657679588278505, negativeEmoticons(x), emoticonsPolaritySum(removeStopWords(x)), 0.0, 0.0, if_then_else(True, 0.0, if_then_else(True, 0.0, 0.8330711578698038)), 0.0, 0.0)

add(emoticonsPolaritySum(x), polaritySumAVGUsingWeights(removeAllPonctuation(removeStopWords(replaceBoosterWords(replaceNegatingWords(replaceBoosterWords(replaceNegatingWords(x)))))), emoticonsPolaritySum(boostUpperCase(replaceBoosterWords(boostUpperCase(replaceNegatingWords(x))))), if_then_else(hasEmoticons(removeStopWords(x)), mul(0.0, if_then_else(hasDates(x), positiveEmoticons(x), -0.710319916802439)), 0.0), 1.0546887131081835, 0.5924157983994349, 0.0, 0.0, 0.0, 0.0, if_then_else(hasDates(removeAllPonctuation(removeStopWords(removeLinks(removeAllPonctuation(x))))), if_then_else(hasDates(x), 0.0, if_then_else(hasEmoticons(removeStopWords(x)), 0.0, 0.0)), positiveEmoticons(boostUpperCase(removeStopWords(removeAllPonctuation(removeStopWords(x)))))), emoticonsPolaritySum(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(x))))))), 0.0))

polaritySumAVGUsingWeights(replaceNegatingWords(removeLinks(replaceNegatingWords(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(x)))))), 0.0, positiveEmoticons(x), 1.5890604764513405, 0.1963156464951914, positiveHashtags(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(x))))), negativeEmoticons(removeAllPonctuation(x)), 0.0, negativeEmoticons(boostUpperCase(replaceNegatingWords(x))), positiveHashtags(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(removeStopWords(x))))), mul(0.0, negativeEmoticons(removeStopWords(replaceNegatingWords(x)))), positiveEmoticons(removeAllPonctuation(replaceNegatingWords(x))))

polaritySumAVGUsingWeights(removeAllPonctuation(removeAllPonctuation(replaceNegatingWords(x))), 0.0, if_then_else(True, 0.0, 0.0), 1.361346551470631, 0.44293526886965684, 0.0, 0.0, emoticonsPolaritySum(boostUpperCase(removeStopWords(x))), 0.0, 0.29483042983620344, negativeHashtags(x), 0.0)

if_then_else(False, 1.0216522352764477, polaritySumAVGUsingWeights(removeAllPonctuation(removeAllPonctuation(replaceNegatingWords(x))), 0.20580087111130219, if_then_else(False, 0.0, 0.0), hashtagPolaritySum(x), 0.5874269208301064, negativeEmoticons(x), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))

polaritySumAVGUsingWeights(removeAllPonctuation(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(x)))), mul(0.35436684126222073, 0.3036903824641657), mul(mul(emoticonsPolaritySum(x), emoticonsPolaritySum(x)), if_then_else(False, 0.0, 0.0)), negativeWordsQuantity(replaceBoosterWords(x)), 0.26002804591937556, neutralRange(negativeWordsQuantity(x), if_then_else(hasURLs(replaceNegatingWords(removeAllPonctuation(removeAllPonctuation(replaceNegatingWords(x))))), negativeWordsQuantity(x), add(negativeWordsQuantity(removeStopWords(x)), 0.0))), emoticonsPolaritySum(x), 0.0, mul(mul(emoticonsPolaritySum(x), emoticonsPolaritySum(x)), 0.4019225345293993), emoticonsPolaritySum(replaceBoosterWords(x)))

polaritySumAVGUsingWeights(removeStopWords(boostUpperCase(removeStopWords(boostUpperCase(removeStopWords(boostUpperCase(removeAllPonctuation(replaceNegatingWords(x)))))))), 0.0, 0.0, 1.5722044016180967, 0.47437431487136084, 0.0, 0.0, emoticonsPolaritySum(x), if_then_else(hasEmoticons(x), 1.3351135620731813, neutralRange(negativeWordsQuantity(removeAllPonctuation(x)), negativeWordsQuantity(removeStopWords(replaceNegatingWords(boostUpperCase(boostUpperCase(removeAllPonctuation(replaceNegatingWords(x))))))))), 0.0)

polaritySumAVGUsingWeights(removeStopWords(removeStopWords(replaceNegatingWords(removeAllPonctuation(x)))), 0.0, hashtagPolaritySum(removeStopWords(removeAllPonctuation(removeAllPonctuation(removeLinks(removeStopWords(replaceNegatingWords(x))))))), add(add(add(add(positiveWordsQuantity(replaceNegatingWords(replaceNegatingWords(x))), 0.8259472681662865), negativeWordsQuantity(boostUpperCase(removeAllPonctuation(removeStopWords(removeLinks(x)))))), hashtagPolaritySum(removeAllPonctuation(x))), hashtagPolaritySum(removeAllPonctuation(removeStopWords(x)))), 0.4765211660305748, 0.0, neutralRange(negativeWordsQuantity(removeStopWords(removeLinks(removeAllPonctuation(x)))), negativeWordsQuantity(removeAllPonctuation(removeStopWords(removeStopWords(replaceNegatingWords(x)))))), emoticonsPolaritySum(x), 0.0, hashtagPolaritySum(removeAllPonctuation(removeAllPonctuation(removeStopWords(boostUpperCase(removeAllPonctuation(x)))))))

polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(removeAllPonctuation(replaceNegatingWords(removeStopWords(replaceNegatingWords(replaceNegatingWords(x))))))), neutralRange(0.0, 0.0), 0.0, 1.3113316399583013, 0.5580832687368169, 0.0, 0.0, emoticonsPolaritySum(x), 0.0, 0.0)

polaritySumAVGUsingWeights(removeLinks(replaceNegatingWords(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))))))), 0.0, 0.0, 0.16505604593901002, 0.15632260063652614, neutralRange(negativeWordsQuantity(x), negativeWordsQuantity(x)), positiveWordsQuantity(removeStopWords(boostUpperCase(x))), 0.0, 0.0, 0.0)

polaritySumAVGUsingWeights(removeLinks(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(removeLinks(x))))))), 0.0, if_then_else(False, hashtagPolaritySum(removeStopWords(removeStopWords(removeLinks(removeStopWords(x))))), add(0.0, neutralRange(negativeWordsQuantity(removeStopWords(removeAllPonctuation(x))), negativeWordsQuantity(boostUpperCase(removeAllPonctuation(removeAllPonctuation(x))))))), 0.0, 1.7301015948399368, 0.0, add(mul(-1.6018493488246937, mul(sub(1.8584782774492725, 0.0), add(add(hashtagPolaritySum(removeStopWords(replaceNegatingWords(x))), hashtagPolaritySum(boostUpperCase(removeLinks(x)))), hashtagPolaritySum(removeStopWords(replaceNegatingWords(x)))))), positiveWordsQuantity(replaceBoosterWords(removeLinks(replaceBoosterWords(x))))), emoticonsPolaritySum(replaceBoosterWords(removeLinks(x))), hashtagPolaritySum(boostUpperCase(boostUpperCase(removeAllPonctuation(removeStopWords(x))))), 0.0)

polaritySumAVGUsingWeights(removeAllPonctuation(replaceNegatingWords(removeStopWords(replaceNegatingWords(removeLinks(x))))), 0.0, emoticonsPolaritySum(removeAllPonctuation(removeStopWords(x))), add(add(0.6581412524353112, negativeWordsQuantity(x)), 0.2201235333505387), 0.3953907215218466, 0.0, emoticonsPolaritySum(x), neutralRange(if_then_else(False, negativeWordsQuantity(boostUpperCase(removeAllPonctuation(removeLinks(replaceBoosterWords(removeLinks(removeAllPonctuation(x))))))), negativeWordsQuantity(x)), negativeWordsQuantity(x)), emoticonsPolaritySum(x), 0.011842282917772007)

polaritySumAVGUsingWeights(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(x)))), negativeWordsQuantity(replaceNegatingWords(x)), 0.0, 0.548807708623601, 0.13914409232203506, negativeEmoticons(replaceNegatingWords(x)), emoticonsPolaritySum(replaceNegatingWords(x)), 0.0, 0.0, emoticonsPolaritySum(removeStopWords(removeAllPonctuation(replaceNegatingWords(x)))), 0.0, positiveEmoticons(x))

polaritySumAVGUsingWeights(removeAllPonctuation(removeAllPonctuation(removeStopWords(replaceNegatingWords(x)))), 0.0, emoticonsPolaritySum(x), 1.6564365492801185, 0.06669968656492298, positiveHashtags(replaceBoosterWords(removeLinks(x))), 0.0, 0.0, 0.0, 0.0, 0.0, neutralRange(0.0, sub(1.1252118359784, 0.7069406872652673)))

polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(x)))), 0.0, positiveHashtags(replaceBoosterWords(x)), 1.4432113358280263, 0.5446625337486799, negativeHashtags(x), emoticonsPolaritySum(x), mul(0.0, hashtagPolaritySum(x)), positiveHashtags(replaceNegatingWords(x)), 0.0, 0.0, 0.0)

polaritySumAVGUsingWeights(removeAllPonctuation(replaceNegatingWords(x)), 0.0, if_then_else(True, 0.0, 0.0), 1.361346551470631, 0.44293526886965684, 0.0, 0.0, emoticonsPolaritySum(boostUpperCase(removeStopWords(x))), 0.0, 0.29483042983620344, 0.0, 0.0)

polaritySumAVGUsingWeights(replaceNegatingWords(replaceNegatingWords(removeStopWords(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(x)))))), mul(1.1235244739378232, 0.0), emoticonsPolaritySum(x), 1.5155383812896703, if_then_else(hasURLs(x), 1.2226190782294892, if_then_else(hasURLs(x), emoticonsPolaritySum(x), 0.22040805800639807)), 0.0, 0.0, add(hashtagPolaritySum(x), 0.0), neutralRange(add(0.0, negativeWordsQuantity(x)), negativeWordsQuantity(x)), 0.0)

polaritySumAVGUsingWeights(replaceBoosterWords(replaceNegatingWords(removeAllPonctuation(boostUpperCase(replaceBoosterWords(x))))), 0.0, emoticonsPolaritySum(x), 1.1790132499980017, 0.2179466235698666, neutralRange(0.6830171682180339, sub(negativeWordsQuantity(removeLinks(removeLinks(x))), emoticonsPolaritySum(removeAllPonctuation(boostUpperCase(replaceBoosterWords(replaceBoosterWords(x))))))), 0.0, 0.0, 0.0, 0.0)

polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(x))))))), 0.0, emoticonsPolaritySum(x), negativeWordsQuantity(removeStopWords(removeAllPonctuation(removeAllPonctuation(x)))), 0.2578492407135029, mul(0.0, 1.2052103105461243), 0.0, 0.0, neutralRange(0.9191324664889999, negativeWordsQuantity(removeAllPonctuation(x))), mul(1.9900013367588774, 0.0))

polaritySumAVGUsingWeights(removeAllPonctuation(boostUpperCase(boostUpperCase(replaceBoosterWords(replaceNegatingWords(removeAllPonctuation(x)))))), 0.2516855542097711, emoticonsPolaritySum(removeStopWords(removeLinks(removeStopWords(x)))), if_then_else(True, 1.4109712879545129, neutralRange(0.0, 0.0)), 0.4257108619001142, sub(0.0, emoticonsPolaritySum(replaceBoosterWords(x))), emoticonsPolaritySum(removeAllPonctuation(x)), hashtagPolaritySum(removeLinks(removeStopWords(boostUpperCase(x)))), 0.0, positiveWordsQuantity(x))