loves	0.984
inspirational	0.984
amazing	0.969
peaceful	0.969
greatness	0.953
fantastic	0.938
happytweet	0.938
spectacular	0.922
phenomenal	0.922
fabulous	0.906
awesomeness	0.906
happy	0.906
enjoyed	0.906
sweetheart	0.891
inspired	0.891
thebest	0.891
perfection	0.891
love	0.875
happiness	0.875
gorgeous	0.875
liked	0.875
woooohoooo	0.875
congratulation	0.875
love	0.875
outstanding	0.875
helpful	0.875
loving	0.875
fantastic	0.859
loved	0.859
appriciate	0.859
inspire	0.859
sophisticated	0.859
gorgeous	0.857
glorious	0.857
positive	0.844
amazzing	0.844
magnificent	0.844
lovee	0.844
inspiration	0.844
sensational	0.844
wonderful	0.844
graceful	0.844
goodluck	0.844
lovely	0.828
beauty	0.828
flawless	0.828
breathtaking	0.828
marvelous	0.828
yum	0.828
phenomenal	0.828
bravo	0.828
incredible	0.821
optimistic	0.821
relaxing	0.813
yahooo	0.813
fab	0.813
luv	0.813
congratulations	0.813
marryme	0.813
awesome	0.813
thrilled	0.813
easy	0.813
yummm	0.813
impressed	0.813
goooood	0.813
best	0.813
stunning	0.813
superb	0.813
inspiring	0.813
goodvibes	0.804
yummyy	0.797
loveeee	0.797
sunshine	0.797
hilarious	0.797
goodsex	0.797
woohoo	0.797
sweet	0.797
glamorous	0.797
encouragement	0.786
thanking	0.781
pleasant	0.781
magical	0.781
relaxing	0.781
sweet	0.781
excellence	0.781
majestic	0.781
luck	0.768
prestige	0.766
fun	0.766
pretty	0.766
sohappy	0.766
perfect	0.766
glamour	0.766
talent	0.750
interesting	0.750
gooooood	0.750
cheer	0.750
hi-5	0.750
enjoying	0.750
yayyyy	0.750
priceless	0.750
happygirl	0.750
elegant	0.750
lovely	0.750
favorite	0.750
inspiring	0.750
hope	0.734
great	0.734
feelinggood	0.734
birthday	0.734
laugh	0.734
smiles	0.734
wow	0.734
approve	0.734
awesome	0.734
socomfy	0.734
elegance	0.734
encouraging	0.734
exciting	0.734
kind	0.734
yaay	0.732
garden	0.732
yeah	0.719
angel	0.719
gracias	0.719
gooood	0.719
xoxo	0.719
superfriends	0.719
motivated	0.719
nice	0.719
cuteeee	0.719
partyon	0.714
adorable	0.703
yummy	0.703
passion	0.703
faith	0.703
appreciated	0.703
pleased	0.703
wooooo	0.703
honored	0.703
sweetest	0.703
happy	0.696
smiles	0.688
woot	0.688
respect	0.688
smile	0.688
summer	0.688
party	0.688
smilin	0.688
dazzling	0.688
totally	0.688
bday	0.688
beautiful	0.688
yayy	0.688
appreciate	0.688
absolutely	0.688
congrats	0.688
relaxed	0.688
sunny	0.688
enjoy	0.688
dreamy	0.672
grin	0.672
smiling	0.672
refreshing	0.672
freshly	0.672
woooo	0.672
faves	0.672
vip	0.672
play	0.672
;-)	0.672
support	0.672
yaaay	0.672
gratitude	0.672
kudos	0.661
terrific	0.656
lmao	0.656
apreciate	0.656
partytime	0.656
good	0.656
pleasure	0.656
good'night	0.656
compliment	0.656
amusing	0.656
lovin	0.656
apprecaite	0.656
cant waitttt	0.656
g'morning	0.656
goooodnight	0.656
sunnny	0.656
truth	0.656
coolest	0.643
lovelife	0.641
care	0.641
amused	0.641
family	0.641
glad	0.641
excited	0.641
poise	0.641
greetings	0.641
woho	0.625
fine	0.625
makeup	0.625
w00t	0.625
&lt;33	0.625
cheers	0.625
yeyy	0.625
hehehehe	0.625
cooperation	0.625
funny	0.625
nicely	0.625
sharing	0.609
fabulous'nis	0.609
stimulate	0.609
hahaha	0.609
no problemm	0.609
thankyou	0.609
howdy	0.609
fitness	0.609
fresh	0.609
giggle	0.609
talented	0.607
won	0.607
excitedddd	0.607
weee	0.594
music	0.594
afford	0.594
wedding	0.594
yays	0.594
inspired	0.594
feelings	0.594
stoked	0.594
kewl	0.594
handsome	0.578
acoustic	0.578
woo	0.578
child	0.578
yessss	0.578
birffday	0.578
confident	0.578
friends	0.578
thank	0.578
rich	0.578
better	0.578
wish	0.578
thankyouuu	0.571
yayyy	0.563
unique	0.563
safe	0.563
fondly	0.563
cool	0.563
free	0.563
girl	0.563
relaxed	0.547
teach	0.547
rockin	0.547
awards	0.547
peace	0.547
dad	0.547
accept	0.547
thx	0.547
lmaoo	0.547
yeay	0.547
no problems	0.547
no probs	0.547
promote	0.536
coool	0.531
share	0.531
focused	0.531
satisfied	0.531
heehee	0.531
eating	0.531
&lt;3	0.531
indeed	0.531
yey	0.531
brightening	0.531
hearty	0.531
clear-thinking	0.531
thanx	0.531
chillin	0.531
blush	0.518
entertaining	0.516
art	0.516
vote	0.516
cant w8	0.516
home-cooked	0.516
yay	0.516
yumm	0.516
relieve	0.516
education	0.516
clearly	0.516
wonder	0.516
cant waitt	0.516
ready	0.516
mothers	0.516
chocolate	0.516
luxury	0.516
children	0.516
topmodel	0.500
:-)	0.500
agree	0.500
moment	0.500
babealert	0.500
relaxation	0.500
no homework	0.500
yes	0.500
leadership	0.484
recommended	0.484
full	0.484
entertainment	0.484
welcome	0.484
hahahaha	0.484
hee	0.484
giveaway	0.484
:)	0.484
endorsement	0.484
human	0.484
pleasantly	0.484
interested	0.484
weekend	0.484
can't waiiit	0.484
not shabby	0.484
friend	0.484
catchy	0.484
flirt	0.484
hehehe	0.482
face	0.469
recommendation	0.469
not trashy	0.469
g'nite	0.469
dreams	0.469
cute	0.469
well	0.469
recommend	0.469
thanks	0.469
whole	0.453
mom	0.453
band	0.453
certainty	0.453
don't mind	0.453
get	0.453
innovation	0.453
hear	0.453
gotit	0.453
aww	0.453
humor	0.453
thankies	0.438
fans	0.438
stillhoping	0.438
breeze	0.438
g'night	0.438
can't complain	0.438
hun	0.438
woke	0.438
everclear	0.438
songs	0.438
fan	0.438
star	0.438
th*nks	0.438
littlethings	0.438
:]	0.429
justwhatineed	0.422
assure	0.422
join	0.422
let	0.422
please	0.422
refreshed	0.422
wanted	0.422
wine	0.422
sure	0.422
lives	0.422
goodnight	0.422
(:	0.406
absolute	0.406
promoz	0.406
introduce	0.406
new	0.406
not boring	0.406
keep	0.406
breakfast	0.406
watching	0.406
haha	0.406
awake	0.391
no rush	0.391
no problemo	0.391
thnx	0.391
look	0.391
surprises	0.391
twitterverse	0.391
got	0.391
no hurry	0.391
proper	0.391
not bad	0.391
think	0.391
reading	0.391
no damage	0.391
no worrys	0.391
right	0.391
innocent	0.391
inventive	0.375
anytime	0.375
visit	0.375
hahah	0.375
no biggie	0.375
can't waaait	0.375
okay	0.375
coooool	0.375
expect	0.359
unique	0.359
getting	0.359
lots	0.359
want	0.359
home-based	0.359
not sad	0.359
actually	0.359
coffee	0.359
relationship	0.359
unselfish	0.359
joke	0.359
smexy	0.359
money	0.359
not complaining	0.359
rolemodel	0.357
whoo	0.344
celebrity	0.344
watchin	0.344
tnx	0.344
striving	0.344
thinking	0.344
jan1st	0.344
no problem	0.344
yep	0.344
inaperfectworld	0.344
:p	0.344
playing	0.344
hasn't aged	0.339
looks	0.339
give	0.328
reply	0.328
afternoon	0.328
top	0.328
recommends	0.328
hola	0.328
bought	0.328
uncomplaining	0.328
catch	0.328
teehee	0.328
anyway	0.328
mother's	0.328
endorsements	0.321
tuned	0.313
cant wiat	0.313
girls	0.313
baby	0.313
person	0.313
alright	0.313
bed	0.313
ha	0.313
ciao	0.313
told	0.313
;)	0.313
people	0.313
kids	0.304
no hassle	0.297
grow	0.297
boutique	0.297
morning	0.297
possibly	0.297
doesn't hurt	0.297
nighty	0.297
honestly	0.297
tweet	0.297
yup	0.297
hey	0.297
boogie	0.281
ballerina	0.281
omg	0.281
grown	0.281
interview	0.281
no worries	0.281
brains	0.281
years	0.281
nothing compares	0.281
not disappoint	0.281
name	0.281
pics	0.281
tell	0.281
message	0.281
add	0.281
nothing beats	0.281
finally	0.266
tweeting	0.266
sort	0.266
wanna	0.266
meet	0.266
hot	0.266
lunch	0.266
beachbody	0.266
ooh	0.266
bacon	0.266
no mistakes	0.266
fam	0.266
thought	0.266
affirmation	0.266
not picky	0.266
watch	0.266
shout-out	0.266
class	0.266
immune	0.266
stay	0.266
home	0.250
recommendations	0.250
lol	0.250
based	0.250
not lame	0.250
not confusing	0.250
customer	0.250
link	0.250
sunset	0.250
included	0.250
no complaints	0.250
met	0.250
idea	0.250
deserve	0.250
smashing	0.250
couldn't resist	0.234
photos	0.234
expert	0.234
making	0.234
nothing better	0.234
peek	0.234
heheh	0.234
nowadays	0.234
eat	0.234
no negative	0.234
nite	0.234
apologize	0.219
guitar	0.219
probably	0.219
sleep	0.219
brothers	0.219
not selfish	0.219
haven't heard	0.219
pic	0.219
:')	0.219
wants	0.219
rich	0.219
learn	0.214
evening	0.203
school	0.203
continue	0.203
catchya	0.203
can't wait	0.203
style	0.203
following	0.203
call	0.203
young	0.203
re-tweets	0.203
subscribe	0.203
tips	0.203
obviously	0.203
excerpt	0.203
giveaway	0.203
chai	0.203
life	0.203
food	0.196
hair	0.188
not embarrassed	0.188
ok	0.188
alrighty	0.188
find	0.188
females	0.188
asked	0.188
song	0.188
hehe	0.188
found	0.188
lmfao	0.188
student	0.188
didn't crash	0.188
dinner	0.188
female	0.188
wit	0.188
bbq	0.188
question	0.188
whoops	0.188
read	0.188
movie	0.188
muahahah	0.188
featured	0.188
precede	0.188
np	0.188
don't worry	0.188
feel	0.188
followers	0.188
see	0.188
rhymed	0.188
way	0.172
discreet	0.172
real	0.172
oh	0.172
breath	0.172
asking	0.172
early	0.172
fly	0.172
weather	0.172
car	0.172
tweets	0.172
went	0.172
saw	0.172
check	0.172
sassy	0.172
no doubt	0.172
start	0.161
never hated	0.156
not obsessed	0.156
heya	0.156
text	0.156
indigenous	0.156
busy	0.156
constantly	0.156
tea	0.156
books	0.156
night	0.156
not alone	0.156
seriously	0.156
updates	0.156
skincare	0.156
try	0.156
hardwork	0.156
poem	0.156
self	0.156
can't refuse	0.141
pregnant	0.141
bank	0.141
job	0.141
heh	0.141
no prob	0.141
remember	0.141
gotta	0.141
decision	0.141
writing	0.141
course	0.141
made	0.141
plan	0.125
attention	0.125
boy	0.125
amount	0.125
points	0.125
not dissapoint	0.125
not weird	0.125
can't beat	0.125
wash	0.125
thing	0.125
guys	0.125
point	0.125
villa	0.125
bet	0.125
gawjuss	0.125
can't fall	0.125
quote	0.125
house	0.109
ya	0.109
project	0.109
video	0.109
week	0.109
hide	0.109
cosmetics	0.109
no trouble	0.109
help	0.109
live	0.109
looking	0.109
rock	0.109
man	0.109
wait	0.109
laughable	0.109
cd	0.109
needcuddles	0.109
long	0.109
buttrue	0.109
says	0.109
put	0.109
everytime	0.107
seen	0.107
mmmmmm	0.094
tummy	0.094
sometimes	0.094
answer	0.094
no school	0.094
days	0.094
things	0.094
never hurts	0.094
serious	0.094
calling	0.094
little	0.094
game	0.094
shopping	0.094
dude	0.094
saying	0.094
done	0.094
-.-	0.089
trying	0.078
waiting	0.078
time	0.078
use	0.078
no pressure	0.078
talk	0.078
short	0.078
apologies	0.078
world	0.078
wear	0.078
not random	0.078
doesn't mean	0.078
rise	0.078
xxx	0.078
sign	0.078
book	0.071
push	0.071
acting	0.071
unhook	0.063
listening	0.063
make	0.063
lot	0.063
no lie	0.063
middleclass	0.063
realize	0.063
thinks	0.063
moon	0.063
room	0.063
grammar	0.063
miss	0.063
blog	0.063
-_-	0.063
defending	0.063
videos	0.063
park	0.063
chat	0.063
bit	0.063
nonrandom	0.054
no harm	0.047
spelling	0.047
show	0.047
phone	0.047
refund	0.047
haven't fallen	0.047
remove	0.047
not confused	0.047
no offense	0.047
not long	0.047
grammatical	0.047
quotes	0.047
heey	0.047
year	0.047
mmm	0.047
not crazy	0.047
come	0.036
feeling	0.031
need	0.031
gonna	0.031
grade	0.031
:o	0.031
haven't talked	0.031
introducing	0.031
dividends	0.031
needed	0.031
mouths	0.031
kinda	0.031
team	0.031
nails	0.031
nearly	0.016
feedback	0.016
guy	0.016
guess	0.016
sounds	0.016
heading	0.016
sortitout	0.016
don't talk	0.016
post	0.016
