teams	-0.016
rare	-0.016
say	-0.016
pay	-0.016
wanting	-0.016
no hangover	-0.016
never tasted	-0.016
act	-0.016
enough	-0.016
coming	-0.016
never hit	-0.016
not perfection	-0.016
not planning	-0.016
behaviour	-0.016
go	-0.016
huh	-0.016
no boundaries	-0.031
unsurprising	-0.031
fierce	-0.031
no idea	-0.031
train	-0.031
used	-0.031
work	-0.031
dontyouhate	-0.031
rip	-0.031
public	-0.031
email	-0.031
posted	-0.031
later	-0.031
apologise	-0.031
photo	-0.047
helpme	-0.047
no thanks	-0.047
rain	-0.047
no plans	-0.047
excuse	-0.047
list	-0.047
don't actually	-0.047
social	-0.047
no drama	-0.047
texting	-0.047
yo	-0.047
forgiveme	-0.047
give away	-0.047
not looking	-0.047
ask	-0.047
replacement	-0.047
dont overwork	-0.047
gotcha	-0.047
times	-0.047
take	-0.063
comment	-0.063
half	-0.063
using	-0.063
taxes	-0.063
outta	-0.063
can't stop	-0.063
don't count	-0.063
:|	-0.063
left	-0.063
shhh	-0.063
don't bite	-0.078
timestamp	-0.078
needs	-0.078
no wonder	-0.078
follow	-0.078
not hatin	-0.078
hour	-0.078
noticemepls	-0.078
last	-0.078
no lines	-0.078
don't tell	-0.078
doesn't dampen	-0.078
can't pass	-0.078
not drinking	-0.078
ppl	-0.078
mouth	-0.078
:d	-0.078
story	-0.094
cause	-0.094
age	-0.094
skin	-0.094
refereeing	-0.094
no competition	-0.094
cough	-0.094
day	-0.094
stuff	-0.094
not gonna	-0.094
don't feel	-0.094
inexactly	-0.094
telling	-0.094
officiating	-0.094
:s	-0.094
can't find	-0.107
surrender	-0.109
no charger	-0.109
unready	-0.109
not used	-0.109
old	-0.109
help	-0.109
tonight	-0.109
throw	-0.109
no agenda	-0.109
won't let	-0.125
don't look	-0.125
not necessarily	-0.125
skint	-0.125
finished	-0.125
don't freak	-0.125
maybe	-0.125
growup	-0.125
website	-0.125
don't spoil	-0.125
don't put	-0.125
nothing personal	-0.125
everyonelikesitbutme	-0.125
whoever	-0.125
no mms	-0.125
can't watch	-0.125
not surprising	-0.125
whatever	-0.125
don't miss	-0.141
not making	-0.141
not hook	-0.141
don't sue	-0.141
works	-0.141
adverts	-0.141
don't pay	-0.141
makes	-0.141
close	-0.141
haven't played	-0.141
can't wrap	-0.141
head	-0.141
site	-0.141
can't believe	-0.141
imported	-0.156
don't wash	-0.156
selfmadesavagez	-0.156
:-d	-0.156
missed	-0.156
turnovers	-0.156
haven't seen	-0.156
shut	-0.156
bored	-0.156
not sure	-0.156
hanging	-0.156
don't treat	-0.156
boreoff	-0.156
unsure	-0.172
no lag	-0.172
not buying	-0.172
smh	-0.172
eh	-0.172
d:	-0.172
beat	-0.179
explain	-0.188
don't notice	-0.188
no way	-0.188
dontdoit	-0.188
don't try	-0.188
not true	-0.188
misses	-0.188
spreading	-0.188
low	-0.188
nomoney	-0.188
said	-0.188
budget	-0.188
fuzzball	-0.188
not coming	-0.188
not allowed	-0.196
beg	-0.203
don't panic	-0.203
unnecessarily	-0.203
shareholder	-0.203
no excuse	-0.203
can't make	-0.203
needsleep	-0.203
don't know	-0.203
don't forget	-0.203
can't hardly	-0.203
ain't got	-0.203
can't help	-0.203
don't throw	-0.203
version	-0.219
don't call	-0.219
can't sing	-0.219
tired	-0.219
rantover	-0.219
rough	-0.219
wearing	-0.219
can't connect	-0.219
tired	-0.219
can't see	-0.219
sell	-0.219
don't scare	-0.219
worried	-0.232
disbelieve	-0.234
can't say	-0.234
can't open	-0.234
unfollow	-0.234
fake	-0.234
never sleeps	-0.234
defense	-0.234
lonely	-0.234
needalife	-0.234
broke	-0.234
don't understand	-0.234
can't read	-0.234
don't need	-0.234
notfunny	-0.234
unfollowed	-0.250
ignore	-0.250
govt	-0.250
bethatway	-0.250
can't sleep	-0.250
didn't win	-0.250
can't pull	-0.250
don't wear	-0.250
don't give	-0.250
haven't tweeted	-0.250
smh	-0.250
no ambition	-0.250
ffoe	-0.250
no avail	-0.250
nobody	-0.250
can't bare	-0.266
don't expect	-0.266
don't text	-0.266
refrain	-0.266
never learn	-0.266
embarrassed	-0.266
business	-0.266
ramblings	-0.266
offense	-0.266
unwrap	-0.266
;d	-0.266
no alarm	-0.266
sadly	-0.266
ugh	-0.281
not feeling	-0.281
jumpy	-0.281
unfair	-0.281
no longer	-0.281
drama	-0.281
break	-0.281
can't date	-0.281
outofshape	-0.281
no type	-0.281
don't wanna	-0.281
cold	-0.281
missing	-0.281
not ready	-0.281
impersonal	-0.286
hours	-0.297
can't keep	-0.297
didn't get	-0.297
):	-0.297
can't tweet	-0.297
no reason	-0.297
scary	-0.297
ew	-0.297
don't listen	-0.313
shocking	-0.313
canthelpit	-0.313
didn't show	-0.313
late	-0.313
don't deserve	-0.313
don't care	-0.313
studentproblems	-0.313
nojob	-0.313
no response	-0.321
can't cook	-0.328
not paying	-0.328
silence	-0.328
swear	-0.328
badly	-0.328
never knew	-0.328
neveragain	-0.328
not setting	-0.328
can't go	-0.328
ugh	-0.328
not familiar	-0.328
black	-0.328
lost	-0.328
can't seem	-0.328
gone	-0.344
end	-0.344
ouch	-0.344
media	-0.344
sorry	-0.344
don't drink	-0.344
no sympathy	-0.344
argh	-0.344
not getting	-0.359
notmyfault	-0.359
hang	-0.359
can't come	-0.359
mediocrity	-0.359
don't accept	-0.359
notwell	-0.359
majorturnoffs	-0.359
noexcuse	-0.359
don't answer	-0.359
embarrassing	-0.359
boycott	-0.375
not okay	-0.375
not saying	-0.375
can't buy	-0.375
unfamiliar	-0.375
pleasestop	-0.375
hurt	-0.375
no job	-0.375
:/	-0.375
petpeeve	-0.375
imperfection	-0.375
haven't decided	-0.375
not clean	-0.391
fucking	-0.391
not impressing	-0.391
never made	-0.391
dematerialize	-0.391
cough	-0.391
distrust	-0.391
never happen	-0.391
bother	-0.391
getoverit	-0.391
waste	-0.391
unmade	-0.391
fat	-0.391
not worth	-0.391
sacked	-0.391
slacking	-0.391
bummer	-0.391
not cool	-0.391
empty	-0.391
not nice	-0.391
not attainable	-0.393
can't handle	-0.406
ass	-0.406
can't deal	-0.406
smfh	-0.406
cancelled	-0.406
immature	-0.406
myweakness	-0.406
shocking	-0.406
needajob	-0.422
disloyal	-0.422
can't take	-0.422
itsnotokayto	-0.422
smelly	-0.422
no	-0.422
don't follow	-0.422
delay	-0.422
don't love	-0.422
not recommend	-0.422
grim	-0.422
don't think	-0.429
wrong	-0.438
woeful	-0.438
can't hack	-0.438
not exactly	-0.438
ergh	-0.438
excuses	-0.438
gag	-0.438
stunk	-0.438
spoiled	-0.438
no self	-0.438
nogood	-0.446
fever	-0.453
haven't moved	-0.453
fake	-0.453
lost	-0.453
:(	-0.453
hard	-0.453
worse	-0.453
stop	-0.453
sore	-0.453
unmoved	-0.453
boring	-0.453
wrong	-0.453
ridiculous	-0.453
needy	-0.453
classless	-0.453
disconnect	-0.464
eurgh	-0.469
selfish	-0.469
unfortunately	-0.469
fml	-0.469
not working	-0.469
cry	-0.469
spoiled	-0.469
spew	-0.469
can't remember	-0.469
ridiculous	-0.469
sorrynotsorry	-0.482
don't act	-0.484
unattractive	-0.484
forget	-0.484
notsorry	-0.484
nopoint	-0.484
dislike	-0.484
scare	-0.484
ignored	-0.484
wasted	-0.484
cheap	-0.484
eww	-0.484
judging	-0.484
can't teach	-0.484
mybad	-0.484
botch	-0.484
not acceptable	-0.484
fuckin	-0.500
=(	-0.500
bad	-0.500
unwanted	-0.500
not cute	-0.500
can't afford	-0.500
never tried	-0.500
whatajoke	-0.500
can't bring	-0.500
neurotic	-0.500
ex	-0.500
mess	-0.500
headache	-0.500
cry	-0.500
prohibit	-0.500
annoyed	-0.500
don't want	-0.516
bored	-0.516
sorethroat	-0.516
shot	-0.516
no money	-0.516
scariest	-0.516
leave	-0.516
dumb	-0.516
grumpy	-0.516
desperate	-0.518
malfunction	-0.531
not happy	-0.531
dumb	-0.531
ew	-0.531
jobless	-0.531
scarred	-0.531
blatant	-0.531
unhappy	-0.531
wtf	-0.531
thingsyoushouldntdo	-0.531
dammit	-0.536
gag	-0.547
bum	-0.547
not fair	-0.547
not able	-0.547
no fucking	-0.547
oops	-0.547
not attractive	-0.547
poor	-0.547
losing	-0.547
feelingsorryformyself	-0.547
dick	-0.547
bummed	-0.547
norespect	-0.563
nothing worse	-0.563
desperate	-0.563
sick	-0.563
sad	-0.563
immature	-0.563
aint loyal	-0.563
lostcause	-0.563
disrespect	-0.563
lose	-0.563
heartbroken	-0.563
juststop	-0.563
:'(	-0.563
confused	-0.563
cheat	-0.563
slag	-0.578
wimp	-0.578
dirty	-0.578
needmoney	-0.578
disappointed	-0.578
fuck	-0.578
unable	-0.578
unhappy	-0.578
yuk	-0.589
can't score	-0.594
awful	-0.594
rant	-0.594
doesn't work	-0.594
notgood	-0.594
awkward	-0.594
cold	-0.594
helpless	-0.594
sucking	-0.594
mad	-0.594
fail	-0.594
broke	-0.594
cringe	-0.607
liars	-0.607
disapprove	-0.609
pig	-0.609
ache	-0.609
shameful	-0.609
flu	-0.609
stressed	-0.609
hellno	-0.609
crying	-0.609
no balls	-0.609
coward	-0.609
ill	-0.625
cheating	-0.625
no morals	-0.625
offensive	-0.625
unprofessional	-0.625
ain't shit	-0.625
goaway	-0.625
tacky	-0.625
pitiful	-0.625
pointless	-0.625
mad	-0.625
gutted	-0.641
weak	-0.641
hurts	-0.641
rude	-0.641
cellulite	-0.641
hopeless	-0.641
dreadful	-0.641
rude	-0.641
fucked	-0.643
damn	-0.656
headache	-0.656
mess	-0.656
morons	-0.656
feelshit	-0.656
fedup	-0.656
lowlife	-0.656
lie	-0.661
letdown	-0.672
notgoodenough	-0.672
pain	-0.672
pissedoff	-0.672
nolife	-0.672
ungrateful	-0.672
twofaced	-0.672
eww	-0.672
lonely	-0.672
bullying	-0.672
insidious	-0.672
feelsick	-0.672
sosad	-0.679
mean	-0.688
can't eat	-0.688
can't cope	-0.688
crying	-0.688
getalife	-0.688
failed	-0.688
worthless	-0.688
ashamed	-0.688
smartass	-0.688
nasty	-0.688
disappointed	-0.688
depressed	-0.703
no luck	-0.703
terrible	-0.703
not good	-0.703
abysmal	-0.703
poverty	-0.703
no hope	-0.703
shootings	-0.703
idiot	-0.703
smelly	-0.703
ruining	-0.703
yuck	-0.703
tasteless	-0.703
broken	-0.719
annoying	-0.719
liar	-0.719
worst	-0.719
banned	-0.719
cringe	-0.719
wasteoftime	-0.719
no fun	-0.719
heartbroken	-0.719
broken	-0.719
scum	-0.719
sick	-0.719
lazy	-0.732
repulsive	-0.732
ewww	-0.734
stupid	-0.734
fat	-0.734
quit	-0.734
loser	-0.734
embarrassment	-0.734
ignorant	-0.734
rotten	-0.734
wasteofspace	-0.734
hateit	-0.734
disgust	-0.734
fail	-0.734
idiots	-0.734
horrified	-0.750
hideous	-0.750
r.i.p.	-0.750
stinks	-0.750
horror	-0.750
liar	-0.750
creepy	-0.750
upset	-0.750
shit	-0.750
disrespectful	-0.750
hideous	-0.750
grimey	-0.766
tramp	-0.766
upset	-0.766
vomit	-0.766
no respect	-0.766
shame	-0.766
hell	-0.766
victims	-0.766
scary	-0.766
depressing	-0.766
can't stand	-0.766
dissapointed	-0.766
embarrassing	-0.781
cheat	-0.781
bitch	-0.781
disgusts	-0.781
slut	-0.781
justno	-0.781
hater	-0.781
ignorant	-0.781
appalling	-0.781
dirty	-0.797
horrific	-0.797
horror	-0.797
don't trust	-0.797
useless	-0.797
filthy	-0.797
gtfo	-0.797
sinister	-0.797
gross	-0.813
hates	-0.813
vile	-0.813
makesmesick	-0.813
revolting	-0.813
horrible	-0.813
foul	-0.813
disgrace	-0.813
bastard	-0.813
hurt	-0.813
trash	-0.813
disgraceful	-0.813
disgrace	-0.813
dying	-0.821
scum	-0.828
ugly	-0.828
horrid	-0.828
losers	-0.828
getagrip	-0.828
cretin	-0.828
ugly	-0.828
depressed	-0.828
putrid	-0.828
disrespectful	-0.828
frustrated	-0.828
disgusting	-0.844
useless	-0.844
nasty	-0.844
disgusted	-0.844
fuckoff	-0.844
scared	-0.844
hate	-0.859
pathetic	-0.859
despair	-0.859
sickening	-0.859
die	-0.859
ewwww	-0.859
whore	-0.859
disappointing	-0.859
sleazy	-0.859
hate	-0.875
tramps	-0.875
cruel	-0.875
theworst	-0.875
hatred	-0.875
dying	-0.875
ashamed	-0.875
selfish	-0.875
tragic	-0.875
sucks	-0.875
feellikeshit	-0.891
sucks	-0.891
horrendous	-0.891
horrible	-0.891
despise	-0.891
horrendous	-0.891
ripoff	-0.891
angry	-0.891
dumbass	-0.906
disturbing	-0.906
disgraceful	-0.906
filth	-0.906
notokay	-0.906
tragedy	-0.906
died	-0.906
disturbing	-0.922
unacceptable	-0.922
reject	-0.922
killed	-0.922
poorly	-0.938
death	-0.938
depressing	-0.938
disgusted	-0.938
murdered	-0.938
fuckup	-0.938
heartless	-0.938
horrid	-0.953
pieceofshit	-0.953
disgusting	-0.964
killyourself	-0.969
scumbag	-0.969
abuse	-0.969
failure	-0.969
kill	-0.982
bitches	-0.984
disappointment	-0.984
