10q	2.1
1337	2.1
143	3.2
1432	2.6
14aa41	2.4
2g2b4g	2.8
2qt	2.1
3:)	0.5
5fs	1.5
8)	1.9
8-d	1.7
8d	2.9
:')	2.3
:'-)	2.7
:)	2.0
:*	2.5
:-)	1.3
:-))	2.8
:-*	1.7
:-,	1.1
:-d	2.3
:-D	2.3
:-o	0.1
:-p	1.2
:-p	1.5
:-Þ	0.9
:3	2.3
:>	2.1
:?)	1.3
:d	2.3
:D	2.3
:p	1.0
:]	2.2
:^)	2.1
:^*	2.6
:c)	2.0
:o)	2.1
:P	1.4
:}	2.1
:Þ	1.1
;)	0.9
;-)	1.0
;-*	2.2
;-]	0.7
;d	0.8
;D	0.8
;]	0.6
;^)	1.4
<3	1.9
<:	2.1
=)	2.2
=-3	2.0
=-d	2.4
=-D	2.4
=3	2.1
=d	2.3
=D	2.3
=]	1.6
=p	1.3
>:)	0.4
>:p	1.0
>;)	0.1
>_>^	2.1
@>-->--	2.1
@}-;-'---	2.2
aas	2.5
aayf	2.7
alol	2.8
ambw	2.9
aml	3.4
ayc	0.2
aug-00	0.3
bff	2.9
bffn	1.0
bl	2.3
bz	0.4
b^d	2.6
ez	1.5
fav	2.4
ff	1.8
foaf	1.8
ftw	2.0
fwb	2.5
fyi	0.8
fysa	0.4
g1	1.4
gg	1.2
gga	1.7
gj	2.0
gl	1.3
gla	2.5
gn	1.2
gr8	2.7
gt	1.1
h&k	2.3
hagd	2.2
hagn	2.2
hago	1.2
hak	1.9
hand	2.2
hho1/2k	1.4
hhoj	2.0
hhok	0.9
hugz	2.0
hi5	1.9
ijs	0.7
ilu	3.4
iluaaf	2.7
ily	3.4
ily2	2.6
iou	0.7
iyq	2.3
j/j	2.0
j/k	1.6
j/p	1.4
j/w	1.0
j4f	1.4
j4g	1.7
jho	0.8
jhomf	1.0
jj	1.0
jk	0.9
jp	0.8
jt	0.9
jw	1.6
k4y	2.3
kfy	2.3
kk	1.5
kmuf	2.2
l	2.0
l&r	2.2
laoj	1.3
lmao	2.0
lmbao	1.8
lmfao	2.5
lmso	2.7
lol	2.9
lolz	2.7
lts	1.6
ly	2.6
ly4e	2.7
lya	3.3
lyb	3.0
lyl	3.1
lylab	2.7
lylas	2.6
lylb	1.6
m8	1.4
mml	2.0
muah	2.8
musm	0.9
mwah	2.5
n1	1.9
nbd	1.3
nh	2.2
np	1.4
ntmu	1.4
o:)	1.5
o:-)	2.0
o:-3	2.2
o:3	2.3
o;^)	1.6
ok	1.6
pls	0.3
plz	0.3
pmbi	0.8
pmfji	0.3
pmji	0.7
ptl	2.6
qt	1.8
r&r	2.4
rofl	2.7
roflmao	2.5
rotfl	2.6
rotflmao	2.8
rotflmfao	2.5
rotflol	3.0
rotgl	2.9
rotglmao	1.8
sete	2.8
sfete	2.7
sgtm	2.4
slap	0.6
slaw	2.1
swak	2.3
tgif	2.3
thks	1.4
thx	1.5
tia	2.3
tnx	1.1
true	1.8
tx	1.5
txs	1.1
ty	1.6
tyvm	2.5
urw	1.9
vbg	2.1
vbs	3.1
vip	2.3
vwd	2.6
vwp	2.1
wd	2.7
wilco	0.9
wp	1.0
wtg	2.1
x-d	2.7
x-p	1.8
xd	2.7
xlnt	3.0
xoxo	3.0
xoxozzz	2.3
xp	1.2
xqzt	1.6
xtc	0.8
yolo	1.1
yoyo	0.4
yvw	1.6
yw	1.8
ywia	2.5
[-;	0.5
[:	1.3
[;	1.0
[=	1.7
\o/	2.2
^<_<	1.4
abilities	1.0
ability	1.3
aboard	0.1
absolve	1.2
absolved	1.5
absolves	1.3
absolving	1.6
accept	1.6
acceptabilities	1.6
acceptability	1.1
acceptable	1.3
acceptableness	1.3
acceptably	1.5
acceptance	2.0
acceptances	1.7
acceptant	1.6
acceptation	1.3
acceptations	0.9
accepted	1.1
accepting	1.6
accepts	1.3
accomplish	1.8
accomplished	1.9
accomplishes	1.7
achievable	1.3
acquit	0.8
acquits	0.1
acquitted	1.0
acquitting	1.3
active	1.7
actively	1.3
activeness	0.6
activenesses	0.8
actives	1.1
adequate	0.9
admirability	2.4
admirable	2.6
admirableness	2.2
admirably	2.5
admiral	1.3
admirals	1.5
admiralties	1.6
admiralty	1.2
admiration	2.5
admirations	1.6
admire	2.1
admired	2.3
admirer	1.8
admirers	1.7
admires	1.5
admiring	1.6
admiringly	2.3
admit	0.8
admits	1.2
admitted	0.4
adopt	0.7
adopts	0.7
adorability	2.2
adorable	2.2
adorableness	2.5
adorably	2.1
adoration	2.9
adorations	2.2
adore	2.6
adored	1.8
adorer	1.7
adorers	2.1
adores	1.6
adoring	2.6
adoringly	2.4
adorn	0.9
adorned	0.8
adorner	1.3
adorners	0.9
adorning	1.0
adornment	1.3
adornments	0.8
adorns	0.5
advanced	1.0
advantage	1.0
advantaged	1.4
advantageous	1.5
advantageously	1.9
advantageousness	1.6
advantages	1.5
advantaging	1.6
adventure	1.3
adventured	1.3
adventurer	1.2
adventurers	0.9
adventures	1.4
adventuresome	1.7
adventuresomeness	1.3
adventuress	0.8
adventuresses	1.4
adventuring	2.3
adventurism	1.5
adventurist	1.4
adventuristic	1.7
adventurists	1.2
adventurous	1.4
adventurously	1.3
adventurousness	1.8
affection	2.4
affectional	1.9
affectionally	1.5
affectionate	1.9
affectionately	2.2
affectioned	1.8
affections	1.5
affronted	0.2
agog	1.9
agree	1.5
agreeability	1.9
agreeable	1.8
agreeableness	1.8
agreeablenesses	1.3
agreeably	1.6
agreed	1.1
agreeing	1.4
agreement	2.2
agreements	1.1
agrees	0.8
alert	1.2
alive	1.6
allow	0.9
alright	1.0
amaze	2.5
amazed	2.2
amazedly	2.1
amazement	2.5
amazements	2.2
amazes	2.2
amazing	2.8
amazon	0.7
amazonite	0.2
amazonstone	1.0
amazonstones	0.2
ambitious	2.1
ambivalent	0.5
amor	3.0
amoretti	0.2
amoretto	0.6
amorettos	0.3
amorino	1.2
amorist	1.6
amoristic	1.0
amorists	0.1
amoroso	2.3
amorous	1.8
amorously	2.3
amorousness	2.0
amorphously	0.1
amorphousness	0.3
amortise	0.5
amortises	0.1
amortizable	0.5
amortization	0.6
amortizations	0.2
amortized	0.8
amortizes	0.6
amortizing	0.8
amusable	0.7
amuse	1.7
amused	1.8
amusedly	2.2
amusement	1.5
amusements	1.5
amuser	1.1
amusers	1.3
amuses	1.7
amusia	0.3
amusing	1.6
amusingly	0.8
amusingness	1.8
amusive	1.7
anticipation	0.4
aok	2.0
apologise	1.6
apologised	0.4
apologises	0.8
apologising	0.2
apologize	0.4
apologized	1.3
apologizes	1.5
apology	0.2
appease	1.1
appeased	0.9
appeases	0.9
appeasing	1.0
applaud	2.0
applauded	1.5
applauding	2.1
applauds	1.4
applause	1.8
appreciate	1.7
appreciated	2.3
appreciates	2.3
appreciating	1.9
appreciation	2.3
appreciations	1.7
appreciative	2.6
appreciatively	1.8
appreciativeness	1.6
appreciator	2.6
appreciators	1.5
appreciatory	1.7
apprehensible	1.1
approval	2.1
approved	1.8
approves	1.7
ardent	2.1
asset	1.5
assets	0.7
assurance	1.4
assurances	1.4
assure	1.4
assured	1.5
assuredly	1.6
assuredness	1.4
assurer	0.9
assurers	1.1
assures	1.3
assurgent	1.3
assuring	1.6
assuror	0.5
assurors	0.7
astonished	1.6
astound	1.7
astounded	1.8
astounding	1.8
astoundingly	2.1
astounds	2.1
attachment	1.2
attachments	1.1
attract	1.5
attractancy	0.9
attractant	1.3
attractants	1.4
attracted	1.8
attracting	2.1
attraction	2.0
attractions	1.8
attractive	1.9
attractively	2.2
attractiveness	1.8
attractivenesses	2.1
attractor	1.2
attractors	1.2
attracts	1.7
audacious	0.9
authority	0.3
avid	1.2
await	0.4
awaits	0.3
award	2.5
awardable	2.4
awarded	1.7
awardee	1.8
awardees	1.2
awarder	0.9
awarders	1.3
awarding	1.9
awards	2.0
awesome	3.1
backed	0.1
backing	0.1
bargain	0.8
bashfully	0.2
beatific	1.8
beaut	1.6
beauteous	2.5
beauteously	2.6
beauteousness	2.7
beautician	1.2
beauticians	0.4
beauties	2.4
beautification	1.9
beautifications	2.4
beautified	2.1
beautifier	1.7
beautifiers	1.7
beautifies	1.8
beautiful	2.9
beautifuler	2.1
beautifulest	2.6
beautifully	2.7
beautifulness	2.6
beautify	2.3
beautifying	2.3
beauts	1.7
beauty	2.8
beloved	2.3
benefic	1.4
benefice	0.4
beneficed	1.1
beneficence	2.8
beneficences	1.5
beneficent	2.3
beneficently	2.2
benefices	1.1
beneficial	1.9
beneficially	2.4
beneficialness	1.7
beneficiaries	1.8
beneficiary	2.1
beneficiate	1.0
beneficiation	0.4
benefit	2.0
benefits	1.6
benefitted	1.7
benefitting	1.9
benevolence	1.7
benevolences	1.9
benevolent	2.7
benevolently	1.4
benevolentness	1.2
benign	1.3
benignancy	0.6
benignant	2.2
benignantly	1.1
benignities	0.9
benignity	1.3
benignly	0.2
best	3.2
better	1.9
blameless	0.7
blamelessly	0.9
blamelessness	0.6
bless	1.8
blessed	2.9
blesseder	2.0
blessedest	2.8
blessedly	1.7
blessedness	1.6
blesser	2.6
blessers	1.9
blesses	2.6
blessing	2.2
blessings	2.5
bliss	2.7
blissful	2.9
blithe	1.2
blockbuster	2.9
bold	1.6
bolder	1.2
boldest	1.6
boldface	0.3
boldfaces	0.1
boldfacing	0.1
boldly	1.5
boldness	1.5
boldnesses	0.9
bolds	1.3
bonus	2.5
bonuses	2.6
boost	1.7
boosted	1.5
boosting	1.4
boosts	1.3
boreen	0.1
boreens	0.2
brave	2.4
braved	1.9
bravely	2.3
braver	2.4
braveries	2.0
bravery	2.2
braves	1.9
bravest	2.3
breathtaking	2.0
bright	1.9
brighten	1.9
brightened	2.1
brightener	1.0
brighteners	1.0
brightening	2.5
brightens	1.5
brighter	1.6
brightest	3.0
brightly	1.5
brightness	1.6
brightnesses	1.4
brights	0.4
brightwork	1.1
brilliance	2.9
brilliances	2.9
brilliancies	2.3
brilliancy	2.6
brilliant	2.8
brilliantine	0.8
brilliantines	2.0
brilliantly	3.0
brilliants	1.9
brisk	0.6
brooding	0.1
buoyant	0.9
bwahaha	0.4
bwahahah	2.5
calm	1.3
calmative	1.1
calmatives	0.5
calmed	1.6
calmer	1.5
calmest	1.6
calming	1.7
calmly	1.3
calmness	1.7
calmnesses	1.6
calmodulin	0.2
calms	1.3
capable	1.6
captivated	1.6
care	2.2
cared	1.8
carefree	1.7
careful	0.6
carefully	0.5
carefulness	2.0
cares	2.0
caring	2.2
casual	0.8
casually	0.7
celebrate	2.7
celebrated	2.7
celebrates	2.7
celebrating	2.7
certain	1.1
certainly	1.4
certainties	0.9
certainty	1.0
challenge	0.3
challenger	0.5
challengers	0.4
challenges	0.3
challenging	0.6
champ	2.1
champagne	1.2
champagnes	0.5
champaign	0.2
champaigns	0.5
champed	1.0
champers	0.5
champertous	0.3
champignon	0.4
champignons	0.2
champing	0.7
champion	2.9
championed	1.2
championing	1.8
champions	2.4
championship	1.9
championships	2.2
champs	1.8
champy	1.0
chance	1.0
chances	0.8
charitable	1.7
charitableness	1.9
charitablenesses	1.6
charitably	1.4
charities	2.2
charity	1.8
charm	1.7
charmed	2.0
charmer	1.9
charmers	2.1
charmeuse	0.3
charmeuses	0.4
charming	2.8
charminger	1.5
charmingest	2.4
charmingly	2.2
charms	1.9
cheer	2.3
cheered	2.3
cheerer	1.7
cheerers	1.8
cheerful	2.5
cheerfuller	1.9
cheerfullest	3.2
cheerfully	2.1
cheerfulness	2.1
cheerier	2.6
cheeriest	2.2
cheerily	2.5
cheeriness	2.5
cheering	2.3
cheerio	1.2
cheerlead	1.7
cheerleader	0.9
cheerleaders	1.2
cheerleading	1.2
cheerleads	1.2
cheerled	1.5
cheerly	2.4
cheers	2.1
cheery	2.6
cherish	1.6
cherishable	2.0
cherished	2.3
cherisher	2.2
cherishers	1.9
cherishes	2.2
cherishing	2.0
chic	1.1
chuckle	1.7
chuckled	1.2
chuckler	0.8
chucklers	1.2
chuckles	1.1
chucklesome	1.1
chuckling	1.4
chucklingly	1.2
clarifies	0.9
clarity	1.7
classy	1.9
clean	1.7
cleaner	0.7
clear	1.6
cleared	0.4
clearly	1.7
clears	0.3
clever	2.0
cleverer	2.0
cleverest	2.6
cleverish	1.0
cleverly	2.3
cleverness	2.3
clevernesses	1.4
comedian	1.6
comedians	1.2
comedic	1.7
comedically	2.1
comedienne	0.6
comediennes	1.6
comedies	1.7
comedo	0.3
comedy	1.5
comfort	1.5
comfortable	2.3
comfortableness	1.3
comfortably	1.8
comforted	1.8
comforter	1.9
comforters	1.2
comforting	1.7
comfortingly	1.7
comforts	2.1
commend	1.9
commended	1.9
commit	1.2
commitment	1.6
commitments	0.5
commits	0.1
committed	1.1
committing	0.3
compassion	2.0
compassionate	2.2
compassionated	1.6
compassionately	1.7
compassionateness	0.9
compassionates	1.6
compassionating	1.6
compelled	0.2
compelling	0.9
competent	1.3
competitive	0.7
compliment	2.1
complimentarily	1.7
complimentary	1.9
complimented	1.8
complimenting	2.3
compliments	1.7
comprehensive	1.0
conciliate	1.0
conciliated	1.1
conciliates	1.1
conciliating	1.3
confidence	2.3
confident	2.2
confidently	2.1
congrats	2.4
congratulate	2.2
congratulation	2.9
congratulations	2.9
consent	0.9
consents	1.0
considerate	1.9
consolable	1.1
contend	0.2
contender	0.5
contented	1.4
contentedly	1.9
contentedness	1.4
contentment	1.5
contestable	0.6
convince	1.0
convinced	1.7
convincer	0.6
convincers	0.3
convinces	0.7
convincing	1.7
convincingly	1.6
convincingness	0.7
convivial	1.2
cool	1.3
courage	2.2
courageous	2.4
courageously	2.3
courageousness	2.1
courteous	2.3
courtesy	1.5
coziness	1.5
crazes	0.2
crazyweed	0.8
create	1.1
created	1.0
creates	1.1
creatin	0.1
creatine	0.2
creating	1.2
creatinine	0.4
creation	1.1
creationism	0.7
creationisms	1.1
creationist	0.8
creationists	0.5
creations	1.6
creative	1.9
creatively	1.5
creativeness	1.8
creativities	1.7
creativity	1.6
credit	1.6
creditabilities	1.4
creditability	1.9
creditable	1.8
creditableness	1.2
creditably	1.7
credited	1.5
crediting	0.6
credits	1.5
creditworthiness	1.9
creditworthy	2.4
curious	1.3
cute	2.0
cutely	1.3
cuteness	2.3
cutenesses	1.9
cuter	2.3
cutes	1.8
cutesie	1.0
cutesier	1.5
cutesiest	2.2
cutest	2.8
cutesy	2.1
cutey	2.1
cuteys	1.5
cutie	1.5
cutiepie	2.0
cuties	2.2
d-:	1.6
d:	1.2
d=	1.5
daredevil	0.5
daring	1.5
daringly	2.1
daringness	1.4
darings	0.4
darling	2.8
darlingly	1.6
darlingness	2.3
darlings	2.2
dauntless	2.3
dear	1.6
dearer	1.9
dearest	2.6
dearie	2.2
dearies	1.0
dearly	1.8
dearness	2.0
dears	1.9
deary	1.9
debonair	0.8
decisive	0.9
dedicated	2.0
defence	0.4
defenceman	0.4
defencemen	0.6
defender	0.4
defenders	0.3
defense	0.5
defenseman	0.1
defenses	0.7
defensibility	0.4
defensible	0.8
defensibly	0.1
defensive	0.1
definite	1.1
definitely	1.7
delectable	2.9
delectables	1.4
delectably	2.8
delicate	0.2
delicately	1.0
delicates	0.6
delicatessen	0.4
delicatessens	0.4
delicious	2.7
deliciously	1.9
deliciousness	1.8
delight	2.9
delighted	2.3
delightedly	2.4
delightedness	2.1
delighter	2.0
delighters	2.6
delightful	2.8
delightfully	2.7
delightfulness	2.1
delighting	1.6
delights	2.0
delightsome	2.3
demonstration	0.4
desirable	1.3
desire	1.7
desired	1.1
desirous	1.3
determinable	0.9
determinableness	0.2
determinably	0.9
determinacy	1.0
determinant	0.2
determinate	0.8
determinately	1.2
determinateness	1.1
determination	1.7
determinations	0.8
determinative	1.1
determinatives	0.9
determinator	1.1
determined	1.4
devote	1.4
devoted	1.7
devotedly	1.6
devotedness	2.0
devotee	1.6
devotees	0.5
devotement	1.5
devotements	1.1
devotes	1.6
devoting	2.1
devotion	2.0
devotional	1.2
devotionally	2.2
devotionals	1.2
devotions	1.8
diamond	1.4
dignified	2.2
dignifies	2.0
dignify	1.8
dignifying	2.1
dignitaries	0.6
dignitary	1.9
dignities	1.4
dignity	1.7
discounted	0.2
divination	1.7
divinations	1.1
divinatory	1.6
divine	2.6
divined	0.8
divinely	2.9
diviner	0.3
diviners	1.2
divines	0.8
divinest	2.7
diving	0.3
divining	0.9
divinise	0.5
divinities	1.8
divinity	2.7
divinize	2.3
dominance	0.8
dominantly	0.2
dominants	0.2
dominates	0.2
dominatrixes	0.6
doubtless	0.9
doubtlessly	1.2
doubtlessness	0.8
dream	1.0
dreams	1.7
dumbwaiter	0.2
dumpling	0.4
dwell	0.5
dwelled	0.4
dweller	0.3
dwelling	0.1
dynamic	1.6
dynamical	1.2
dynamically	1.5
dynamics	1.1
dynamism	1.6
dynamisms	1.2
dynamist	1.4
dynamistic	1.5
dynamists	0.9
dynamite	0.7
dynamiters	0.4
dynamitic	0.9
dynamiting	0.2
dynamometer	0.3
dynamometers	0.3
dynamometric	0.3
dynamometry	0.6
dynamos	0.3
dynamotor	0.6
eager	1.5
eagerly	1.6
eagerness	1.7
eagers	1.6
earnest	2.3
ease	1.5
eased	1.2
easeful	1.5
easefully	1.4
easel	0.3
easement	1.6
easements	0.4
eases	1.3
easier	1.8
easiest	1.8
easily	1.4
easiness	1.6
easing	1.0
easy	1.9
easygoing	1.3
easygoingness	1.5
ecstacy	3.3
ecstasies	2.3
ecstasy	2.9
ecstatic	2.3
ecstatically	2.8
ecstatics	2.9
effective	2.1
effectively	1.9
efficiencies	1.6
efficiency	1.5
efficient	1.8
efficiently	1.7
elated	3.2
elation	1.5
elegance	2.1
elegances	1.8
elegancies	1.6
elegancy	2.1
elegant	2.1
elegantly	1.9
embrace	1.3
emotional	0.6
empathetic	1.7
enchanted	1.6
encourage	2.3
encouraged	1.5
encouragement	1.8
encouragements	2.1
encourager	1.5
encouragers	1.5
encourages	1.9
encouraging	2.4
encouragingly	2.0
endorse	1.3
endorsed	1.0
endorsement	1.3
endorses	1.4
energetic	1.9
energetically	1.8
energetics	0.3
energies	0.9
energise	2.2
energised	2.1
energises	2.2
energising	1.9
energization	1.6
energizations	1.5
energize	2.1
energized	2.3
energizer	2.1
energizers	1.7
energizes	2.1
energizing	2.0
energy	1.1
engage	1.4
engaged	1.7
engagement	2.0
engagements	0.6
engager	1.1
engagers	1.0
engages	1.0
engaging	1.4
engagingly	1.5
engrossed	0.6
enjoy	2.2
enjoyable	1.9
enjoyableness	1.9
enjoyably	1.8
enjoyed	2.3
enjoyer	2.2
enjoyers	2.2
enjoying	2.4
enjoyment	2.6
enjoyments	2.0
enjoys	2.3
enlighten	2.3
enlightened	2.2
enlightening	2.3
enlightens	1.7
enrapture	3.0
ensure	1.6
ensuring	1.1
enterprising	2.3
entertain	1.3
entertained	1.7
entertainer	1.6
entertainers	1.0
entertaining	1.9
entertainingly	1.9
entertainment	1.8
entertainments	2.3
entertains	2.4
enthral	0.4
enthuse	1.6
enthused	2.0
enthuses	1.7
enthusiasm	1.9
enthusiasms	2.0
enthusiast	1.5
enthusiastic	2.2
enthusiastically	2.6
enthusiasts	1.4
enthusing	1.9
entitled	1.1
entrusted	0.8
escape	0.7
escapes	0.5
escaping	0.2
esteemed	1.9
ethical	2.3
euphoria	3.3
euphoric	3.2
excel	2.0
excelled	2.2
excellence	3.1
excellences	2.5
excellencies	2.4
excellency	2.5
excellent	2.7
excellently	3.1
excelling	2.5
excels	2.5
excelsior	0.7
excitabilities	1.5
excitability	1.2
excitable	1.5
excitableness	1.0
excitant	1.8
excitants	1.2
excitation	1.8
excitations	1.8
excitative	0.3
excitatory	1.1
excite	2.1
excited	1.4
excitedly	2.3
excitement	2.2
excitements	1.9
exciter	1.9
exciters	1.4
excites	2.1
exciting	2.3
excitingly	1.9
exciton	0.3
excitonic	0.2
excitons	0.8
excitor	0.5
exclusive	0.5
excuse	0.3
exempt	0.4
exhaustless	0.2
exhaustlessness	0.9
exhilarated	3.0
exhilarates	2.8
exhilarating	1.7
exonerate	1.8
exonerated	1.8
exonerates	1.6
exonerating	1.0
expand	1.3
expands	0.4
exploration	0.9
explorations	0.3
extend	0.7
extends	0.5
exuberant	2.8
exultant	3.0
exultantly	1.4
fab	2.0
fabulous	2.4
fabulousness	2.8
fad	0.9
faille	0.1
fair	1.3
faith	1.8
faithed	1.3
faithful	1.9
faithfully	1.8
faithfulness	1.9
faiths	1.8
fame	1.9
fan	1.3
fantastic	2.6
fantastical	2.0
fantasticalities	2.1
fantasticality	1.7
fantasticalness	1.3
fantasticate	1.5
fantastico	0.4
fascinate	2.4
fascinated	2.1
fascinates	2.0
fascination	2.2
fascinating	2.5
faultless	2.0
faultlessly	2.0
faultlessness	1.1
fav	2.0
fave	1.9
favor	1.7
favorable	2.1
favorableness	2.2
favorably	1.6
favored	1.8
favorer	1.3
favorers	1.4
favoring	1.8
favorite	2.0
favorited	1.7
favorites	1.8
favoritism	0.7
favoritisms	0.7
favors	1.0
favour	1.9
favoured	1.8
favourer	1.6
favourers	1.6
favouring	1.3
favours	1.8
fearless	1.9
fearlessly	1.1
fearlessness	1.1
feeling	0.5
fervent	1.1
fervid	0.5
festival	2.2
festivalgoer	1.3
festivalgoers	1.2
festivals	1.5
festive	2.0
festively	2.2
festiveness	2.4
festivities	2.1
festivity	2.2
fiesta	2.1
fiestas	1.5
fighter	0.6
fine	0.8
fit	1.5
fitness	1.1
flagship	0.4
flatter	0.4
flattered	1.6
flatterers	0.3
flatteries	1.2
flattering	1.3
flatteringly	1.0
flatters	0.6
flattery	0.4
flawless	2.3
flawlessly	0.8
flexibilities	1.0
flexibility	1.4
flexible	0.9
flexibly	1.3
flirtation	1.7
flirtatious	0.5
flirtatiousness	0.6
flirters	0.6
flirtiest	0.4
flirting	0.8
flirts	0.7
flirty	0.6
focused	1.6
foehns	0.2
foetus	0.2
foetuses	0.2
fond	1.9
fondly	1.9
fondness	2.5
foolproof	1.6
forgave	1.4
forgivable	1.7
forgivably	1.6
forgive	1.1
forgiven	1.6
forgiveness	1.1
forgiver	1.7
forgivers	1.2
forgives	1.7
forgiving	1.9
forgivingly	1.4
forgivingness	1.8
fortunate	1.9
free	2.3
freebased	0.8
freebases	0.8
freebee	1.3
freebees	1.3
freebie	1.8
freebies	1.8
freeboard	0.3
freeboards	0.7
freeborn	1.2
freed	1.7
freedman	1.1
freedmen	0.7
freedom	3.2
freedoms	1.2
freedwoman	1.6
freedwomen	1.3
freeform	0.9
freehand	0.5
freehanded	1.4
freehearted	1.5
freehold	0.7
freeholder	0.5
freeholders	0.1
freeholds	1.0
freeing	2.1
freelance	1.2
freelanced	0.7
freelancer	1.1
freelancers	0.4
freelances	0.7
freelancing	0.4
freely	1.9
freeman	1.7
freemasonries	0.7
freemasonry	0.3
freemen	1.5
freeness	1.6
freenesses	1.7
freer	1.1
freers	1.0
frees	1.2
freesia	0.4
freesias	0.4
freest	1.6
freestanding	1.1
freestyle	0.7
freestyler	0.4
freestylers	0.8
freestyles	0.3
freethinker	1.0
freethinkers	1.0
freethinking	1.1
freeware	0.7
freeway	0.2
freewheel	0.5
freewheeled	0.3
freewheeler	0.2
freewheeling	0.5
freewheelingly	0.8
freewheels	0.6
freewill	1.0
freewriting	0.8
freeze	0.2
fresh	1.3
friend	2.2
friended	1.7
friending	1.8
friendlier	2.0
friendlies	2.2
friendliest	2.6
friendlily	1.8
friendliness	2.0
friendly	2.2
friends	2.1
friendship	1.9
friendships	1.6
frisky	1.0
fulfill	1.9
fulfilled	1.8
fulfills	1.0
fumeless	0.3
fumer	0.7
fumet	0.4
fun	2.3
funned	2.3
funnel	0.1
funneled	0.1
funnelform	0.5
funnelling	0.1
funnels	0.4
funner	2.2
funnest	2.9
funnier	1.7
funnies	1.3
funniest	2.6
funnily	1.9
funniness	1.8
funninesses	1.6
funning	1.8
funny	1.9
funnyman	1.4
funnymen	1.3
gain	2.4
gained	1.6
gaining	1.8
gains	1.4
gallant	1.7
gallantly	1.9
gallantry	2.6
geekier	0.2
generosities	2.6
generosity	2.3
generous	2.3
generously	1.8
generousness	2.4
genial	1.8
gentle	1.9
gentler	1.4
gentlest	1.8
gently	2.0
gift	1.9
giggle	1.8
giggled	1.5
giggler	0.6
gigglers	1.4
giggles	0.8
gigglier	1.0
giggliest	1.7
giggling	1.5
gigglingly	1.1
giggly	1.0
giver	1.4
givers	1.7
giving	1.4
glad	2.0
gladly	1.4
glamor	2.1
glamorise	1.3
glamorised	1.8
glamorises	2.1
glamorising	1.2
glamorization	1.6
glamorize	1.7
glamorized	2.1
glamorizer	2.4
glamorizers	1.6
glamorizes	2.4
glamorizing	1.8
glamorous	2.3
glamorously	2.1
glamors	1.4
glamour	2.4
glamourize	0.8
glamourous	2.0
glamours	1.9
glee	3.2
gleeful	2.9
gloried	2.4
glories	2.1
glorification	2.0
glorified	2.3
glorifier	2.3
glorifiers	1.6
glorifies	2.2
glorify	2.7
glorifying	2.4
gloriole	1.5
glorioles	1.2
glorious	3.2
gloriously	2.9
gloriousness	2.6
glory	2.5
gn8	0.6
god	1.1
godsend	2.8
good	1.9
goodness	2.0
gorgeous	3.0
gorgeously	2.3
gorgeousness	2.9
gorgeousnesses	2.1
grace	1.8
graced	0.9
graceful	2.0
gracefuller	2.2
gracefullest	2.8
gracefully	2.4
gracefulness	2.2
graces	1.6
gracile	1.7
graciles	0.6
gracilis	0.4
gracility	1.2
gracing	1.3
gracioso	1.0
gracious	2.6
graciously	2.3
graciousness	2.4
grand	2.0
grandee	1.1
grandees	1.2
grander	1.7
grandest	2.4
grandeur	2.4
grandeurs	2.1
grant	1.5
granted	1.0
granting	1.3
grants	0.9
grateful	2.0
gratefuller	1.8
gratefully	2.1
gratefulness	2.2
graticule	0.1
graticules	0.2
gratification	1.6
gratifications	1.8
gratified	1.6
gratifies	1.5
gratify	1.3
gratifying	2.3
gratifyingly	2.0
gratin	0.4
gratins	0.2
gratis	0.2
gratitude	2.3
gratz	2.0
great	3.1
greater	1.5
greatest	3.2
greet	1.3
greeted	1.1
greeting	1.6
greetings	1.8
greets	0.6
grey	0.2
grin	2.1
grinned	1.1
grinner	1.1
grinners	1.6
grinning	1.5
grins	0.9
growing	0.7
growth	1.6
guarantee	1.0
guiltless	0.8
guiltlessly	0.7
guiltlessness	0.6
ha	1.4
haha	2.0
hahaha	2.6
hahahah	2.6
hahahaha	2.9
hahahoho	2.9
hahahahah	2.9
hahahahaha	2.9
hahahahahah	3.6
hahahahahaha	3.6
hahahahahahah	3.6
hahahahahahaha	3.6
hahas	1.8
hail	0.3
hailed	0.9
hallelujah	3.0
handsome	2.2
handsomely	1.9
handsomeness	2.4
handsomer	2.0
handsomest	2.6
happier	2.4
happiest	3.2
happily	2.6
happiness	2.6
happing	1.1
happy	2.7
hardy	1.7
harmless	1.0
harmlessly	1.4
harmlessness	0.8
harmonic	1.8
harmonica	0.6
harmonically	2.1
harmonicas	0.1
harmonicist	0.5
harmonicists	0.9
harmonics	1.5
harmonies	1.3
harmonious	2.0
harmoniously	1.9
harmoniousness	1.8
harmonise	1.8
harmonised	1.3
harmonising	1.4
harmonium	0.9
harmoniums	0.8
harmonization	1.9
harmonizations	0.9
harmonize	1.7
harmonized	1.6
harmonizer	1.6
harmonizers	1.6
harmonizes	1.5
harmonizing	1.4
harmony	1.7
healthy	1.7
heartfelt	2.5
heartwarming	2.1
heaven	2.3
heavenlier	3.0
heavenliest	2.7
heavenliness	2.7
heavenlinesses	2.3
heavenly	3.0
heavens	1.7
heavenward	1.4
heavenwards	1.2
help	1.7
helper	1.4
helpers	1.1
helpful	1.8
helpfully	2.3
helpfulness	1.9
helping	1.2
helps	1.6
hero	2.6
heroes	2.3
heroic	2.6
heroical	2.9
heroically	2.4
heroicomic	1.0
heroicomical	1.1
heroics	2.4
heroine	2.7
heroines	1.8
heroism	2.8
heroisms	2.2
heroize	2.1
heroized	2.0
heroizes	2.2
heroizing	1.9
heron	0.1
heronries	0.7
heronry	0.1
herons	0.5
heros	1.3
highlight	1.4
hilarious	1.7
holiday	1.7
holidays	1.6
honest	2.3
honester	1.9
honestest	3.0
honesties	1.8
honestly	2.0
honesty	2.2
honor	2.2
honorability	2.2
honorable	2.5
honorableness	2.2
honorably	2.4
honoraria	0.6
honoraries	1.5
honorarily	1.9
honorarium	0.7
honorariums	1.0
honorary	1.4
honored	2.8
honoree	2.1
honorees	2.3
honorer	1.7
honorers	1.3
honorific	1.4
honorifically	2.2
honorifics	1.7
honoring	2.3
honors	2.3
honour	2.7
honourable	2.1
honoured	2.2
honourer	1.8
honourers	1.6
honouring	2.1
honours	2.2
hooray	2.3
hope	1.9
hoped	1.6
hopeful	2.3
hopefully	1.7
hopefulness	1.6
hopes	1.8
hoping	1.8
hug	2.1
huge	1.3
huggable	1.6
hugged	1.7
hugger	1.6
huggers	1.8
hugging	1.8
hugs	2.2
humerous	1.4
humor	1.1
humoral	0.6
humored	1.2
humoresque	1.2
humoresques	0.9
humoring	2.1
humorist	1.2
humoristic	1.5
humorists	1.3
humorous	1.6
humorously	2.3
humorousness	2.4
humors	1.6
humour	2.1
humoured	1.1
humouring	1.7
humourous	2.0
hurrah	2.6
hurrahed	1.9
hurrahing	2.4
hurrahs	2.1
hurray	2.7
hurrayed	1.8
hurraying	1.2
hurrays	2.4
hurtless	0.3
ideal	2.4
idealise	1.4
idealised	2.1
idealises	2.0
idealising	0.6
idealism	1.7
idealisms	0.8
idealist	1.6
idealistic	1.8
idealistically	1.7
idealists	0.7
idealities	1.5
ideality	1.9
idealization	1.8
idealizations	1.4
idealize	1.2
idealized	1.8
idealizer	1.3
idealizers	1.9
idealizes	2.0
idealizing	1.4
ideally	1.8
idealogues	0.5
idealogy	0.8
ideals	0.8
immortal	1.0
immune	1.2
importance	1.5
importancies	0.4
importancy	1.4
important	0.8
importantly	1.3
impress	1.9
impressed	2.1
impresses	2.1
impressibility	1.2
impressible	0.8
impressing	2.5
impression	0.9
impressionable	0.2
impressionism	0.8
impressionisms	0.5
impressionist	1.0
impressionistic	1.5
impressionistically	1.6
impressionists	0.5
impressions	0.9
impressive	2.3
impressively	2.0
impressiveness	1.7
impressments	0.5
impressure	0.6
improve	1.9
improved	2.1
improvement	2.0
improvements	1.3
improver	1.8
improvers	1.3
improves	1.8
improving	1.8
incentive	1.5
incentives	1.3
increase	1.3
increased	1.1
indestructible	0.6
infatuated	0.2
infatuation	0.6
influential	1.9
innocence	1.6
innocency	1.9
innocent	1.4
innocenter	0.9
innocently	1.4
innocents	1.1
innovate	2.2
innovates	2.0
innovation	1.6
innovative	1.9
inquisitive	0.7
inspiration	2.4
inspirational	2.3
inspirationally	2.3
inspirations	2.1
inspirator	1.9
inspirators	1.2
inspiratory	1.5
inspire	2.7
inspired	2.2
inspirer	2.2
inspirers	2.0
inspires	1.9
inspiring	1.8
inspiringly	2.6
inspirit	1.9
inspirited	1.3
inspiriting	1.8
inspiritingly	2.1
inspirits	0.8
intact	0.8
integrity	1.6
intellect	2.0
intellection	0.6
intellections	0.8
intellective	1.7
intellectively	0.8
intellects	1.8
intellectual	2.3
intellectualism	2.2
intellectualist	2.0
intellectualistic	1.3
intellectualists	0.8
intellectualities	1.7
intellectuality	1.7
intellectualization	1.5
intellectualize	1.5
intellectualized	1.2
intellectualizes	1.8
intellectualizing	0.8
intellectually	1.4
intellectualness	1.5
intellectuals	1.6
intelligence	2.1
intelligencer	1.5
intelligencers	1.6
intelligences	1.6
intelligent	2.0
intelligential	1.9
intelligently	2.0
intelligentsia	1.5
intelligibility	1.5
intelligible	1.4
intelligibleness	1.5
intelligibly	1.2
intense	0.3
interest	2.0
interested	1.7
interestedly	1.5
interesting	1.7
interestingly	1.7
interestingness	1.8
interests	1.0
intricate	0.6
intrigues	0.9
invigorate	1.9
invigorated	0.8
invigorates	2.1
invigorating	2.1
invigoratingly	2.0
invigoration	1.5
invigorations	1.2
invigorator	1.1
invigorators	1.2
invincible	2.2
invite	0.6
inviting	1.3
invulnerable	1.3
irresistible	1.4
isolatable	0.2
isolationism	0.4
isolationist	0.7
jaunty	1.2
jewel	1.5
jewels	2.0
jocular	1.2
join	1.2
joke	1.2
joked	1.3
joker	0.5
jokes	1.0
jokester	1.5
jokesters	0.9
jokey	1.1
joking	0.9
jollied	2.4
jollier	2.4
jollies	2.0
jolliest	2.9
jollification	2.2
jollifications	2.0
jollify	2.1
jollily	2.7
jolliness	2.5
jollities	1.7
jollity	1.8
jolly	2.3
jollying	2.3
jovial	1.9
joy	2.8
joyance	2.3
joyed	2.9
joyful	2.9
joyfuller	2.4
joyfully	2.5
joyfulness	2.7
joying	2.5
joyous	3.1
joyously	2.9
joyousness	2.8
joyridden	0.6
joyride	1.1
joyrider	0.7
joyriders	1.3
joyrides	0.8
joyriding	0.9
joyrode	1.0
joys	2.2
joystick	0.7
joysticks	0.2
jubilant	3.0
justice	2.4
justifiably	1.0
justified	1.7
keen	1.5
keened	0.3
keener	0.5
keeners	0.6
keenest	1.9
keenly	1.0
keenness	1.4
keens	0.1
kewl	1.3
kidding	0.4
killick	0.1
kind	2.4
kinder	2.2
kindly	2.2
kindness	2.0
kindnesses	2.3
kiss	1.8
kissable	2.0
kissably	1.9
kissed	1.6
kisser	1.7
kissers	1.5
kisses	2.3
kissing	2.7
kissy	1.8
kudos	2.3
laidback	0.5
lamedh	0.1
lamellas	0.1
lamellibranch	0.2
landmark	0.3
laugh	2.6
laughable	0.2
laughableness	1.2
laughably	1.2
laughed	2.0
laugher	1.7
laughers	1.7
laughing	2.2
laughingly	2.3
laughings	1.9
laughs	2.2
laughter	2.2
laughters	2.2
launched	0.5
lawl	1.4
leet	1.3
legal	0.5
legally	0.4
lenient	1.1
libertarian	0.9
libertarianism	0.4
libertarianisms	0.1
libertarians	0.1
liberties	2.3
libertinage	0.2
libertines	0.4
libertinisms	1.2
liberty	2.4
lifesaver	2.8
lighthearted	1.8
like	1.5
likeable	2.0
liked	1.8
likes	1.8
liking	1.7
livelier	1.7
liveliest	2.1
livelihood	0.8
livelihoods	0.9
livelily	1.8
liveliness	1.6
livelong	1.7
lively	1.9
lmao	2.9
lobby	0.1
lol	1.8
longingly	0.7
longings	0.4
lousewort	0.1
lovable	3.0
love	3.2
loved	2.9
lovelies	2.2
lovely	2.8
lover	2.8
loverly	2.8
lovers	2.4
loves	2.7
loving	2.9
lovingly	3.2
lovingness	2.7
lowe	0.5
lowercase	0.3
lown	0.9
lowriders	0.1
loyal	2.1
loyalism	1.0
loyalisms	0.9
loyalist	1.5
loyalists	1.1
loyally	2.1
loyalties	1.9
loyalty	2.5
luck	2.0
lucked	1.9
luckie	1.6
luckier	1.9
luckiest	2.9
luckily	2.3
luckiness	1.0
lucking	1.2
lucks	1.6
lucky	1.8
lulz	2.0
magnific	2.3
magnifical	2.4
magnifically	2.4
magnification	1.0
magnifications	1.2
magnificence	2.4
magnificences	2.3
magnificent	2.9
magnificently	3.4
magnifico	1.8
magnificoes	1.4
mandatory	0.3
marvel	1.8
marvelous	2.9
marvels	2.0
masterpiece	3.1
masterpieces	2.5
matter	0.1
matters	0.1
mature	1.8
meaningful	1.3
medal	2.1
meditative	1.4
mercy	1.5
merit	1.8
merited	1.4
meriting	1.1
meritocracy	0.6
meritocrat	0.4
meritocrats	1.1
meritorious	2.1
meritoriously	1.3
meritoriousness	1.7
merits	1.7
merrier	1.7
merriest	2.7
merrily	2.4
merriment	2.4
merriments	2.0
merriness	2.2
merry	2.5
merrymaker	2.2
merrymakers	1.7
merrymaking	2.2
merrymakings	2.4
merrythought	1.1
merrythoughts	1.6
methodical	0.6
miracle	2.8
mirth	2.6
mirthful	2.7
mirthfully	2.0
misericorde	0.1
mmk	0.6
motivate	1.6
motivated	2.0
motivating	2.2
motivation	1.4
muah	2.3
muwahahahhha	2.6
nastic	0.2
nasturtium	0.4
nasturtiums	0.1
natural	1.5
neat	2.0
neaten	1.2
neatened	2.0
neatening	1.3
neatens	1.1
neater	1.0
neatest	1.7
neath	0.2
neatly	1.4
neatness	1.3
neats	1.1
nerdiest	0.6
nice	1.8
nicely	1.9
niceness	1.6
nicenesses	2.1
nicer	1.9
nicest	2.2
niceties	1.5
nicety	1.2
nifty	1.7
noble	2.0
novel	1.3
numbat	0.2
number	0.3
numberable	0.6
numbles	0.4
nurtural	1.5
nurturance	1.6
nurturances	1.3
nurturant	1.7
nurture	1.4
nurtured	1.9
nurturer	1.9
nurturers	0.8
nurtures	1.9
nurturing	2.0
o/\o	2.1
offenseless	0.7
ok	1.2
okay	0.9
okays	2.1
once-in-a-lifetime	1.8
openness	1.4
opportune	1.7
opportunely	1.5
opportuneness	1.2
opportunism	0.4
opportunisms	0.2
opportunist	0.2
opportunistically	0.9
opportunists	0.3
opportunities	1.6
opportunity	1.8
optimal	1.5
optimality	1.9
optimally	1.3
optimisation	1.6
optimisations	1.8
optimise	1.9
optimised	1.7
optimises	1.6
optimising	1.7
optimism	2.5
optimisms	2.0
optimist	2.4
optimistic	1.3
optimistically	2.1
optimists	1.6
optimization	1.6
optimizations	0.9
optimize	2.2
optimized	2.0
optimizer	1.5
optimizers	2.1
optimizes	1.8
optimizing	2.0
original	1.3
outgoing	1.2
outmaneuvered	0.5
outreach	1.1
outstanding	3.0
overjoyed	2.7
oversells	0.3
oversimplification	0.2
oversimplifies	0.1
overwhelmed	0.2
painless	1.2
painlessly	1.1
painlessness	0.4
palatable	1.6
palatableness	0.8
palatably	1.1
panicle	0.5
panicled	0.1
paniculate	0.1
paradise	3.2
pardon	1.3
pardoned	0.9
pardoning	1.7
pardons	1.2
partied	1.4
partier	1.4
partiers	0.7
parties	1.7
party	1.7
partyer	1.2
partyers	1.1
partying	1.6
passion	2.0
passional	1.6
passionate	2.4
passionately	2.4
passionateness	2.3
passionflower	0.3
passionflowers	0.4
passions	2.2
passive	0.8
peace	2.5
peaceable	1.7
peaceableness	1.8
peaceably	2.0
peaceful	2.2
peacefuller	1.9
peacefullest	3.1
peacefully	2.4
peacefulness	2.1
peacekeeper	1.6
peacekeepers	1.6
peacekeeping	2.0
peacekeepings	1.6
peacemaker	2.0
peacemakers	2.4
peacemaking	1.7
peacenik	0.8
peaceniks	0.7
peaces	2.1
peacetime	2.2
peacetimes	2.1
peculiar	0.6
peculiarities	0.1
peculiarity	0.6
pensive	0.3
perfect	2.7
perfecta	1.4
perfectas	0.6
perfected	2.7
perfecter	1.8
perfecters	1.4
perfectest	3.1
perfectibilities	2.1
perfectibility	1.8
perfectible	1.5
perfecting	2.3
perfection	2.7
perfectionism	1.3
perfectionist	1.5
perfectionistic	0.7
perfectionists	0.1
perfections	2.5
perfective	1.2
perfectively	2.1
perfectiveness	0.9
perfectives	0.9
perfectivity	2.2
perfectly	3.2
perfectness	3.0
perfecto	1.3
perfects	1.6
picturesque	1.6
piqued	0.1
play	1.4
played	1.4
playful	1.9
playfully	1.6
playfulness	1.2
playing	0.8
plays	1.0
pleasant	2.3
pleasanter	1.5
pleasantest	2.6
pleasantly	2.1
pleasantness	2.3
pleasantnesses	2.3
pleasantries	1.3
pleasantry	2.0
please	1.3
pleased	1.9
pleaser	1.7
pleasers	1.0
pleases	1.7
pleasing	2.4
pleasurability	1.9
pleasurable	2.4
pleasurableness	2.4
pleasurably	2.6
pleasure	2.7
pleasured	2.3
pleasures	1.9
pleasuring	2.8
poised	1.0
popular	1.8
popularise	1.6
popularised	1.1
popularises	0.5
popularising	1.2
popularities	1.6
popularity	2.1
popularization	1.3
popularizations	0.9
popularize	1.3
popularized	1.9
popularizer	1.8
popularizers	1.0
popularizes	1.4
popularizing	1.5
popularly	1.8
positive	2.6
positively	2.4
positiveness	2.3
positivenesses	2.2
positiver	2.3
positives	2.4
positivest	2.9
positivism	1.6
positivisms	1.8
positivist	2.0
positivistic	1.9
positivists	1.7
positivities	2.6
positivity	2.3
powerful	1.8
praise	2.6
praised	2.2
praiser	2.0
praisers	2.0
praises	2.4
praiseworthily	1.9
praiseworthiness	2.4
praiseworthy	2.6
praising	2.5
pray	1.3
prayers	1.5
praying	1.5
prays	1.4
precious	2.7
preciously	2.2
preciousness	1.9
prepared	0.9
pressureless	1.0
pressurized	0.1
pressurizer	0.1
pretending	0.4
prettied	1.6
prettier	2.1
pretties	1.7
prettiest	2.7
pretty	2.2
prevent	0.1
prevented	0.1
prevents	0.3
prickets	0.3
pride	1.4
privilege	1.5
privileged	1.9
privileges	1.6
privileging	0.7
prize	2.3
prized	2.4
prizefighter	1.0
prizefighting	0.4
prizefights	0.3
prizer	1.0
prizers	0.8
prizes	2.0
prizewinner	2.3
prizewinners	2.4
prizewinning	3.0
proactive	1.8
profit	1.9
profitabilities	1.1
profitability	1.1
profitable	1.9
profitableness	2.4
profitably	1.6
profited	1.3
profiteer	0.8
profiteers	0.5
profiter	0.7
profiterole	0.4
profiteroles	0.5
profiting	1.6
profits	1.9
profitwise	0.9
progress	1.8
prominent	1.3
promise	1.3
promised	1.5
promisee	0.8
promisees	1.1
promiser	1.3
promisers	1.6
promises	1.6
promising	1.7
promisingly	1.2
promisor	1.0
promisors	0.4
promissory	0.9
promote	1.6
promoted	1.8
promotes	1.4
promoting	1.5
prospect	1.2
prospects	1.2
prosperous	2.1
protect	1.6
protected	1.9
protects	1.3
proud	2.1
prouder	2.2
proudest	2.6
proudful	1.9
proudhearted	1.4
proudly	2.6
pukka	2.8
radian	0.4
radiance	1.4
radiances	1.1
radiancies	0.8
radiancy	1.4
radians	0.2
radiant	2.1
radiantly	1.3
radiants	1.2
rapture	0.6
raptured	0.9
raptures	0.7
rapturous	1.7
ratified	0.6
reach	0.1
reached	0.4
reaches	0.2
reaching	0.8
readiness	1.0
ready	1.5
reassurance	1.5
reassurances	1.4
reassure	1.4
reassured	1.7
reassures	1.5
reassuring	1.7
reassuringly	1.8
recommend	1.5
recommended	0.8
recommends	0.9
redeemed	1.3
reinvigorate	2.3
reinvigorated	1.9
reinvigorates	1.8
reinvigorating	1.7
reinvigoration	2.2
rejoice	1.9
rejoiced	2.0
rejoices	2.1
rejoicing	2.8
relax	1.9
relaxant	1.0
relaxants	0.7
relaxation	2.4
relaxations	1.0
relaxed	2.2
relaxedly	1.5
relaxedness	2.0
relaxer	1.6
relaxers	1.4
relaxes	1.5
relaxin	1.7
relaxing	2.2
relaxins	1.2
relentless	0.2
reliant	0.5
relief	2.1
reliefs	1.3
relievable	1.1
relieve	1.5
relieved	1.6
relievedly	1.4
reliever	1.5
relievers	1.0
relieves	1.5
relieving	1.5
relievo	1.3
relishing	1.6
remarkable	2.6
repressurized	0.1
repressurizes	0.1
rescue	2.3
rescued	1.8
rescues	1.3
resentencing	0.2
resolute	1.1
resolvable	1.0
resolve	1.6
resolved	0.7
resolvent	0.7
resolvents	0.4
resolver	0.7
resolvers	1.4
resolves	0.7
resolving	1.6
respect	2.1
respectabilities	1.8
respectability	2.4
respectable	1.9
respectableness	1.2
respectably	1.7
respected	2.1
respecter	2.1
respecters	1.6
respectful	2.0
respectfully	1.7
respectfulness	1.9
respectfulnesses	1.3
respecting	2.2
respective	1.8
respectively	1.4
respectiveness	1.1
respects	1.3
responsible	1.3
responsive	1.5
restful	1.5
restore	1.2
restored	1.4
restores	1.2
restoring	1.2
retained	0.1
retreat	0.8
revered	2.3
revive	1.4
revives	1.6
reward	2.7
rewardable	2.0
rewarded	2.2
rewarder	1.6
rewarders	1.9
rewarding	2.4
rewardingly	2.4
rewards	2.1
rich	2.6
richened	1.9
richening	1.0
richens	0.8
richer	2.4
riches	2.4
richest	2.4
richly	1.9
richness	2.2
richnesses	2.1
richweed	0.1
riskless	1.3
robust	1.4
roflcopter	2.1
romance	2.6
romanced	2.2
romancer	1.3
romancers	1.7
romances	1.3
romancing	2.0
romantic	1.7
romantically	1.8
romanticise	1.7
romanticised	1.7
romanticises	1.3
romanticising	2.7
romanticism	2.2
romanticisms	2.1
romanticist	1.9
romanticists	1.3
romanticization	1.5
romanticizations	2.0
romanticize	1.8
romanticized	0.9
romanticizes	1.8
romanticizing	1.2
romantics	1.9
safe	1.9
safeguard	1.6
safeguarded	1.5
safeguarding	1.1
safeguards	1.4
safekeeping	1.4
safelight	1.1
safelights	0.8
safely	2.2
safeness	1.5
safer	1.8
safes	0.4
safest	1.7
safeties	1.5
safety	1.8
safetyman	0.3
salient	1.1
satisfaction	1.9
satisfactions	2.1
satisfactorily	1.6
satisfactoriness	1.5
satisfactory	1.5
satisfiable	1.9
satisfied	1.8
satisfies	1.8
satisfy	2.0
satisfying	2.0
satisfyingly	1.9
save	2.2
saved	1.8
scoop	0.6
screwbean	0.3
screwdriver	0.3
screwdrivers	0.1
screwlike	0.1
scrumptious	2.1
scrumptiously	1.5
secure	1.4
secured	1.7
securely	1.4
securement	1.1
secureness	1.4
securer	1.5
securers	0.6
secures	1.3
securest	2.6
securing	1.3
securities	1.2
securitization	0.2
securitizations	0.1
securitize	0.3
securitized	1.4
securitizes	1.6
securitizing	0.7
security	1.4
self-confident	2.5
sentence	0.3
sentences	0.2
sentimental	1.3
sentimentalise	1.2
sentimentalised	0.8
sentimentalising	0.4
sentimentalism	1.0
sentimentalisms	0.4
sentimentalist	0.8
sentimentalists	0.7
sentimentalities	0.9
sentimentality	1.2
sentimentalization	1.2
sentimentalizations	0.4
sentimentalize	0.8
sentimentalized	1.1
sentimentalizes	1.1
sentimentalizing	0.8
sentimentally	1.9
serene	2.0
sexy	2.4
shakers	0.3
share	1.2
shared	1.4
shares	1.2
sharing	1.8
shittah	0.1
shockproof	1.3
sigh	0.1
significance	1.1
significant	0.8
sillier	1.0
sillies	0.8
silliest	0.8
sillimanite	0.1
sillimanites	0.2
silly	0.1
sincere	1.7
sincerely	2.1
sincereness	1.8
sincerer	2.0
sincerest	2.0
sincerities	1.5
singleminded	1.2
slicker	0.4
slickest	0.3
smart	1.7
smarted	0.7
smarten	1.9
smartened	1.5
smartening	1.7
smartens	1.5
smarter	2.0
smartest	3.0
smartie	1.3
smarties	1.7
smartly	1.5
smartness	2.0
smartnesses	1.5
smarts	1.6
smartweed	0.2
smartweeds	0.1
smarty	1.1
smilax	0.6
smilaxes	0.3
smile	1.5
smiled	2.5
smiler	1.7
smiles	2.1
smiley	1.7
smileys	1.5
smiling	2.0
smilingly	2.3
smug	0.8
smugly	0.2
sociabilities	1.2
sociability	1.1
sociable	1.9
sociableness	1.5
sociably	1.6
sok	1.3
solemnify	0.3
solemnifying	0.1
solemnities	0.3
solemnization	0.7
solemnize	0.3
solemnizes	0.6
solemnly	0.8
solid	0.6
solidarity	1.2
solution	1.3
solutions	0.7
solve	0.8
solved	1.1
solves	1.1
solving	1.4
soothe	1.5
soothed	0.5
soothing	1.3
sophisticated	2.6
soulmate	2.9
spark	0.9
sparkle	1.8
sparkles	1.3
sparkling	1.2
special	1.7
speculative	0.4
spirit	0.7
spirited	1.3
splendent	2.7
splendid	2.8
splendidly	2.1
splendidness	2.3
splendiferous	2.6
splendiferously	1.9
splendiferousness	1.7
splendor	3.0
splendorous	2.2
splendors	2.0
splendour	2.2
splendours	2.2
splendrous	2.2
sprightly	2.0
stable	1.2
stamina	1.2
startlements	0.2
startling	0.3
steadfast	1.0
stealthiest	0.4
stealthily	0.1
stealthiness	0.2
stimulate	0.9
stimulated	0.9
stimulates	1.0
stimulating	1.9
stout	0.7
straight	0.9
strength	2.2
strengthen	1.3
strengthened	1.8
strengthener	1.8
strengtheners	1.4
strengthening	2.2
strengthens	2.0
strengths	1.7
stressless	1.6
stresslessness	1.6
strong	2.3
strongbox	0.7
strongboxes	0.3
stronger	1.6
strongest	1.9
stronghold	0.5
strongholds	1.0
strongish	1.7
strongly	1.1
strongman	0.7
strongmen	0.5
strongyl	0.6
strongyles	0.2
strongyls	0.1
stunning	1.6
stuns	0.1
suave	2.0
substantial	0.8
succeed	2.2
succeeded	1.8
succeeder	1.2
succeeders	1.3
succeeding	2.2
succeeds	2.2
success	2.7
successes	2.6
successful	2.8
successfully	2.2
successfulness	2.7
succession	0.8
successional	0.9
successionally	1.1
successions	0.1
successive	1.1
successively	0.9
successiveness	1.0
successor	0.9
successors	1.1
sunnier	2.3
sunniest	2.4
sunny	1.8
sunshine	2.2
sunshiny	1.9
super	2.9
superb	3.1
superior	2.5
superiorities	0.8
superiority	1.4
superiorly	2.2
superiors	1.0
support	1.7
supported	1.3
supporter	1.1
supporters	1.9
supporting	1.9
supportive	1.2
supportiveness	1.5
supports	1.5
supremacies	0.8
supremacist	0.5
supremacy	0.2
suprematists	0.4
supreme	2.6
supremely	2.7
supremeness	2.3
supremer	2.3
supremest	2.2
supremo	1.9
supremos	1.3
sure	1.3
surefire	1.0
surefooted	1.9
surefootedly	1.6
surefootedness	1.5
surely	1.9
sureness	2.0
surer	1.2
surest	1.3
sureties	1.3
surety	1.0
suretyships	0.4
surprisal	1.5
surprisals	0.7
surprise	1.1
surprised	0.9
surpriser	0.6
surprisers	0.3
surprises	0.9
surprising	1.1
surprisingly	1.2
survived	2.3
surviving	1.2
survivor	1.5
swears	0.2
sweet	2.0
sweet<3	3.0
sweetheart	3.3
sweethearts	2.8
sweetie	2.2
sweeties	2.1
sweetly	2.1
sweetness	2.2
sweets	2.2
swift	0.8
swiftly	1.2
sympathetic	2.3
sympathy	1.5
talent	1.8
talented	2.3
talents	2.0
teas	0.3
teashops	0.2
teaspoon	0.2
teaspoonful	0.2
teaspoonfuls	0.4
teaspoons	0.5
teaspoonsful	0.3
tendered	0.5
tenderer	0.6
tenderers	1.2
tenderest	1.4
tenderhearted	1.5
tenderheartedly	2.7
tenderheartedness	0.7
tenderheartednesses	2.8
tendering	0.6
tenderization	0.2
tenderize	0.1
tenderized	0.1
tenderizer	0.4
tenderizes	0.3
tenderizing	0.3
tenderloins	0.4
tenderly	1.8
tenderness	1.8
tendernesses	0.9
tenderometer	0.2
tenderometers	0.2
tenders	0.6
tensionless	0.6
terrific	2.1
terrifically	1.7
terrorless	0.9
thank	1.5
thanked	1.9
thankful	2.7
thankfuller	1.9
thankfullest	2.0
thankfully	1.8
thankfulness	2.1
thanks	1.9
thoughtful	1.6
thoughtfully	1.7
thoughtfulness	1.9
thrill	1.5
thrilled	1.9
thriller	0.4
thrillers	0.1
thrilling	2.1
thrillingly	2.0
thrills	1.5
tolerance	1.2
tolerances	0.3
tolerant	1.1
tolerantly	0.4
top	0.8
tops	2.3
toughed	0.7
toughen	0.1
toughened	0.1
toughening	0.9
tougher	0.7
toughnesses	0.3
tragicomedy	0.2
tranquil	0.2
tranquiler	1.9
tranquilest	1.6
tranquilities	1.5
tranquility	1.8
tranquilize	0.3
tranquillest	0.8
tranquillities	0.5
tranquillity	1.8
tranquillizes	0.1
tranquillizing	0.8
tranquilly	1.2
tranquilness	1.5
treasurable	2.5
treasure	1.2
treasured	2.6
treasurer	0.5
treasurers	0.4
treasurership	0.4
treasurerships	1.2
treasures	1.8
treasuries	0.9
treasuring	2.1
treasury	0.8
treat	1.7
tricking	0.1
trickled	0.1
trickles	0.2
triumph	2.1
triumphal	2.0
triumphalisms	1.9
triumphalist	0.5
triumphalists	0.9
triumphant	2.4
triumphantly	2.3
triumphed	2.2
triumphing	2.3
triumphs	2.0
trivially	0.4
troubleshoot	0.8
troubleshooter	1.0
troubleshooters	0.8
troubleshooting	0.7
troubleshoots	0.5
trueness	2.1
truer	1.5
truest	1.9
truly	1.9
trust	2.3
trustability	2.1
trustable	2.3
trusted	2.1
trustee	1.0
trustees	0.3
trusteeship	0.5
trusteeships	0.6
truster	1.9
trustful	2.1
trustfully	1.5
trustfulness	2.1
trustier	1.3
trusties	1.0
trustiest	2.2
trustily	1.6
trustiness	1.6
trusting	1.7
trustingly	1.6
trustingness	1.6
trustor	0.4
trustors	1.2
trusts	2.1
trustworthily	2.3
trustworthiness	1.8
trustworthy	2.6
trusty	2.2
truth	1.3
truthful	2.0
truthfully	1.9
truthfulness	1.7
truths	1.8
unbelievable	0.8
unequaled	0.5
unified	1.6
united	1.8
untarnished	1.6
urgent	0.8
useful	1.9
usefully	1.8
usefulness	1.2
validate	1.5
validated	0.9
validates	1.4
validating	1.4
valuable	2.1
valuableness	1.7
valuables	2.1
valuably	2.3
value	1.4
valued	1.9
values	1.7
valuing	1.4
verdict	0.6
verdicts	0.3
vested	0.6
vibrant	2.4
victimless	0.6
victimology	0.3
vigilant	0.7
vigor	1.1
vigorishes	0.4
vigoroso	1.5
vigorously	0.5
vigorousness	0.4
vigors	1.0
vigour	0.9
vigours	0.4
vindicate	0.3
vindicated	1.8
vindicates	1.6
virtue	1.8
virtues	1.5
virtuosa	1.7
virtuosas	1.8
virtuose	1.0
virtuosi	0.9
virtuosic	2.2
virtuosity	2.1
virtuoso	2.0
virtuosos	1.8
virtuous	2.4
virtuously	1.8
virtuousness	2.0
vision	1.0
visionary	2.4
visioning	1.1
visions	0.9
vital	1.2
vitalise	1.1
vitalised	0.6
vitalises	1.1
vitalising	2.1
vitalism	0.2
vitalist	0.3
vitalists	0.3
vitalities	1.2
vitality	1.3
vitalization	1.6
vitalizations	0.8
vitalize	1.6
vitalized	1.5
vitalizes	1.4
vitalizing	1.3
vitally	1.1
vitals	1.1
vitamin	1.2
vivacious	1.8
w00t	2.2
want	0.3
warm	0.9
warmblooded	0.2
warmed	1.1
warmer	1.2
warmers	1.0
warmest	1.7
warmhearted	1.8
warmheartedness	2.7
warming	0.6
warmish	1.4
warmly	1.7
warmness	1.5
warmouth	0.4
warms	1.1
warmth	2.0
warmup	0.4
warmups	0.8
warstle	0.1
wealth	2.2
wealthier	2.2
wealthiest	2.2
wealthily	2.0
wealthiness	2.4
wealthy	1.5
weaponless	0.1
welcome	2.0
welcomed	1.4
welcomely	1.9
welcomeness	2.0
welcomer	1.4
welcomers	1.9
welcomes	1.7
welcoming	1.9
well	1.1
welladay	0.3
wellborn	1.8
welldoer	2.5
welldoers	1.6
welled	0.4
wellhead	0.1
wellheads	0.5
wellies	0.4
welling	1.6
wellness	1.9
wells	1.0
wellsite	0.5
wellspring	1.5
wellsprings	1.4
welly	0.2
whimsical	0.3
whitewash	0.1
willingness	1.1
win	2.8
winnable	1.8
winned	1.8
winner	2.8
winners	2.1
winning	2.4
winningly	2.3
winnings	2.5
wins	2.7
wisdom	2.4
wise	2.1
wisecrackers	0.1
wised	1.5
wiseguys	0.3
wiselier	0.9
wiseliest	1.6
wisely	1.8
wiseness	1.9
wisents	0.4
wiser	1.2
wises	1.3
wisest	2.1
wisewomen	1.3
wish	1.7
wishes	0.6
wishing	0.9
withdrawal	0.1
won	2.7
wonderful	2.7
wonderfully	2.9
wonderfulness	2.9
woo	2.1
woohoo	2.3
woot	1.8
worship	1.2
worshiped	2.4
worshiper	1.0
worshipers	0.9
worshipful	0.7
worshipfully	1.1
worshipfulness	1.6
worshiping	1.0
worshipped	2.7
worshipper	0.6
worshippers	0.8
worshipping	1.6
worships	1.4
worth	0.9
worthwhile	1.4
worthy	1.9
wow	2.8
wowed	2.6
wowing	2.5
wows	2.0
wowsers	1.0
x-d	2.6
x-p	1.7
xd	2.8
xp	1.6
yay	2.4
yeah	1.2
yearning	0.5
yeees	1.7
yep	1.2
yes	1.7
yess	1.7
yesss	2.2
yessss	2.4
yesssss	2.6
yessssss	2.8
yesssssss	3.0
youthful	3.0
yummy	2.4
zealous	0.5
{:	1.8
|;-)	2.2
}:)	0.4
}:-)	0.3
