182	-2.9
187	-3.1
2g2bt	-0.1
3:(	-2.2
3:-(	-2.3
3:-)	-1.4
4col	-2.2
4q	-3.1
8-o	-0.3
86	-1.6
:###..	-2.4
:$	-0.2
:&	-0.6
:'(	-2.2
:'-(	-2.4
:(	-1.9
:-###..	-2.5
:-&	-0.5
:-(	-1.5
:-.	-0.9
:-/	-1.2
:-<	-1.5
:-[	-1.6
:-\	-0.9
:-c	-1.3
:-|	-0.7
:-||	-2.5
:/	-1.4
:<	-2.1
:?c	-1.6
:@	-2.5
:l	-1.7
:o	-0.4
:s	-1.2
:[	-2.0
:\	-1.3
:^/	-1.2
:^\	-1.0
:^|	-1.0
:c	-2.1
:o/	-1.4
:o\	-1.1
:o|	-0.6
:{	-1.9
:|	-0.4
</3	-3.0
<:-|	-1.4
=/	-1.4
=l	-1.2
=\	-1.2
=|	-0.8
>-:	-2.0
>.<	-1.3
>:	-2.1
>:(	-2.7
>:-(	-2.7
>:-)	-0.4
>:/	-1.6
>:o	-1.2
>:[	-2.1
>:\	-1.7
>;(	-2.9
@:	-2.1
afu	-2.9
atab	-1.9
awol	-1.3
ayor	-1.2
bfd	-2.7
bfe	-2.6
bsod	-2.2
btd	-2.1
btdt	-0.1
cwot	-2.3
d-':	-2.5
d8	-3.2
d:	-2.9
d:<	-3.2
d;	-2.9
d=	-3.0
doa	-2.3
dx	-3.0
fcol	-1.8
ffs	-2.8
fkm	-2.4
fu	-3.7
fubar	-3.0
gigo	-0.6
grrr	-0.4
idk	-0.4
j/t	-0.2
jealz	-1.2
kia	-3.2
mia	-1.2
mofo	-2.4
mubar	-1.0
nbif	-0.5
nfc	-2.7
nfw	-2.4
nimby	-0.8
nimjd	-0.7
nimq	-0.2
nimy	-1.4
nitl	-1.5
nme	-2.1
noyb	-0.7
o-8	-0.5
o-:	-0.3
o-|	-1.1
o.o	-0.6
O.o	-0.6
o.O	-0.6
o:	-0.2
o:<	-0.3
o_o	-0.5
O_o	-0.5
o_O	-0.5
pita	-2.4
po	-2.6
pu	-1.1
qq	-2.2
s:	-1.1
sapfu	-1.1
smh	-1.3
snafu	-2.5
snakiest	-2.5
sob	-2.8
tmi	-0.3
wag	-0.2
wtf	-2.8
wth	-2.4
zzz	-1.2
\-:	-1.0
\:	-1.0
\:<	-1.7
\=	-1.1
\^:	-1.3
\o:	-1.2
]-:	-2.1
]:	-1.6
]:<	-2.5
^urs	-2.8
abandon	-1.9
abandoned	-2.0
abandoner	-1.9
abandoners	-1.9
abandoning	-1.6
abandonment	-2.4
abandonments	-1.7
abandons	-1.3
abducted	-2.3
abduction	-2.8
abductions	-2.0
abhor	-2.0
abhorred	-2.4
abhorrent	-3.1
abhors	-2.9
absentee	-1.1
absentees	-0.8
abuse	-3.2
abused	-2.3
abuser	-2.6
abusers	-2.6
abuses	-2.6
abusing	-2.0
abusive	-3.2
abusively	-2.8
abusiveness	-2.5
abusivenesses	-3.0
accident	-2.1
accidental	-0.3
accidentally	-1.4
accidents	-1.3
accusation	-1.0
accusations	-1.3
accuse	-0.8
accused	-1.2
accuses	-1.4
accusing	-0.7
ache	-1.6
ached	-1.6
aches	-1.0
aching	-2.2
acrimonious	-1.7
admonished	-1.9
adversarial	-1.5
adversaries	-1.0
adversary	-0.8
adversative	-1.2
adversatively	-0.1
adversatives	-1.0
adverse	-1.5
adversely	-0.8
adverseness	-0.6
adversities	-1.5
adversity	-1.8
affected	-0.6
affectionless	-2.0
afflicted	-1.5
aggravate	-2.5
aggravated	-1.9
aggravates	-1.9
aggravating	-1.2
aggress	-1.3
aggressed	-1.4
aggresses	-0.5
aggressing	-0.6
aggression	-1.2
aggressions	-1.3
aggressive	-0.6
aggressively	-1.3
aggressiveness	-1.8
aggressivities	-1.4
aggressivity	-0.6
aggressor	-0.8
aggressors	-0.9
aghast	-1.9
agitate	-1.7
agitated	-2.0
agitatedly	-1.6
agitates	-1.4
agitating	-1.8
agitation	-1.0
agitational	-1.2
agitations	-1.3
agitative	-1.3
agitato	-0.1
agitator	-1.4
agitators	-2.1
agonise	-2.1
agonised	-2.3
agonises	-2.4
agonising	-1.5
agonize	-2.3
agonized	-2.2
agonizes	-2.3
agonizing	-2.7
agonizingly	-2.3
agony	-1.8
alarm	-1.4
alarmed	-1.4
alarming	-0.5
alarmingly	-2.6
alarmism	-0.3
alarmists	-1.1
alarms	-1.1
alas	-1.1
alienation	-1.1
allergic	-1.2
alone	-1.0
amazons	-0.1
amoral	-1.6
amoralism	-0.7
amoralisms	-0.7
amoralities	-1.2
amorality	-1.5
amorally	-1.0
amorphous	-0.2
amort	-2.1
amortised	-0.2
amortize	-0.1
amusias	-0.4
anger	-2.7
angered	-2.3
angering	-2.2
angerly	-1.9
angers	-2.3
angrier	-2.3
angriest	-3.1
angrily	-1.8
angriness	-1.7
angry	-2.3
anguish	-2.9
anguished	-1.8
anguishes	-2.1
anguishing	-2.7
animosity	-1.9
annoy	-1.9
annoyance	-1.3
annoyances	-1.8
annoyed	-1.6
annoyer	-2.2
annoyers	-1.5
annoying	-1.7
annoys	-1.8
antagonism	-1.9
antagonisms	-1.2
antagonist	-1.9
antagonistic	-1.7
antagonistically	-2.2
antagonists	-1.7
antagonize	-2.0
antagonized	-1.4
antagonizes	-0.5
antagonizing	-2.7
anti	-1.3
anxieties	-0.6
anxiety	-0.7
anxious	-1.0
anxiously	-0.9
anxiousness	-1.0
apathetic	-1.2
apathetically	-0.4
apathies	-0.6
apathy	-1.2
apeshit	-0.9
apocalyptic	-3.4
apologizing	-0.3
appall	-2.4
appalled	-2.0
appalling	-1.5
appallingly	-2.0
appalls	-1.9
apprehensibly	-0.2
apprehension	-2.1
apprehensions	-0.9
apprehensively	-0.3
apprehensiveness	-0.7
arguable	-1.0
arguably	-1.0
argue	-1.4
argued	-1.5
arguer	-1.6
arguers	-1.4
argues	-1.6
arguing	-2.0
argument	-1.5
argumentative	-1.5
argumentatively	-1.8
argumentive	-1.5
arguments	-1.7
arrest	-1.4
arrested	-2.1
arrests	-1.9
arrogance	-2.4
arrogances	-1.9
arrogant	-2.2
arrogantly	-1.8
ashamed	-2.1
ashamedly	-1.7
ass	-2.5
assassination	-2.9
assassinations	-2.7
assault	-2.8
assaulted	-2.4
assaulting	-2.3
assaultive	-2.8
assaults	-2.5
assfucking	-2.5
assholes	-2.8
attack	-2.1
attacked	-2.0
attacker	-2.7
attackers	-2.7
attacking	-2.0
attacks	-1.9
aversion	-1.9
aversions	-1.1
aversive	-1.6
aversively	-0.8
avert	-0.7
averted	-0.3
averts	-0.4
avoid	-1.2
avoidance	-1.7
avoidances	-1.1
avoided	-1.4
avoider	-1.8
avoiders	-1.4
avoiding	-1.4
avoids	-0.7
awaited	-0.1
awful	-2.0
awkward	-0.6
awkwardly	-1.3
awkwardness	-0.7
axe	-0.4
axed	-1.3
backs	-0.2
bad	-2.5
badass	-0.6
badly	-2.1
bailout	-0.4
bamboozle	-1.5
bamboozled	-1.5
bamboozles	-1.5
ban	-2.6
banish	-1.9
bankrupt	-2.6
bankster	-2.1
banned	-2.0
barrier	-0.5
bashful	-0.1
bashfulness	-0.8
bastard	-2.5
bastardies	-1.8
bastardise	-2.1
bastardised	-2.3
bastardises	-2.3
bastardising	-2.6
bastardization	-2.4
bastardizations	-2.1
bastardize	-2.4
bastardized	-2.0
bastardizes	-1.8
bastardizing	-2.3
bastardly	-2.7
bastards	-3.0
bastardy	-2.7
battle	-1.6
battled	-1.2
battlefield	-1.6
battlefields	-0.9
battlefront	-1.2
battlefronts	-0.8
battleground	-1.7
battlegrounds	-0.6
battlement	-0.4
battlements	-0.4
battler	-0.8
battlers	-0.2
battles	-1.6
battleship	-0.1
battleships	-0.5
battlewagon	-0.3
battlewagons	-0.5
battling	-1.1
beaten	-1.8
beating	-2.0
belittle	-1.9
belittled	-2.0
bereave	-2.1
bereaved	-2.1
bereaves	-1.9
bereaving	-1.3
betray	-3.2
betrayal	-2.8
betrayed	-3.0
betraying	-2.5
betrays	-2.5
bias	-0.4
biased	-1.1
bitch	-2.8
bitched	-2.6
bitcheries	-2.3
bitchery	-2.7
bitches	-2.9
bitchier	-2.0
bitchiest	-3.0
bitchily	-2.6
bitchiness	-2.6
bitching	-1.1
bitchy	-2.3
bitter	-1.8
bitterbrush	-0.2
bitterbrushes	-0.6
bittered	-1.8
bitterer	-1.9
bitterest	-2.3
bittering	-1.2
bitterish	-1.6
bitterly	-2.0
bittern	-0.2
bitterness	-1.7
bitterns	-0.4
bitterroots	-0.2
bitters	-0.4
bittersweet	-0.3
bittersweetness	-0.6
bittersweets	-0.2
bitterweeds	-0.5
bizarre	-1.3
blah	-0.4
blam	-0.2
blamable	-1.8
blamably	-1.8
blame	-1.4
blamed	-2.1
blameful	-1.7
blamefully	-1.6
blamer	-2.1
blamers	-2.0
blames	-1.7
blameworthiness	-1.6
blameworthy	-2.3
blaming	-2.2
blind	-1.7
block	-1.9
blocked	-1.1
blocking	-1.6
blocks	-0.9
bloody	-1.9
blurry	-0.4
boldfaced	-0.1
bomb	-2.2
bore	-1.0
boreal	-0.3
borecole	-0.2
borecoles	-0.3
bored	-1.1
boredom	-1.3
boredoms	-1.1
boreholes	-0.2
borer	-0.4
borers	-1.2
bores	-1.3
borescopes	-0.1
boresome	-1.3
boring	-1.3
bother	-1.4
botheration	-1.7
botherations	-1.3
bothered	-1.3
bothering	-1.6
bothers	-0.8
bothersome	-1.3
boycott	-1.3
boycotted	-1.7
boycotting	-1.7
boycotts	-1.4
brainwashing	-1.5
bribe	-0.8
broke	-1.8
broken	-2.1
brutal	-3.1
brutalise	-2.7
brutalised	-2.9
brutalises	-3.2
brutalising	-2.8
brutalities	-2.6
brutality	-3.0
brutalization	-2.1
brutalizations	-2.3
brutalize	-2.9
brutalized	-2.4
brutalizes	-3.2
brutalizing	-3.4
brutally	-3.0
bullied	-3.1
bullshit	-2.8
bully	-2.2
bullying	-2.9
bummer	-1.6
burden	-1.9
burdened	-1.7
burdener	-1.3
burdeners	-1.7
burdening	-1.4
burdens	-1.5
burdensome	-1.8
can't stand	-2.0
cancel	-1.0
cancelled	-1.0
cancelling	-0.8
cancels	-0.9
cancer	-3.4
careless	-1.5
carelessly	-1.0
carelessness	-1.4
carelessnesses	-1.6
casualty	-2.4
catastrophe	-3.4
catastrophic	-2.2
cautious	-0.4
censor	-2.0
censored	-0.6
censors	-1.2
chagrin	-1.9
chagrined	-1.4
challenged	-0.4
challengingly	-0.6
champac	-0.2
champaks	-0.2
champer	-0.1
champerties	-0.1
champerty	-0.2
chaos	-2.7
chaotic	-2.2
charged	-0.8
charges	-1.1
charmless	-1.8
chastise	-2.5
chastised	-2.2
chastises	-1.7
chastising	-1.7
cheat	-2.0
cheated	-2.3
cheater	-2.5
cheaters	-1.9
cheating	-2.6
cheats	-1.8
cheerless	-1.7
cheerlessly	-0.8
cheerlessness	-1.7
childish	-1.2
chilling	-0.1
choke	-2.5
choked	-2.1
chokes	-2.0
choking	-2.0
chucklehead	-1.9
chuckleheaded	-1.3
chuckleheads	-1.1
clouded	-0.2
clueless	-1.5
cock	-0.6
cocksucker	-3.1
cocksuckers	-2.6
cocky	-0.5
coerced	-1.5
collapse	-2.2
collapsed	-1.1
collapses	-1.2
collapsing	-1.2
collide	-0.3
collides	-1.1
colliding	-0.5
collision	-1.5
collisions	-1.1
colluding	-1.2
combat	-1.4
combats	-0.8
comedones	-0.8
comedown	-0.8
comedowns	-0.9
comfortless	-1.8
compassionless	-2.6
complacent	-0.3
complain	-1.5
complainant	-0.7
complainants	-1.1
complained	-1.7
complainer	-1.8
complainers	-1.3
complaining	-0.8
complainingly	-1.7
complains	-1.6
complaint	-1.2
complaints	-1.7
condemn	-1.6
condemnation	-2.8
condemned	-1.9
condemns	-2.3
conflict	-1.3
conflicting	-1.7
conflictive	-1.8
conflicts	-1.6
confront	-0.7
confrontation	-1.3
confrontational	-1.6
confrontationist	-1.0
confrontationists	-1.2
confrontations	-1.5
confronted	-0.8
confronter	-0.3
confronters	-1.3
confronting	-0.6
confronts	-0.9
confuse	-0.9
confused	-1.3
confusedly	-0.6
confusedness	-1.5
confuses	-1.3
confusing	-0.9
confusingly	-1.4
confusion	-1.2
confusional	-1.2
confusions	-0.9
conspiracy	-2.4
constrained	-0.4
contagion	-2.0
contagions	-1.5
contagious	-1.4
contempt	-2.8
contemptibilities	-2.0
contemptibility	-0.9
contemptible	-1.6
contemptibleness	-1.9
contemptibly	-1.4
contempts	-1.0
contemptuous	-2.2
contemptuously	-2.4
contemptuousness	-1.1
contentious	-1.2
contradict	-1.3
contradictable	-1.0
contradicted	-1.3
contradicting	-1.3
contradiction	-1.0
contradictions	-1.3
contradictious	-1.9
contradictor	-1.0
contradictories	-0.5
contradictorily	-0.9
contradictoriness	-1.4
contradictors	-1.6
contradictory	-1.4
contradicts	-1.4
controversial	-0.8
controversially	-1.1
cornered	-1.1
corpse	-2.7
costly	-0.4
cover-up	-1.2
coward	-2.0
cowardly	-1.6
cramp	-0.8
crap	-1.6
crappy	-2.6
crash	-1.7
craze	-0.6
crazed	-0.5
crazier	-0.1
craziest	-0.2
crazily	-1.5
craziness	-1.6
crazinesses	-1.0
crazing	-0.5
crazy	-1.4
creditor	-0.1
crestfallen	-2.5
cried	-1.6
cries	-1.7
crime	-2.5
criminal	-2.4
criminals	-2.7
crisis	-3.1
critic	-1.1
critical	-1.3
criticise	-1.9
criticised	-1.8
criticises	-1.3
criticising	-1.7
criticism	-1.9
criticisms	-0.9
criticizable	-1.0
criticize	-1.6
criticized	-1.5
criticizer	-1.5
criticizers	-1.6
criticizes	-1.4
criticizing	-1.5
critics	-1.2
crude	-2.7
crudely	-1.2
crudeness	-2.0
crudenesses	-2.0
cruder	-2.0
crudes	-1.1
crudest	-2.4
cruel	-2.8
crueler	-2.3
cruelest	-2.6
crueller	-2.4
cruellest	-2.9
cruelly	-2.8
cruelness	-2.9
cruelties	-2.3
cruelty	-2.9
crush	-0.6
crushed	-1.8
crushes	-1.9
crushing	-1.5
cry	-2.1
crying	-2.1
cunt	-2.2
cunts	-2.9
curse	-2.5
cut	-1.1
cuts	-1.2
cutting	-0.5
cynic	-1.4
cynical	-1.6
cynically	-1.3
cynicism	-1.7
cynicisms	-1.7
cynics	-0.3
damage	-2.2
damaged	-1.9
damager	-1.9
damagers	-2.0
damages	-1.9
damaging	-2.3
damagingly	-2.0
damn	-1.7
damnable	-1.7
damnableness	-1.8
damnably	-1.7
damnation	-2.6
damnations	-1.4
damnatory	-2.6
damned	-1.6
damnedest	-0.5
damnified	-2.8
damnifies	-1.8
damnify	-2.2
damnifying	-2.4
damning	-1.4
damningly	-2.0
damnit	-2.4
damns	-2.2
danger	-2.4
dangered	-2.4
dangering	-2.5
dangerous	-2.1
dangerously	-2.0
dangerousness	-2.0
dangers	-2.2
darkest	-2.2
darkness	-1.0
daze	-0.7
dazed	-0.7
dazedly	-0.4
dazedness	-0.5
dazes	-0.3
dead	-3.3
deadlock	-1.4
deafening	-1.2
dearth	-2.3
dearths	-0.9
death	-2.9
debt	-1.5
decay	-1.7
decayed	-1.6
decayer	-1.6
decayers	-1.6
decaying	-1.7
decays	-1.7
deceit	-2.0
deceitful	-1.9
deceive	-1.7
deceived	-1.9
deceives	-1.6
deceiving	-1.4
deception	-1.9
defeat	-2.0
defeated	-2.1
defeater	-1.4
defeaters	-0.9
defeating	-1.6
defeatism	-1.3
defeatist	-1.7
defeatists	-2.1
defeats	-1.3
defeature	-1.9
defeatures	-1.5
defect	-1.4
defected	-1.7
defecting	-1.8
defection	-1.4
defections	-1.5
defective	-1.9
defectively	-2.1
defectiveness	-1.8
defectives	-1.8
defector	-1.9
defectors	-1.3
defects	-1.7
defences	-0.2
defenseless	-1.4
defenselessly	-1.1
defenselessness	-1.3
defensemen	-0.4
defensively	-0.6
defensiveness	-0.4
defensives	-0.3
defer	-1.2
deferring	-0.7
defiant	-0.9
deficit	-1.7
degradable	-1.0
degradation	-2.4
degradations	-1.5
degradative	-2.0
degrade	-1.9
degraded	-1.8
degrader	-2.0
degraders	-2.0
degrades	-2.1
degrading	-2.8
degradingly	-2.7
dehumanize	-1.8
dehumanized	-1.9
dehumanizes	-1.5
dehumanizing	-2.4
deject	-2.2
dejected	-2.2
dejecting	-2.3
dejects	-2.0
delay	-1.3
delayed	-0.9
demand	-0.5
demanded	-0.9
demanding	-0.9
demoralized	-1.6
denied	-1.9
denier	-1.5
deniers	-1.1
denies	-1.8
denounce	-1.4
denounces	-1.9
deny	-1.4
denying	-1.4
depress	-2.2
depressant	-1.6
depressants	-1.6
depressed	-2.3
depresses	-2.2
depressible	-1.7
depressing	-1.6
depressingly	-2.3
depression	-2.7
depressions	-2.2
depressive	-1.6
depressively	-2.1
depressives	-1.5
depressor	-1.8
depressors	-1.7
depressurization	-0.3
depressurizations	-0.4
depressurize	-0.5
depressurized	-0.3
depressurizes	-0.3
depressurizing	-0.7
deprival	-2.1
deprivals	-1.2
deprivation	-1.8
deprivations	-1.8
deprive	-2.1
deprived	-2.1
depriver	-1.6
deprivers	-1.4
deprives	-1.7
depriving	-2.0
derail	-1.2
derailed	-1.4
derails	-1.3
deride	-1.1
derided	-0.8
derides	-1.0
deriding	-1.5
derision	-1.2
despair	-1.3
despaired	-2.7
despairer	-1.3
despairers	-1.3
despairing	-2.3
despairingly	-2.2
despairs	-2.7
desperate	-1.3
desperately	-1.6
desperateness	-1.5
desperation	-2.0
desperations	-2.2
despise	-1.4
despised	-1.7
despisement	-2.4
despisements	-2.5
despiser	-1.8
despisers	-1.6
despises	-2.0
despising	-2.7
despondent	-2.1
destroy	-2.5
destroyed	-2.2
destroyer	-2.0
destroyers	-2.3
destroying	-2.6
destroys	-2.6
destruct	-2.4
destructed	-1.9
destructibility	-1.8
destructible	-1.5
destructing	-2.5
destruction	-2.7
destructionist	-2.6
destructionists	-2.1
destructions	-2.3
destructive	-3.0
destructively	-2.4
destructiveness	-2.4
destructivity	-2.2
destructs	-2.4
detached	-0.5
detain	-1.8
detained	-1.7
detention	-1.5
determinantal	-0.3
devastate	-3.1
devastated	-3.0
devastates	-2.8
devastating	-3.3
devastatingly	-2.4
devastation	-1.8
devastations	-1.9
devastative	-3.2
devastator	-2.8
devastators	-2.9
devil	-3.4
deviled	-1.6
devilfish	-0.8
devilfishes	-0.6
deviling	-2.2
devilish	-2.1
devilishly	-1.6
devilishness	-2.3
devilkin	-2.4
devilled	-2.3
devilling	-1.8
devilment	-1.9
devilments	-1.1
devilries	-1.6
devilry	-2.8
devils	-2.7
deviltries	-1.5
deviltry	-2.8
devilwood	-0.8
devilwoods	-1.0
dick	-2.3
dickhead	-3.1
die	-2.9
died	-2.6
difficult	-1.5
difficulties	-1.2
difficultly	-1.7
difficulty	-1.4
diffident	-1.0
dilemma	-0.7
dipshit	-2.1
dire	-2.0
direful	-3.1
dirt	-1.4
dirtier	-1.4
dirtiest	-2.4
dirty	-1.9
disabling	-2.1
disadvantage	-1.8
disadvantaged	-1.7
disadvantageous	-1.8
disadvantageously	-2.1
disadvantageousness	-1.6
disadvantages	-1.7
disagree	-1.6
disagreeable	-1.7
disagreeableness	-1.7
disagreeablenesses	-1.9
disagreeably	-1.5
disagreed	-1.3
disagreeing	-1.4
disagreement	-1.5
disagreements	-1.8
disagrees	-1.3
disappear	-0.9
disappeared	-0.9
disappears	-1.4
disappoint	-1.7
disappointed	-2.1
disappointedly	-1.7
disappointing	-2.2
disappointingly	-1.9
disappointment	-2.3
disappointments	-2.0
disappoints	-1.6
disaster	-3.1
disasters	-2.6
disastrous	-2.9
disbelieve	-1.2
discard	-1.0
discarded	-1.4
discarding	-0.7
discards	-1.0
discomfort	-1.8
discomfortable	-1.6
discomforted	-1.6
discomforting	-1.6
discomforts	-1.3
disconsolate	-2.3
disconsolation	-1.7
discontented	-1.8
discord	-1.7
discourage	-1.8
discourageable	-1.2
discouraged	-1.7
discouragement	-2.0
discouragements	-1.8
discourager	-1.7
discouragers	-1.9
discourages	-1.9
discouraging	-1.9
discouragingly	-1.8
discredited	-1.9
disdain	-2.1
disgrace	-2.2
disgraced	-2.0
disguise	-1.0
disguised	-1.1
disguises	-1.0
disguising	-1.3
disgust	-2.9
disgusted	-2.4
disgustedly	-3.0
disgustful	-2.6
disgusting	-2.4
disgustingly	-2.9
disgusts	-2.1
dishearten	-2.0
disheartened	-2.2
disheartening	-1.8
dishearteningly	-2.0
disheartenment	-2.3
disheartenments	-2.2
disheartens	-2.2
dishonest	-2.7
disillusion	-1.0
disillusioned	-1.9
disillusioning	-1.3
disillusionment	-1.7
disillusionments	-1.5
disillusions	-1.6
disinclined	-1.1
disjointed	-1.3
dislike	-1.6
disliked	-1.7
dislikes	-1.7
disliking	-1.3
dismal	-3.0
dismay	-1.8
dismayed	-1.9
dismaying	-2.2
dismayingly	-1.9
dismays	-1.8
disorder	-1.7
disorganized	-1.2
disoriented	-1.5
disparage	-2.0
disparaged	-1.4
disparages	-1.6
disparaging	-2.2
displeased	-1.9
dispute	-1.7
disputed	-1.4
disputes	-1.1
disputing	-1.7
disqualified	-1.8
disquiet	-1.3
disregard	-1.1
disregarded	-1.6
disregarding	-0.9
disregards	-1.4
disrespect	-1.8
disrespected	-2.0
disruption	-1.5
disruptions	-1.4
disruptive	-1.3
dissatisfaction	-2.2
dissatisfactions	-1.9
dissatisfactory	-2.0
dissatisfied	-1.6
dissatisfies	-1.8
dissatisfy	-2.2
dissatisfying	-2.4
distort	-1.3
distorted	-1.7
distorting	-1.1
distorts	-1.4
distract	-1.2
distractable	-1.3
distracted	-1.4
distractedly	-0.9
distractibility	-1.3
distractible	-1.5
distracting	-1.2
distractingly	-1.4
distraction	-1.6
distractions	-1.0
distractive	-1.6
distracts	-1.3
distraught	-2.6
distress	-2.4
distressed	-1.8
distresses	-1.6
distressful	-2.2
distressfully	-1.7
distressfulness	-2.4
distressing	-1.7
distressingly	-2.2
distrust	-1.8
distrusted	-2.4
distrustful	-2.1
distrustfully	-1.8
distrustfulness	-1.6
distrusting	-2.1
distrusts	-1.3
disturb	-1.7
disturbance	-1.6
disturbances	-1.4
disturbed	-1.6
disturber	-1.4
disturbers	-2.1
disturbing	-2.3
disturbingly	-2.3
disturbs	-1.9
dithering	-0.5
dizzy	-0.9
dodging	-0.4
dodgy	-0.9
dolorous	-2.2
dominances	-0.1
dominate	-0.5
dominating	-1.2
domination	-0.2
dominations	-0.3
dominative	-0.7
dominators	-0.4
dominatrices	-0.2
dominatrix	-0.5
doom	-1.7
doomed	-3.2
doomful	-2.1
dooming	-2.8
dooms	-1.1
doomsayer	-0.7
doomsayers	-1.7
doomsaying	-1.5
doomsayings	-1.5
doomsday	-2.8
doomsdayer	-2.2
doomsdays	-2.4
doomster	-2.2
doomsters	-1.6
doomy	-1.1
dork	-1.4
dorkier	-1.1
dorkiest	-1.2
dorks	-0.5
dorky	-1.1
doubt	-1.5
doubtable	-1.5
doubted	-1.1
doubter	-1.6
doubters	-1.3
doubtful	-1.4
doubtfully	-1.2
doubtfulness	-1.2
doubting	-1.4
doubtingly	-1.4
doubts	-1.2
douche	-1.5
douchebag	-3.0
downcast	-1.8
downhearted	-2.3
downside	-1.0
drag	-0.9
dragged	-0.2
drags	-0.7
drained	-1.5
dread	-2.0
dreaded	-2.7
dreadful	-1.9
dreadfully	-2.7
dreadfulness	-3.2
dreadfuls	-2.4
dreading	-2.4
dreadlock	-0.4
dreadlocks	-0.2
dreadnought	-0.6
dreadnoughts	-0.4
dreads	-1.4
dreary	-1.4
droopy	-0.8
drop	-1.1
drown	-2.7
drowned	-2.9
drowns	-2.2
drunk	-1.4
dubious	-1.5
dud	-1.0
dull	-1.7
dullard	-1.6
dullards	-1.8
dulled	-1.5
duller	-1.7
dullest	-1.7
dulling	-1.1
dullish	-1.1
dullness	-1.4
dullnesses	-1.9
dulls	-1.0
dullsville	-2.4
dully	-1.1
dumb	-2.3
dumbass	-2.6
dumbbell	-0.8
dumbbells	-0.2
dumbcane	-0.3
dumbcanes	-0.6
dumbed	-1.4
dumber	-1.5
dumbest	-2.3
dumbfound	-0.1
dumbfounded	-1.6
dumbfounder	-1.0
dumbfounders	-1.0
dumbfounding	-0.8
dumbfounds	-0.3
dumbhead	-2.6
dumbheads	-1.9
dumbing	-0.5
dumbly	-1.3
dumbness	-1.9
dumbs	-1.5
dumbstruck	-1.0
dumbwaiters	-0.1
dump	-1.6
dumpcart	-0.6
dumped	-1.7
dumper	-1.2
dumpers	-0.8
dumpier	-1.4
dumpiest	-1.6
dumpiness	-1.2
dumping	-1.3
dumpings	-1.1
dumpish	-1.8
dumplings	-0.3
dumps	-1.7
dumpster	-0.6
dumpsters	-1.0
dumpy	-1.7
dupe	-1.5
duped	-1.8
dwellers	-0.3
dwells	-0.1
dynamited	-0.9
dynamiter	-1.2
dynamites	-0.3
dysfunction	-1.8
eerie	-1.5
eery	-0.9
effin	-2.3
egotism	-1.4
egotisms	-1.0
egotist	-2.3
egotistic	-1.4
egotistical	-0.9
egotistically	-1.8
egotists	-1.7
embarrass	-1.2
embarrassable	-1.6
embarrassed	-1.5
embarrassedly	-1.1
embarrasses	-1.7
embarrassing	-1.6
embarrassingly	-1.7
embarrassment	-1.9
embarrassments	-1.7
embittered	-0.4
emergency	-1.6
emptied	-0.7
emptier	-0.7
emptiers	-0.7
empties	-0.7
emptiest	-1.8
emptily	-1.0
emptiness	-1.9
emptinesses	-1.5
emptins	-0.3
empty	-0.8
emptying	-0.6
enemies	-2.2
enemy	-2.5
ennui	-1.2
enrage	-2.6
enraged	-1.7
enrages	-1.8
enraging	-2.8
enslave	-3.1
enslaved	-1.7
enslaves	-1.6
envied	-1.1
envier	-1.0
enviers	-1.1
envies	-0.8
envious	-1.1
envy	-1.1
envying	-0.8
envyingly	-1.3
erroneous	-1.8
error	-1.7
errors	-1.4
eviction	-2.0
evil	-3.4
evildoer	-3.1
evildoers	-2.4
evildoing	-3.1
evildoings	-2.5
eviler	-2.1
evilest	-2.5
eviller	-2.9
evillest	-3.3
evilly	-3.4
evilness	-3.1
evils	-2.7
exaggerate	-0.6
exaggerated	-0.4
exaggerates	-0.6
exaggerating	-0.7
exasperated	-1.8
exclude	-0.9
excluded	-1.4
exclusion	-1.2
excruciate	-2.7
excruciated	-1.3
excruciates	-1.0
excruciating	-3.3
excruciatingly	-2.9
excruciation	-3.4
excruciations	-1.9
exhaust	-1.2
exhausted	-1.5
exhauster	-1.3
exhausters	-1.3
exhaustibility	-0.8
exhaustible	-1.0
exhausting	-1.5
exhaustion	-1.5
exhaustions	-1.1
exhaustive	-0.5
exhaustively	-0.7
exhaustiveness	-1.1
exhausts	-1.1
expel	-1.9
expelled	-1.0
expelling	-1.6
expels	-1.6
exploit	-0.4
exploited	-2.0
exploiting	-1.9
exploits	-1.4
expose	-0.6
exposed	-0.3
exposes	-0.5
exposing	-1.1
fag	-2.1
faggot	-3.4
faggots	-3.2
fail	-2.5
failed	-2.3
failing	-2.3
failingly	-1.4
failings	-2.2
fails	-1.8
failure	-2.3
failures	-2.0
fainthearted	-0.3
faithless	-1.0
faithlessly	-0.9
faithlessness	-1.8
fake	-2.1
fakes	-1.8
faking	-1.8
fallen	-1.5
falling	-0.6
falsified	-1.6
falsify	-2.0
farce	-1.7
fascist	-2.6
fascists	-0.8
fatal	-2.5
fatalism	-0.6
fatalisms	-1.7
fatalist	-0.5
fatalistic	-1.0
fatalists	-1.2
fatalities	-2.9
fatality	-3.5
fatally	-3.2
fatigue	-1.0
fatigued	-1.4
fatigues	-1.3
fatiguing	-1.2
fatiguingly	-1.5
fault	-1.7
faulted	-1.4
faultfinder	-0.8
faultfinders	-1.5
faultfinding	-2.1
faultier	-2.1
faultiest	-2.1
faultily	-2.0
faultiness	-1.5
faulting	-1.4
faults	-2.1
faulty	-1.3
fear	-2.2
feared	-2.2
fearful	-2.2
fearfuller	-2.2
fearfullest	-2.5
fearfully	-2.2
fearfulness	-1.8
fearing	-2.7
fears	-1.8
fearsome	-1.7
fed up	-1.8
feeble	-1.2
felonies	-2.5
felony	-2.5
ferocious	-0.4
ferociously	-1.1
ferociousness	-1.0
ferocities	-1.0
ferocity	-0.7
feud	-1.4
feudal	-0.8
feudalism	-0.9
feudalisms	-0.2
feudalist	-0.9
feudalistic	-1.1
feudalities	-0.4
feudality	-0.5
feudalization	-0.3
feudalize	-0.5
feudalized	-0.8
feudalizes	-0.1
feudalizing	-0.7
feudally	-0.6
feudaries	-0.3
feudary	-0.8
feudatories	-0.5
feudatory	-0.1
feuded	-2.2
feuding	-1.6
feudist	-1.1
feudists	-0.7
feuds	-1.4
fiasco	-2.3
fidgety	-1.4
fiery	-1.4
fight	-1.6
fighters	-0.2
fighting	-1.5
fightings	-1.9
fights	-1.7
fire	-1.4
fired	-2.6
firing	-1.4
flatterer	-0.3
flees	-0.7
flirtations	-0.1
flirtatiously	-0.1
flirted	-0.2
flirter	-0.4
flirtier	-0.1
flop	-1.4
flops	-1.4
flu	-1.6
flunk	-1.3
flunked	-2.1
flunker	-1.9
flunkers	-1.6
flunkey	-1.8
flunkeys	-0.6
flunkies	-1.4
flunking	-1.5
flunks	-1.8
flunky	-1.8
flustered	-1.0
foe	-1.9
foeman	-1.8
foemen	-0.3
foes	-2.0
foetal	-0.1
foetid	-2.3
foetor	-3.0
foetors	-2.1
fool	-1.9
fooled	-1.6
fooleries	-1.8
foolery	-1.8
foolfish	-0.8
foolfishes	-0.4
foolhardier	-1.5
foolhardiest	-1.3
foolhardily	-1.0
foolhardiness	-1.6
foolhardy	-1.4
fooling	-1.7
foolish	-1.1
foolisher	-1.7
foolishest	-1.4
foolishly	-1.8
foolishness	-1.8
foolishnesses	-2.0
fools	-2.2
foolscaps	-0.8
forbid	-1.3
forbiddance	-1.4
forbiddances	-1.0
forbidden	-1.8
forbidder	-1.6
forbidders	-1.5
forbidding	-1.9
forbiddingly	-1.9
forbids	-1.3
forced	-2.0
foreclosure	-0.5
foreclosures	-2.4
forget	-0.9
forgetful	-1.1
forgotten	-0.9
fought	-1.3
foughten	-1.9
frantic	-1.9
frantically	-1.4
franticness	-0.7
fraud	-2.8
frauds	-2.3
fraudster	-2.5
fraudsters	-2.4
fraudulence	-2.3
fraudulent	-2.2
freak	-1.9
freaked	-1.2
freakier	-1.3
freakiest	-1.6
freakiness	-1.4
freaking	-1.8
freakish	-2.1
freakishly	-0.8
freakishness	-1.4
freakout	-1.8
freakouts	-1.5
freaks	-0.4
freaky	-1.5
freebase	-0.1
freebasing	-0.4
freeboot	-0.7
freebooter	-1.7
freebooters	-0.2
freebooting	-0.8
freeload	-1.9
freeloaded	-1.6
freeloader	-0.7
freeloaders	-0.1
freeloading	-1.3
freeloads	-1.3
freemartin	-0.5
freewheelers	-0.3
freezers	-0.1
freezes	-0.1
freezing	-0.4
freezingly	-1.6
frenzy	-1.3
friendless	-1.5
friendlessness	-0.3
fright	-1.6
frighted	-1.4
frighten	-1.4
frightened	-1.9
frightening	-2.2
frighteningly	-2.1
frightens	-1.7
frightful	-2.3
frightfully	-1.7
frightfulness	-1.9
frighting	-1.5
frights	-1.1
frowning	-1.4
frustrate	-2.0
frustrated	-2.4
frustrates	-1.9
frustrating	-1.9
frustratingly	-2.0
frustration	-2.1
frustrations	-2.0
fuck	-2.5
fucked	-3.4
fucker	-3.3
fuckers	-2.9
fuckface	-3.2
fuckhead	-3.1
fucks	-2.1
fucktard	-3.1
fud	-1.1
fuked	-2.5
fuking	-3.2
fume	-1.2
fumed	-1.8
fumelike	-0.7
fumers	-0.8
fumes	-0.1
fumets	-0.4
fumette	-0.6
fuming	-2.7
funeral	-1.5
funerals	-1.6
funky	-0.4
funneling	-0.1
funnelled	-0.1
furious	-2.7
furiously	-1.9
fury	-2.7
futile	-1.9
gag	-1.4
gagged	-1.3
geek	-0.8
geekiest	-0.1
geeks	-0.4
geeky	-0.6
ghost	-1.3
giddy	-0.6
glamourless	-1.6
gloom	-2.6
gloomed	-1.9
gloomful	-2.1
gloomier	-1.5
gloomiest	-1.8
gloominess	-1.8
gloominesses	-1.0
glooming	-1.8
glooms	-0.9
gloomy	-0.6
glum	-2.1
goddam	-2.5
goddammed	-2.4
goddamn	-2.1
goddamned	-1.8
goddamns	-2.1
goddams	-1.9
gossip	-0.7
gossiped	-1.1
gossiper	-1.1
gossipers	-1.1
gossiping	-1.6
gossipmonger	-1.0
gossipmongers	-1.4
gossipped	-1.3
gossipping	-1.8
gossipries	-0.8
gossipry	-1.2
gossips	-1.3
gossipy	-1.3
grating	-0.4
gratingly	-0.2
gratings	-0.8
grave	-1.6
graved	-0.9
gravel	-0.5
graveled	-0.5
graveless	-1.3
graveling	-0.4
gravelled	-0.9
gravelling	-0.4
gravelly	-0.9
gravels	-0.5
gravely	-1.5
graven	-0.9
graveness	-1.5
graver	-1.1
gravers	-1.2
graves	-1.2
graveside	-0.8
gravesides	-1.6
gravest	-1.3
gravestone	-0.7
gravestones	-0.5
graveyard	-1.2
graveyards	-1.2
greed	-1.7
greedier	-2.0
greediest	-2.8
greedily	-1.9
greediness	-1.7
greeds	-1.0
greedy	-1.3
greenwash	-1.8
greenwashing	-0.4
grief	-2.2
grievance	-2.1
grievances	-1.5
grievant	-0.8
grievants	-1.1
grieve	-1.6
grieved	-2.0
griever	-1.9
grievers	-0.3
grieves	-2.1
grieving	-2.3
grievous	-2.0
grievously	-1.7
grievousness	-2.7
grim	-2.7
grimace	-1.0
grimaced	-2.0
grimaces	-1.8
grimacing	-1.4
grimalkin	-0.9
grimalkins	-0.9
grime	-1.5
grimed	-1.2
grimes	-1.0
grimier	-1.6
grimiest	-0.7
grimily	-0.7
griminess	-1.6
griming	-0.7
grimly	-1.3
grimmer	-1.5
grimmest	-0.8
grimness	-0.8
grimy	-1.8
gross	-2.1
grossed	-0.4
grosser	-0.3
grosses	-0.8
grossest	-2.1
grossing	-0.3
grossly	-0.9
grossness	-1.8
grossular	-0.3
grossularite	-0.1
grossularites	-0.7
grossulars	-0.3
grouch	-2.2
grouched	-0.8
grouches	-0.9
grouchier	-2.0
grouchiest	-2.3
grouchily	-1.4
grouchiness	-2.0
grouching	-1.7
grouchy	-1.9
guilt	-1.1
guiltier	-2.0
guiltiest	-1.7
guiltily	-1.1
guiltiness	-1.8
guilts	-1.4
guilty	-1.8
gullibility	-1.6
gullible	-1.5
gun	-1.4
h8	-2.7
hacked	-1.7
hapless	-1.4
haplessness	-1.4
harass	-2.2
harassed	-2.5
harasser	-2.4
harassers	-2.8
harasses	-2.5
harassing	-2.5
harassment	-2.5
harassments	-2.6
hard	-0.4
hardier	-0.6
hardship	-1.3
harm	-2.5
harmed	-2.1
harmfully	-2.6
harmfulness	-2.6
harming	-2.6
harms	-2.2
harried	-1.4
harsh	-1.9
harsher	-2.2
harshest	-2.9
hate	-2.7
hated	-3.2
hateful	-2.2
hatefully	-2.3
hatefulness	-3.6
hater	-1.8
haters	-2.2
hates	-1.9
hating	-2.3
hatred	-3.2
haunt	-1.7
haunted	-2.1
haunting	-1.1
haunts	-1.0
havoc	-2.9
heartbreak	-2.7
heartbreaker	-2.2
heartbreakers	-2.1
heartbreaking	-2.0
heartbreakingly	-1.8
heartbreaks	-1.8
heartbroken	-3.3
heartless	-2.2
heartlessly	-2.8
heartlessness	-2.8
heavyhearted	-2.1
heh	-0.6
hell	-3.6
hellish	-3.2
helpless	-2.0
helplessly	-1.4
helplessness	-2.1
helplessnesses	-1.7
heroin	-2.2
heroinism	-2.0
hesitance	-0.9
hesitancies	-1.0
hesitancy	-0.9
hesitant	-1.0
hesitantly	-1.2
hesitate	-1.1
hesitated	-1.3
hesitater	-1.4
hesitaters	-1.4
hesitates	-1.4
hesitating	-1.4
hesitatingly	-1.5
hesitation	-1.1
hesitations	-1.1
hid	-0.4
hide	-0.7
hides	-0.7
hiding	-1.2
hindrance	-1.7
hoax	-1.1
homesick	-0.7
homesickness	-1.8
homesicknesses	-1.8
hooligan	-1.5
hooliganism	-2.1
hooligans	-1.1
hopeless	-2.0
hopelessly	-2.2
hopelessness	-3.1
horrendous	-2.8
horrendously	-1.9
horrent	-0.9
horrible	-2.5
horribleness	-2.4
horribles	-2.1
horribly	-2.4
horrid	-2.5
horridly	-1.4
horridness	-2.3
horridnesses	-3.0
horrific	-3.4
horrifically	-2.9
horrified	-2.5
horrifies	-2.9
horrify	-2.5
horrifying	-2.7
horrifyingly	-3.3
horror	-2.7
horrors	-2.7
hostile	-1.6
hostilely	-2.2
hostiles	-1.3
hostilities	-2.1
hostility	-2.5
huckster	-0.9
humiliate	-2.5
humiliated	-1.4
humiliates	-1.0
humiliating	-1.2
humiliatingly	-2.6
humiliation	-2.7
humiliations	-2.4
humorless	-1.3
humorlessness	-1.4
hunger	-1.0
hurt	-2.4
hurter	-2.3
hurters	-1.9
hurtful	-2.4
hurtfully	-2.6
hurtfulness	-1.9
hurting	-1.7
hurtle	-0.3
hurtled	-0.6
hurtles	-1.0
hurtling	-1.4
hurts	-2.1
hypocritical	-2.0
hysteria	-1.9
hysterical	-0.1
hysterics	-1.8
idealess	-1.9
idealless	-1.7
idiot	-2.3
idiotic	-2.6
ignorable	-1.0
ignorami	-1.9
ignoramus	-1.9
ignoramuses	-2.3
ignorance	-1.5
ignorances	-1.2
ignorant	-1.1
ignorantly	-1.6
ignorantness	-1.1
ignore	-1.5
ignored	-1.3
ignorer	-1.3
ignorers	-0.7
ignores	-1.1
ignoring	-1.7
ill	-1.8
illegal	-2.6
illiteracy	-1.9
illness	-1.7
illnesses	-2.2
imbecile	-2.2
immobilized	-1.2
immoral	-2.0
immoralism	-1.6
immoralist	-2.1
immoralists	-1.7
immoralities	-1.1
immorality	-0.6
immorally	-2.1
impatience	-1.8
impatiens	-0.2
impatient	-1.2
impatiently	-1.7
imperfect	-1.3
impersonal	-1.3
impolite	-1.6
impolitely	-1.8
impoliteness	-1.8
impolitenesses	-2.3
impose	-1.2
imposed	-0.3
imposes	-0.4
imposing	-0.4
impotent	-1.1
impressment	-0.4
imprisoned	-2.0
inability	-1.7
inaction	-1.0
inadequacies	-1.7
inadequacy	-1.7
inadequate	-1.7
inadequately	-1.0
inadequateness	-1.7
inadequatenesses	-1.6
incapable	-1.6
incapacitated	-1.9
incensed	-2.0
incompetence	-2.3
incompetent	-2.1
inconsiderate	-1.9
inconvenience	-1.5
inconvenient	-1.4
indecision	-0.8
indecisions	-1.1
indecisive	-1.0
indecisively	-0.7
indecisiveness	-1.3
indecisivenesses	-0.9
indifference	-0.2
indifferent	-0.8
indignant	-1.8
indignation	-2.4
indoctrinate	-1.4
indoctrinated	-0.4
indoctrinates	-0.6
indoctrinating	-0.7
ineffective	-0.5
ineffectively	-1.3
ineffectiveness	-1.3
ineffectual	-1.2
ineffectuality	-1.6
ineffectually	-1.1
ineffectualness	-1.3
infected	-2.2
inferior	-1.7
inferiorities	-1.9
inferiority	-1.1
inferiorly	-2.0
inferiors	-0.5
inflamed	-1.4
infringement	-2.1
infuriate	-2.2
infuriated	-3.0
infuriates	-2.6
infuriating	-2.4
inhibin	-0.2
inhibit	-1.6
inhibited	-0.4
inhibiting	-0.4
inhibition	-1.5
inhibitions	-0.8
inhibitive	-1.4
inhibitor	-0.3
inhibitors	-1.0
inhibitory	-1.0
inhibits	-0.9
injured	-1.7
injury	-1.8
injustice	-2.7
inquisition	-1.2
insane	-1.7
insanity	-2.7
insecure	-1.8
insecurely	-1.4
insecureness	-1.8
insecurities	-1.8
insecurity	-1.8
insensitive	-0.9
insensitivity	-1.8
insignificant	-1.4
insincere	-1.8
insincerely	-1.9
insincerity	-1.4
insipid	-2.0
insult	-2.3
insulted	-2.3
insulter	-2.0
insulters	-2.0
insulting	-2.2
insultingly	-2.3
insults	-1.8
interrogated	-1.6
interrupt	-1.4
interrupted	-1.2
interrupter	-1.1
interrupters	-1.3
interruptible	-1.3
interrupting	-1.2
interruption	-1.5
interruptions	-1.7
interruptive	-1.4
interruptor	-1.3
interrupts	-1.3
intimidate	-0.8
intimidated	-1.9
intimidates	-1.3
intimidating	-1.9
intimidatingly	-1.1
intimidation	-1.8
intimidations	-1.4
intimidator	-1.6
intimidators	-1.6
intimidatory	-1.1
irate	-2.9
ironic	-0.5
irony	-0.2
irrational	-1.4
irrationalism	-1.5
irrationalist	-2.1
irrationalists	-1.5
irrationalities	-1.5
irrationality	-1.7
irrationally	-1.6
irrationals	-1.1
irresolute	-1.4
irresponsible	-1.9
irreversible	-0.8
irritabilities	-1.7
irritability	-1.4
irritable	-2.1
irritableness	-1.7
irritably	-1.8
irritant	-2.3
irritants	-2.1
irritate	-1.8
irritated	-2.0
irritates	-1.7
irritating	-2.0
irritatingly	-2.0
irritation	-2.3
irritations	-1.5
irritative	-2.0
isolate	-0.8
isolated	-1.3
isolates	-1.3
isolation	-1.7
isolations	-0.5
isolator	-0.4
isolators	-0.4
itchy	-1.1
jackass	-1.8
jackasses	-2.8
jaded	-1.6
jailed	-2.2
jealous	-2.0
jealousies	-2.0
jealously	-2.0
jealousness	-1.7
jealousy	-1.3
jeopardy	-2.1
jerk	-1.4
jerked	-0.8
jerks	-1.1
joyless	-2.5
joylessly	-1.7
joylessness	-2.7
joypop	-0.2
joypoppers	-0.1
jumpy	-1.0
keening	-0.7
kill	-3.7
killdeer	-1.1
killdeers	-0.1
killdees	-0.6
killed	-3.5
killer	-3.3
killers	-3.3
killie	-0.1
killifish	-0.1
killifishes	-0.1
killing	-3.4
killingly	-2.6
killings	-3.5
killjoy	-2.1
killjoys	-1.7
killock	-0.3
killocks	-0.4
kills	-2.5
lack	-1.3
lackadaisical	-1.6
lag	-1.4
lagged	-1.2
lagging	-1.1
lags	-1.5
lame	-1.8
lamebrain	-1.6
lamebrained	-2.5
lamebrains	-1.2
lamella	-0.1
lamellae	-0.1
lamellibranchs	-0.1
lamely	-2.0
lameness	-0.8
lament	-2.0
lamentable	-1.5
lamentableness	-1.3
lamentably	-1.5
lamentation	-1.4
lamentations	-1.9
lamented	-1.4
lamenter	-1.2
lamenters	-0.5
lamenting	-2.0
laments	-1.5
lamer	-1.4
lames	-1.2
lamest	-1.5
laughingstocks	-1.3
lawsuit	-0.9
lawsuits	-0.6
lazier	-2.3
laziest	-2.7
lazy	-1.5
leak	-1.4
leaked	-1.3
leave	-0.2
lethargic	-1.2
lethargy	-1.4
liabilities	-0.8
liability	-0.8
liar	-2.3
liards	-0.4
liars	-2.4
libelous	-2.1
libertine	-0.9
lied	-1.6
lies	-1.8
limitation	-1.2
limited	-0.9
litigation	-0.8
litigious	-0.8
livid	-2.5
loathe	-2.2
loathed	-2.1
loathes	-1.9
loathing	-2.7
lobbying	-0.3
lone	-1.1
lonelier	-1.4
loneliest	-2.4
loneliness	-1.8
lonelinesses	-1.5
lonely	-1.5
loneness	-1.1
loner	-1.3
loners	-0.9
lonesome	-1.5
lonesomely	-1.3
lonesomeness	-1.8
lonesomes	-1.4
longing	-0.1
loom	-0.9
loomed	-1.1
looming	-0.5
looms	-0.6
loose	-1.3
looses	-0.6
lose	-1.7
loser	-2.4
losers	-2.4
loses	-1.3
losing	-1.6
loss	-1.3
losses	-1.7
lossy	-1.2
lost	-1.3
louse	-1.6
loused	-1.0
louses	-1.3
louseworts	-0.6
lousier	-2.2
lousiest	-2.6
lousily	-1.2
lousiness	-1.7
lousing	-1.1
lousy	-2.5
low	-1.1
lowball	-0.8
lowballed	-1.5
lowballing	-0.7
lowballs	-1.2
lowborn	-0.7
lowboys	-0.6
lowbred	-2.6
lowbrow	-1.9
lowbrows	-0.6
lowdown	-0.8
lowdowns	-0.2
lowed	-0.8
lower	-1.2
lowercased	-0.2
lowerclassman	-0.4
lowered	-0.5
lowering	-1.0
lowermost	-1.4
lowers	-0.5
lowery	-1.8
lowest	-1.6
lowing	-0.5
lowish	-0.9
lowland	-0.1
lowlander	-0.4
lowlanders	-0.3
lowlands	-0.1
lowlier	-1.7
lowliest	-1.8
lowlife	-1.5
lowlifes	-2.2
lowlight	-2.0
lowlights	-0.3
lowlihead	-0.3
lowliness	-1.1
lowlinesses	-1.2
lowlives	-2.1
lowly	-1.0
lowness	-1.3
lowrider	-0.2
lows	-0.8
lowse	-0.7
luckless	-1.3
ludicrous	-1.5
ludicrously	-0.2
ludicrousness	-1.9
lugubrious	-2.1
lunatic	-2.2
lunatics	-1.6
lurk	-0.8
lurking	-0.5
lurks	-0.9
lying	-2.4
mad	-2.2
maddening	-2.2
madder	-1.2
maddest	-2.8
madly	-1.7
madness	-1.9
maniac	-2.1
maniacal	-0.3
maniacally	-1.7
maniacs	-1.2
manipulated	-1.6
manipulating	-1.5
manipulation	-1.2
masochism	-1.6
masochisms	-1.1
masochist	-1.7
masochistic	-2.2
masochistically	-1.6
masochists	-1.2
meaningless	-1.9
mediocrity	-0.3
meh	-0.3
melancholia	-0.5
melancholiac	-2.0
melancholias	-1.6
melancholic	-0.3
melancholics	-1.0
melancholies	-1.1
melancholy	-1.9
menace	-2.2
menaced	-1.7
mess	-1.5
messed	-1.4
messy	-1.5
mindless	-1.9
misbehave	-1.9
misbehaved	-1.6
misbehaves	-1.6
misbehaving	-1.7
mischief	-1.5
mischiefs	-0.8
miser	-1.8
miserable	-2.2
miserableness	-2.8
miserably	-2.1
miserere	-0.8
misericordes	-0.5
miseries	-2.7
miserliness	-2.6
miserly	-1.4
misers	-1.5
misery	-2.7
misgiving	-1.4
misinformation	-1.3
misinformed	-1.6
misinterpreted	-1.3
misleading	-1.7
misread	-1.1
misreporting	-1.5
misrepresentation	-2.0
miss	-0.6
missed	-1.2
misses	-0.9
missing	-1.2
mistakable	-0.8
mistake	-1.4
mistaken	-1.5
mistakenly	-1.2
mistaker	-1.6
mistakers	-1.6
mistakes	-1.5
mistaking	-1.1
misunderstand	-1.5
misunderstanding	-1.8
misunderstands	-1.3
misunderstood	-1.4
mlm	-1.4
moan	-0.6
moaned	-0.4
moaning	-0.4
moans	-0.6
mock	-1.8
mocked	-1.3
mocker	-0.8
mockeries	-1.6
mockers	-1.3
mockery	-1.3
mocking	-1.7
mocks	-2.0
molest	-2.1
molestation	-1.9
molestations	-2.9
molested	-1.9
molester	-2.3
molesters	-2.2
molesting	-2.8
molests	-3.1
mongering	-0.8
monopolize	-0.8
monopolized	-0.9
monopolizes	-1.1
monopolizing	-0.5
mooch	-1.7
mooched	-1.4
moocher	-1.5
moochers	-1.9
mooches	-1.4
mooching	-1.7
moodier	-1.1
moodiest	-2.1
moodily	-1.3
moodiness	-1.4
moodinesses	-1.4
moody	-1.5
mope	-1.9
moping	-1.0
moron	-2.2
moronic	-2.7
moronically	-1.4
moronity	-1.1
morons	-1.3
motherfucker	-3.6
motherfucking	-2.8
mourn	-1.8
mourned	-1.3
mourner	-1.6
mourners	-1.8
mournful	-1.6
mournfuller	-1.9
mournfully	-1.7
mournfulness	-1.8
mourning	-1.9
mourningly	-2.3
mourns	-2.4
mumpish	-1.4
murder	-3.7
murdered	-3.4
murderee	-3.2
murderees	-3.1
murderer	-3.6
murderers	-3.3
murderess	-2.2
murderesses	-2.6
murdering	-3.3
murderous	-3.2
murderously	-3.1
murderousness	-2.9
murders	-3.0
n00b	-1.6
nag	-1.5
nagana	-1.7
nagged	-1.7
nagger	-1.8
naggers	-1.5
naggier	-1.4
naggiest	-2.4
nagging	-1.7
naggingly	-0.9
naggy	-1.7
nags	-1.1
nah	-0.4
naive	-1.1
nastier	-2.3
nasties	-2.1
nastiest	-2.4
nastily	-1.9
nastiness	-1.1
nastinesses	-2.6
nasty	-2.6
neatherd	-0.4
needy	-1.4
negative	-2.7
negativity	-2.3
neglect	-2.0
neglected	-2.4
neglecter	-1.7
neglecters	-1.5
neglectful	-2.0
neglectfully	-2.1
neglectfulness	-2.0
neglecting	-1.7
neglects	-2.2
nerd	-1.2
nerdier	-0.2
nerdish	-0.1
nerdy	-0.2
nerves	-0.4
nervous	-1.1
nervously	-0.6
nervousness	-1.2
neurotic	-1.4
neurotically	-1.8
neuroticism	-0.9
neurotics	-0.7
niggas	-1.4
nigger	-3.3
nightmare	-3.0
no	-1.2
noisy	-0.7
nonsense	-1.7
noob	-0.2
nosey	-0.8
notorious	-1.9
numb	-1.4
numbed	-0.9
numbest	-1.0
numbfish	-0.4
numbfishes	-0.7
numbing	-1.1
numbingly	-1.3
numbly	-1.4
numbness	-1.1
numbs	-0.7
numbskull	-2.3
numbskulls	-2.2
nuts	-1.3
o.o	-0.8
o_0	-0.1
obliterate	-2.9
obliterated	-2.1
obnoxious	-2.0
obnoxiously	-2.3
obnoxiousness	-2.1
obscene	-2.8
obsess	-1.0
obsessed	-0.7
obsesses	-1.0
obsessing	-1.4
obsession	-1.4
obsessional	-1.5
obsessionally	-1.3
obsessions	-0.9
obsessive	-0.9
obsessively	-0.4
obsessiveness	-1.2
obsessives	-0.7
obsolete	-1.2
obstacle	-1.5
obstacles	-1.6
obstinate	-1.2
odd	-1.3
offence	-1.2
offences	-1.4
offend	-1.2
offended	-1.0
offender	-1.5
offenders	-1.5
offending	-2.3
offends	-2.0
offense	-1.0
offenses	-1.5
offensive	-2.0
offensively	-2.8
offensiveness	-2.3
offensives	-0.8
offline	-0.5
ominous	-1.4
opportunistic	-0.1
oppressed	-2.1
oppressive	-1.7
optionless	-1.7
outcry	-2.3
outrage	-2.3
outraged	-2.5
outrageous	-2.0
outrageously	-1.2
outrageousness	-1.2
outrageousnesses	-1.3
outrages	-2.3
outraging	-2.0
overload	-1.5
overlooked	-0.1
overreact	-1.0
overreacted	-1.7
overreaction	-0.7
overreacts	-2.2
oversell	-0.9
overselling	-0.8
oversimplify	-0.6
overstatement	-1.1
overstatements	-0.7
overweight	-1.5
overwhelm	-0.7
overwhelmingly	-0.5
overwhelms	-0.8
oxymoron	-0.5
pain	-2.3
pained	-1.8
painful	-1.9
painfuller	-1.7
painfully	-2.4
painfulness	-2.7
paining	-1.7
pains	-1.8
panic	-2.3
panicked	-2.0
panicking	-1.9
panicky	-1.5
panicles	-0.2
panics	-1.9
panicums	-0.1
paradox	-0.4
paranoia	-1.0
paranoiac	-1.3
paranoiacs	-0.7
paranoias	-1.5
paranoid	-1.0
paranoids	-1.6
parley	-0.4
passionless	-1.9
passively	-0.7
pathetic	-2.7
pathetical	-1.2
pathetically	-1.8
pay	-0.4
peculiarly	-0.4
penalty	-2.0
peril	-1.7
perjury	-1.9
perpetrator	-2.2
perpetrators	-1.0
perplexed	-1.3
persecute	-2.1
persecuted	-1.3
persecutes	-1.2
persecuting	-1.5
perturbed	-1.4
perverse	-1.8
perversely	-2.2
perverseness	-2.1
perversenesses	-0.5
perversion	-1.3
perversions	-1.2
perversities	-1.1
perversity	-2.6
perversive	-2.1
pervert	-2.3
perverted	-2.5
pervertedly	-1.2
pervertedness	-1.2
perverter	-1.7
perverters	-0.6
perverting	-1.0
perverts	-2.8
pesky	-1.2
pessimism	-1.5
pessimisms	-2.0
pessimist	-1.5
pessimistic	-1.5
pessimistically	-2.0
pessimists	-1.0
petrifaction	-1.9
petrifactions	-0.3
petrification	-0.1
petrifications	-0.4
petrified	-2.5
petrifies	-2.3
petrify	-1.7
petrifying	-2.6
pettier	-0.3
pettiest	-1.3
petty	-0.8
phobia	-1.6
phobias	-2.0
phobic	-1.2
phobics	-1.3
pileup	-1.1
pique	-1.1
piss	-1.7
pissant	-1.5
pissants	-2.5
pissed	-3.2
pisser	-2.0
pissers	-1.4
pisses	-1.4
pissing	-1.7
pissoir	-0.8
piteous	-1.2
pitiable	-1.1
pitiableness	-1.1
pitiably	-1.1
pitied	-1.3
pitier	-1.2
pitiers	-1.3
pities	-1.2
pitiful	-2.2
pitifuller	-1.8
pitifullest	-1.1
pitifully	-1.2
pitifulness	-1.2
pitiless	-1.8
pitilessly	-2.1
pitilessness	-0.5
pity	-1.2
pitying	-1.4
pityingly	-1.0
pityriasis	-0.8
pleasureless	-1.6
poison	-2.5
poisoned	-2.2
poisoner	-2.7
poisoners	-3.1
poisoning	-2.8
poisonings	-2.4
poisonous	-2.7
poisonously	-2.9
poisons	-2.7
poisonwood	-1.0
pollute	-2.3
polluted	-2.0
polluter	-1.8
polluters	-2.0
pollutes	-2.2
poor	-2.1
poorer	-1.5
poorest	-2.5
possessive	-0.9
postpone	-0.9
postponed	-0.8
postpones	-1.1
postponing	-0.5
poverty	-2.3
powerless	-2.2
prblm	-1.6
prblms	-2.3
prejudice	-2.3
prejudiced	-1.9
prejudices	-1.8
prejudicial	-2.6
prejudicially	-1.5
prejudicialness	-2.4
prejudicing	-1.8
pressure	-1.2
pressured	-0.9
pressures	-1.3
pressuring	-1.4
pressurise	-0.6
pressurised	-0.4
pressurises	-0.8
pressurising	-0.6
pressurizations	-0.3
pressurize	-0.7
pressurizers	-0.7
pressurizes	-0.2
pressurizing	-0.2
pretend	-0.4
pretends	-0.4
preventing	-0.1
prick	-1.4
pricked	-0.6
pricker	-0.3
prickers	-0.2
pricket	-0.5
pricking	-0.9
prickle	-1.0
prickled	-0.2
prickles	-0.8
pricklier	-1.6
prickliest	-1.4
prickliness	-0.6
prickling	-0.8
prickly	-0.9
pricks	-0.9
pricky	-0.6
prison	-2.3
prisoner	-2.5
prisoners	-2.3
prizefight	-0.1
prizefighters	-0.1
problem	-1.7
problematic	-1.9
problematical	-1.8
problematically	-2.0
problematics	-1.3
problems	-1.7
profiteered	-0.5
profiteering	-0.6
profitless	-1.5
promiscuities	-0.8
promiscuity	-1.8
promiscuous	-0.3
promiscuously	-1.5
promiscuousness	-0.9
propaganda	-1.0
prosecute	-1.7
prosecuted	-1.6
prosecutes	-1.8
prosecution	-2.2
protest	-1.0
protested	-0.5
protesters	-0.9
protesting	-1.8
protests	-0.9
provoke	-1.7
provoked	-1.1
provokes	-1.3
provoking	-0.8
pseudoscience	-1.2
puke	-2.4
puked	-1.8
pukes	-1.9
puking	-1.8
punish	-2.4
punishabilities	-1.7
punishability	-1.6
punishable	-1.9
punished	-2.0
punisher	-1.9
punishers	-2.6
punishes	-2.1
punishing	-2.6
punishment	-2.2
punishments	-1.8
punitive	-2.3
pushy	-1.1
puzzled	-0.7
quaking	-1.5
questionable	-1.2
questioned	-0.4
questioning	-0.4
racism	-3.1
racist	-3.0
racists	-2.5
rage	-2.6
raged	-2.0
ragee	-0.4
rageful	-2.8
rages	-2.1
raging	-2.4
rainy	-0.3
rancid	-2.5
rancidity	-2.6
rancidly	-2.5
rancidness	-2.6
rancidnesses	-1.6
rant	-1.4
ranter	-1.2
ranters	-1.2
rants	-1.3
rape	-3.7
raped	-3.6
raper	-3.4
rapers	-3.6
rapes	-3.5
rapeseeds	-0.5
raping	-3.8
rapist	-3.9
rapists	-3.3
rash	-1.7
rebel	-0.6
rebeldom	-1.5
rebelled	-1.0
rebelling	-1.1
rebellion	-0.5
rebellions	-1.1
rebellious	-1.2
rebelliously	-1.8
rebelliousness	-1.2
rebels	-0.8
recession	-1.8
reckless	-1.7
reek	-2.4
reeked	-2.0
reeker	-1.7
reekers	-1.5
reeking	-2.0
refuse	-1.2
refused	-1.2
refusing	-1.7
regret	-1.8
regretful	-1.9
regretfully	-1.9
regretfulness	-1.6
regrets	-1.5
regrettable	-2.3
regrettably	-2.0
regretted	-1.6
regretter	-1.6
regretters	-2.0
regretting	-1.7
reject	-1.7
rejected	-2.3
rejectee	-2.3
rejectees	-1.8
rejecter	-1.6
rejecters	-1.8
rejecting	-2.0
rejectingly	-1.7
rejection	-2.5
rejections	-2.1
rejective	-1.8
rejector	-1.8
rejects	-2.2
reluctance	-1.4
reluctancy	-1.6
reluctant	-1.0
reluctantly	-0.4
remorse	-1.1
remorseful	-0.9
remorsefully	-0.7
remorsefulness	-0.7
remorseless	-2.3
remorselessly	-2.0
remorselessness	-2.8
repetitive	-1.0
repress	-1.4
repressed	-1.3
represses	-1.3
repressible	-1.5
repressing	-1.8
repression	-1.6
repressions	-1.7
repressive	-1.4
repressively	-1.7
repressiveness	-1.0
repressor	-1.4
repressors	-2.2
repressurize	-0.3
repressurizing	-0.1
repulse	-2.8
repulsed	-2.2
resent	-0.7
resented	-1.6
resentence	-1.0
resentenced	-0.8
resentences	-0.6
resentful	-2.1
resentfully	-1.4
resentfulness	-2.0
resenting	-1.2
resentment	-1.9
resentments	-1.9
resents	-1.2
resign	-1.4
resignation	-1.2
resignations	-1.2
resigned	-1.0
resignedly	-0.7
resignedness	-0.8
resigner	-1.2
resigners	-1.0
resigning	-0.9
resigns	-1.3
restless	-1.1
restlessly	-1.4
restlessness	-1.2
restrict	-1.6
restricted	-1.6
restricting	-1.6
restriction	-1.1
restricts	-1.3
retard	-2.4
retarded	-2.7
revenge	-2.4
revenged	-0.9
revengeful	-2.4
revengefully	-1.4
revengefulness	-2.2
revenger	-2.1
revengers	-2.0
revenges	-1.9
richweeds	-0.1
ridicule	-2.0
ridiculed	-1.5
ridiculer	-1.6
ridiculers	-1.6
ridicules	-1.8
ridiculing	-1.8
ridiculous	-1.5
ridiculously	-1.4
ridiculousness	-1.1
ridiculousnesses	-1.6
rig	-0.5
rigged	-1.5
rigid	-0.5
rigidification	-1.1
rigidifications	-0.8
rigidified	-0.7
rigidifies	-0.6
rigidify	-0.3
rigidities	-0.7
rigidity	-0.7
rigidly	-0.7
rigidness	-0.3
rigorous	-1.1
rigorously	-0.4
riot	-2.6
riots	-2.3
risk	-1.1
risked	-0.9
risker	-0.8
riskier	-1.4
riskiest	-1.5
riskily	-0.7
riskiness	-1.3
riskinesses	-1.6
risking	-1.3
risks	-1.1
risky	-0.8
rob	-2.6
robber	-2.6
robed	-0.7
robing	-1.5
robs	-2.0
rotten	-2.3
rude	-2.0
rudely	-2.2
rudeness	-1.5
ruder	-2.1
ruderal	-0.8
ruderals	-0.4
rudesby	-2.0
rudest	-2.5
ruin	-2.8
ruinable	-1.6
ruinate	-2.8
ruinated	-1.5
ruinates	-1.5
ruinating	-1.5
ruination	-2.7
ruinations	-1.6
ruined	-2.1
ruiner	-2.0
ruing	-1.6
ruining	-1.0
ruinous	-2.7
ruinously	-2.6
ruinousness	-1.0
ruins	-1.9
sabotage	-2.4
sad	-2.1
sadden	-2.6
saddened	-2.4
saddening	-2.2
saddens	-1.9
sadder	-2.4
saddest	-3.0
sadly	-1.8
sadness	-1.9
safecracker	-0.7
safecrackers	-0.9
safecracking	-0.9
safecrackings	-0.7
sappy	-1.0
sarcasm	-0.9
sarcasms	-0.9
sarcastic	-1.0
sarcastically	-1.1
savage	-2.0
savaged	-2.0
savagely	-2.2
savageness	-2.6
savagenesses	-0.9
savageries	-1.9
savagery	-2.5
savages	-2.4
scam	-2.7
scams	-2.8
scandal	-1.9
scandalous	-2.4
scandals	-2.2
scapegoat	-1.7
scapegoats	-1.4
scare	-2.2
scarecrow	-0.8
scarecrows	-0.7
scared	-1.9
scaremonger	-2.1
scaremongers	-2.0
scarer	-1.7
scarers	-1.3
scares	-1.4
scarey	-1.7
scaring	-1.9
scary	-2.2
sceptic	-1.0
sceptical	-1.2
scepticism	-0.8
sceptics	-0.7
scold	-1.7
scorn	-1.7
scornful	-1.8
scream	-1.7
screamed	-1.3
screamers	-1.5
screaming	-1.6
screams	-1.2
screw	-0.4
screwball	-0.2
screwballs	-0.3
screwed	-2.2
screwed up	-1.5
screwer	-1.2
screwers	-0.5
screwier	-0.6
screwiest	-2.0
screwiness	-0.5
screwing	-0.9
screws	-1.0
screwup	-1.7
screwups	-1.0
screwworm	-0.4
screwworms	-0.1
screwy	-1.4
scumbag	-3.2
sedition	-1.8
seditious	-1.7
seduced	-1.5
selfish	-2.1
selfishly	-1.4
selfishness	-1.7
selfishnesses	-2.0
sentenced	-0.1
sentencing	-0.6
serious	-0.3
seriously	-0.7
seriousness	-0.2
severe	-1.6
severed	-1.5
severely	-2.0
severeness	-1.0
severer	-1.6
severest	-1.5
shake	-0.7
shakeable	-0.3
shakedown	-1.2
shakedowns	-1.4
shaken	-0.3
shakeout	-1.3
shakeouts	-0.8
shakeup	-0.6
shakeups	-0.5
shakier	-0.9
shakiest	-1.2
shakily	-0.7
shakiness	-0.7
shaking	-0.7
shaky	-0.9
shame	-2.1
shamed	-2.6
shamefaced	-2.3
shamefacedly	-1.9
shamefacedness	-2.0
shamefast	-1.0
shameful	-2.2
shamefully	-1.9
shamefulness	-2.4
shamefulnesses	-2.3
shameless	-1.4
shamelessly	-1.4
shamelessness	-1.4
shamelessnesses	-2.0
shames	-1.7
shattered	-2.1
shit	-2.6
shitake	-0.3
shitakes	-1.1
shithead	-3.1
shitheads	-2.6
shits	-2.1
shitted	-1.7
shittier	-2.1
shittiest	-3.4
shittim	-0.6
shittimwood	-0.3
shitting	-1.8
shitty	-2.6
shock	-1.6
shockable	-1.0
shocked	-1.3
shocker	-0.6
shockers	-1.1
shocking	-1.7
shockingly	-0.7
shocks	-1.6
shook	-0.4
shoot	-1.4
short-sighted	-1.2
short-sightedness	-1.1
shortage	-1.0
shortages	-0.6
shrew	-0.9
shy	-1.0
shyer	-0.8
shying	-0.9
shylock	-2.1
shylocked	-0.7
shylocking	-1.5
shylocks	-1.4
shyly	-0.7
shyness	-1.3
shynesses	-1.2
shyster	-1.6
shysters	-0.9
sick	-2.3
sicken	-1.9
sickened	-2.5
sickener	-2.2
sickeners	-2.2
sickening	-2.4
sickeningly	-2.1
sickens	-2.0
silencing	-0.5
sillibub	-0.1
sillily	-0.1
silliness	-0.9
sillinesses	-1.2
sin	-2.6
sinful	-2.6
sinister	-2.9
sins	-2.0
skeptic	-0.9
skeptical	-1.3
skeptically	-1.2
skepticism	-1.0
skepticisms	-1.2
skeptics	-0.4
slam	-1.6
slash	-1.1
slashed	-0.9
slashes	-0.8
slashing	-1.1
slavery	-3.8
sleeplessness	-1.6
sluggish	-1.7
slut	-2.8
sluts	-2.7
sluttier	-2.7
sluttiest	-3.1
sluttish	-2.2
sluttishly	-2.1
sluttishness	-2.5
sluttishnesses	-2.0
slutty	-2.3
smartass	-2.1
smartasses	-1.7
smarting	-0.7
smear	-1.5
smileless	-1.4
smog	-1.2
smother	-1.8
smothered	-0.9
smothering	-1.4
smothers	-1.9
smothery	-1.1
smugger	-1.0
smuggest	-1.5
smuggle	-1.6
smuggled	-1.5
smuggler	-2.1
smugglers	-1.4
smuggles	-1.7
smuggling	-2.1
smugness	-1.4
smugnesses	-1.7
sneaky	-0.9
snob	-2.0
snobbery	-2.0
snobbier	-0.7
snobbiest	-0.5
snobbily	-1.6
snobbish	-0.9
snobbishly	-1.2
snobbishness	-1.1
snobbishnesses	-1.7
snobbism	-1.0
snobbisms	-0.3
snobby	-1.7
snobs	-1.4
snub	-1.8
snubbed	-2.0
snubbing	-0.9
snubs	-2.1
sob	-1.0
sobbed	-1.9
sobbing	-1.6
sobering	-0.8
sobs	-2.5
solemn	-0.3
solemnified	-0.5
solemnifies	-0.5
solemnity	-1.1
solemnized	-0.7
solemnizing	-0.6
somber	-1.8
son-of-a-bitch	-2.7
sore	-1.5
sorrow	-2.4
sorrowed	-2.4
sorrower	-2.3
sorrowful	-2.2
sorrowfully	-2.3
sorrowfulness	-2.5
sorrowing	-1.7
sorrows	-1.6
sorry	-0.3
spam	-1.5
spammer	-2.2
spammers	-1.6
spamming	-2.1
spiritless	-1.3
spite	-2.4
spited	-2.4
spiteful	-1.9
spitefully	-2.3
spitefulness	-1.5
spitefulnesses	-2.3
spites	-1.4
squelched	-1.0
stab	-2.8
stabbed	-1.9
stabs	-1.9
stall	-0.8
stalled	-0.8
stalling	-0.8
stammer	-0.9
stammered	-0.9
stammerer	-1.1
stammerers	-0.8
stammering	-1.0
stammers	-0.8
stampede	-1.8
stank	-1.9
startle	-1.3
startled	-0.7
startlement	-0.5
startler	-0.8
startlers	-0.5
startles	-0.5
startlingly	-0.3
starve	-1.9
starved	-2.6
starves	-2.3
starving	-1.8
steal	-2.2
stealable	-1.7
stealer	-1.7
stealers	-2.2
stealing	-2.7
stealings	-1.9
steals	-2.3
stealth	-0.3
stealthier	-0.3
stealths	-0.3
stealthy	-0.1
stench	-2.3
stenches	-1.5
stenchful	-2.4
stenchy	-2.3
stereotype	-1.3
stereotyped	-1.2
stifled	-1.4
stingy	-1.6
stink	-1.7
stinkard	-2.3
stinkards	-1.0
stinkbug	-0.2
stinkbugs	-1.0
stinker	-1.5
stinkers	-1.2
stinkhorn	-0.2
stinkhorns	-0.8
stinkier	-1.5
stinkiest	-2.1
stinking	-2.4
stinkingly	-1.3
stinko	-1.5
stinkpot	-2.5
stinkpots	-0.7
stinks	-1.0
stinkweed	-0.4
stinkwood	-0.1
stinky	-1.5
stolen	-2.2
stop	-1.2
stopped	-0.9
stopping	-0.6
stops	-0.6
strain	-0.2
strained	-1.7
strainer	-0.8
strainers	-0.3
straining	-1.3
strains	-1.2
strange	-0.8
strangely	-1.2
strangled	-2.5
stress	-1.8
stressed	-1.4
stresses	-2.0
stressful	-2.3
stressfully	-2.6
stressing	-1.5
stressor	-1.8
stressors	-2.1
stricken	-2.3
strike	-0.5
strikers	-0.6
strikes	-1.5
strongyloidosis	-0.8
struck	-1.0
struggle	-1.3
struggled	-1.4
struggler	-1.1
strugglers	-1.4
struggles	-1.5
struggling	-1.8
stubborn	-1.7
stubborner	-1.5
stubbornest	-0.6
stubbornly	-1.4
stubbornness	-1.1
stubbornnesses	-1.5
stuck	-1.0
stunk	-1.6
stunned	-0.4
stupid	-2.4
stupider	-2.5
stupidest	-2.4
stupidities	-2.0
stupidity	-1.9
stupidly	-2.0
stupidness	-1.7
stupidnesses	-2.6
stupids	-2.3
stutter	-1.0
stuttered	-0.9
stutterer	-1.0
stutterers	-1.1
stuttering	-1.3
stutters	-1.0
submissive	-1.3
submissively	-1.0
submissiveness	-0.7
subversive	-0.9
suck	-1.9
sucked	-2.0
sucker	-2.4
suckered	-2.0
suckering	-2.1
suckers	-2.3
sucks	-1.5
sucky	-1.9
suffer	-2.5
suffered	-2.2
sufferer	-2.0
sufferers	-2.4
suffering	-2.1
suffers	-2.1
suicidal	-3.5
suicide	-3.5
suing	-1.1
sulking	-1.5
sulky	-0.8
sullen	-1.7
supremacists	-1.0
suretyship	-0.1
suspect	-1.2
suspected	-0.9
suspecting	-0.7
suspects	-1.4
suspend	-1.3
suspended	-2.1
suspicion	-1.6
suspicions	-1.5
suspicious	-1.5
suspiciously	-1.7
suspiciousness	-1.2
sux	-1.5
swear	-0.2
swearing	-1.0
swindle	-2.4
swindles	-1.5
swindling	-2.0
talentless	-1.6
tantrum	-1.8
tantrums	-1.5
tard	-2.5
tears	-0.9
tease	-1.3
teased	-1.2
teasel	-0.1
teaseled	-0.8
teaseler	-0.8
teaselers	-1.2
teaseling	-0.4
teaselled	-0.4
teaselling	-0.2
teasels	-0.1
teaser	-1.0
teasers	-0.7
teases	-1.2
teasing	-0.3
teasingly	-0.4
temper	-1.8
tempers	-1.3
tenderfeet	-0.4
tenderfoot	-0.1
tenderfoots	-0.5
tenderloin	-0.2
tense	-1.4
tensed	-1.0
tensely	-1.2
tenseness	-1.5
tenser	-1.5
tenses	-0.9
tensest	-1.2
tensing	-1.0
tension	-1.3
tensional	-0.8
tensioned	-0.4
tensioner	-1.6
tensioners	-0.9
tensioning	-1.4
tensions	-1.7
terrible	-2.1
terribleness	-1.9
terriblenesses	-2.6
terribly	-2.6
terrified	-3.0
terrifies	-2.6
terrify	-2.3
terrifying	-2.7
terror	-2.4
terrorise	-3.1
terrorised	-3.3
terrorises	-3.3
terrorising	-3.0
terrorism	-3.6
terrorisms	-3.2
terrorist	-3.7
terroristic	-3.3
terrorists	-3.1
terrorization	-2.7
terrorize	-3.3
terrorized	-3.1
terrorizes	-3.1
terrorizing	-3.0
terrors	-2.6
thief	-2.4
thieve	-2.2
thieved	-1.4
thieveries	-2.1
thievery	-2.0
thieves	-2.3
thorny	-1.1
thoughtless	-2.0
threat	-2.4
threaten	-1.6
threatened	-2.0
threatener	-1.4
threateners	-1.8
threatening	-2.4
threateningly	-2.2
threatens	-1.6
threating	-2.0
threats	-1.8
thwarted	-0.1
thwarting	-0.7
thwarts	-0.4
ticked	-1.8
timid	-1.0
timider	-1.0
timidest	-0.9
timidities	-0.7
timidity	-1.3
timidly	-0.7
timidness	-1.0
timorous	-0.8
tired	-1.9
tits	-0.9
toothless	-1.4
torn	-1.0
torture	-2.9
tortured	-2.6
torturer	-2.3
torturers	-3.5
tortures	-2.5
torturing	-3.0
torturous	-2.7
torturously	-2.2
totalitarian	-2.1
totalitarianism	-2.7
tough	-0.5
toughens	-0.2
toughest	-0.3
toughie	-0.7
toughies	-0.6
toughing	-0.5
toughish	-1.0
toughly	-1.1
toughness	-0.2
toughs	-0.8
toughy	-0.5
tout	-0.5
touted	-0.2
touting	-0.7
touts	-0.1
tragedian	-0.5
tragedians	-1.0
tragedienne	-0.4
tragediennes	-1.4
tragedies	-1.9
tragedy	-3.4
tragic	-2.0
tragical	-2.4
tragically	-2.7
tragicomic	-0.2
tragics	-2.2
tranquilized	-0.2
tranquilizer	-0.1
tranquilizers	-0.4
tranquilizes	-0.1
tranquilizing	-0.5
tranquillized	-0.2
tranquillizer	-0.1
tranquillizers	-0.2
trap	-1.3
trapped	-2.4
trauma	-1.8
traumas	-2.2
traumata	-1.7
traumatic	-2.7
traumatically	-2.8
traumatise	-2.8
traumatised	-2.4
traumatises	-2.2
traumatising	-1.9
traumatism	-2.4
traumatization	-3.0
traumatizations	-2.2
traumatize	-2.4
traumatized	-1.7
traumatizes	-1.4
traumatizing	-2.3
travesty	-2.7
treason	-1.9
treasonous	-2.7
tremble	-1.1
trembled	-1.1
trembler	-0.6
tremblers	-1.0
trembles	-0.1
trembling	-1.5
trembly	-1.2
tremulous	-1.0
trick	-0.2
tricked	-0.6
tricker	-0.9
trickeries	-1.2
trickers	-1.4
trickery	-1.1
trickie	-0.4
trickier	-0.7
trickiest	-1.2
trickily	-0.8
trickiness	-1.2
trickinesses	-0.4
trickish	-1.0
trickishly	-0.7
trickishness	-0.4
trickledown	-0.7
trickling	-0.2
trickly	-0.3
tricks	-0.5
tricksier	-0.5
tricksiness	-1.0
trickster	-0.9
tricksters	-1.3
tricksy	-0.8
tricky	-0.6
trite	-0.8
trivial	-0.1
trivialise	-0.8
trivialised	-0.8
trivialises	-1.1
trivialising	-1.4
trivialities	-1.0
triviality	-0.5
trivialization	-0.9
trivializations	-0.7
trivialize	-1.1
trivialized	-0.6
trivializes	-1.0
trivializing	-0.6
trivium	-0.3
trouble	-1.7
troubled	-2.0
troublemaker	-2.0
troublemakers	-2.2
troublemaking	-1.8
troubler	-1.4
troublers	-1.9
troubles	-2.0
troublesome	-2.3
troublesomely	-1.8
troublesomeness	-1.9
troubling	-2.5
troublous	-2.1
troublously	-2.1
trustbuster	-0.5
trustless	-2.3
tumor	-1.6
turmoil	-1.5
twat	-3.4
ugh	-1.8
uglier	-2.2
uglies	-2.0
ugliest	-2.8
uglification	-2.2
uglified	-1.5
uglifies	-1.8
uglify	-2.1
uglifying	-2.2
uglily	-2.1
ugliness	-2.7
uglinesses	-2.5
ugly	-2.3
unacceptable	-2.0
unappreciated	-1.7
unapproved	-1.4
unattractive	-1.9
unaware	-0.8
unbelieving	-0.8
unbiased	-0.1
uncertain	-1.2
uncertainly	-1.4
uncertainness	-1.3
uncertainties	-1.4
uncertainty	-1.4
unclear	-1.0
uncomfortable	-1.6
uncomfortably	-1.7
uncompelling	-0.9
unconcerned	-0.9
unconfirmed	-0.5
uncontrollability	-1.7
uncontrollable	-1.5
uncontrollably	-1.5
uncontrolled	-1.0
unconvinced	-1.6
uncredited	-1.0
undecided	-0.9
underestimate	-1.2
underestimated	-1.1
underestimates	-1.1
undermine	-1.2
undermined	-1.5
undermines	-1.4
undermining	-1.5
undeserving	-1.9
undesirable	-1.9
unease	-1.7
uneasier	-1.4
uneasiest	-2.1
uneasily	-1.4
uneasiness	-1.6
uneasinesses	-1.8
uneasy	-1.6
unemployment	-1.9
unequal	-1.4
unethical	-2.3
unfair	-2.1
unfocused	-1.7
unfortunate	-2.0
unfortunately	-1.4
unfortunates	-1.9
unfriendly	-1.5
unfulfilled	-1.8
ungrateful	-2.0
ungratefully	-1.8
ungratefulness	-1.6
unhappier	-2.4
unhappiest	-2.5
unhappily	-1.9
unhappiness	-2.4
unhappinesses	-2.2
unhappy	-1.8
unhealthy	-2.4
unimportant	-1.3
unimpressed	-1.4
unimpressive	-1.4
unintelligent	-2.0
uninvolved	-2.2
uninvolving	-2.0
unjust	-2.3
unkind	-1.6
unlovable	-2.7
unloved	-1.9
unlovelier	-1.9
unloveliest	-1.9
unloveliness	-2.0
unlovely	-2.1
unloving	-2.3
unmatched	-0.3
unmotivated	-1.4
unpleasant	-2.1
unprofessional	-2.3
unprotected	-1.5
unresearched	-1.1
unsatisfied	-1.7
unsavory	-1.9
unsecured	-1.6
unsettled	-1.3
unsophisticated	-1.2
unstable	-1.5
unstoppable	-0.8
unsuccessful	-1.5
unsuccessfully	-1.7
unsupported	-1.7
unsure	-1.0
unsurely	-1.3
unwanted	-0.9
unwelcome	-1.7
unworthy	-2.0
upset	-1.6
upsets	-1.5
upsetter	-1.9
upsetters	-2.0
upsetting	-2.1
uptight	-1.6
uptightness	-1.2
useless	-1.8
uselessly	-1.5
uselessness	-1.6
v.v	-2.9
vague	-0.4
vain	-1.8
vanity	-0.9
vexation	-1.9
vexing	-2.0
vicious	-1.5
viciously	-1.3
viciousness	-2.4
viciousnesses	-0.6
victim	-1.1
victimhood	-2.0
victimhoods	-0.9
victimise	-1.1
victimised	-1.5
victimises	-1.2
victimising	-2.5
victimization	-2.3
victimizations	-1.5
victimize	-2.5
victimized	-1.8
victimizer	-1.8
victimizers	-1.6
victimizes	-1.5
victimizing	-2.6
victimologies	-0.6
victimologist	-0.5
victimologists	-0.4
victims	-1.3
vigorish	-0.4
vile	-3.1
villain	-2.6
villainess	-2.9
villainesses	-2.0
villainies	-2.3
villainous	-2.0
villainously	-2.9
villainousness	-2.7
villains	-3.4
villainy	-2.6
vindicating	-1.1
violate	-2.2
violated	-2.4
violater	-2.6
violaters	-2.4
violates	-2.3
violating	-2.5
violation	-2.2
violations	-2.4
violative	-2.4
violator	-2.4
violators	-1.9
violence	-3.1
violent	-2.9
violently	-2.8
virtueless	-1.4
virulent	-2.7
vitriolic	-2.1
vociferous	-0.8
vulnerabilities	-0.6
vulnerability	-0.9
vulnerable	-0.9
vulnerableness	-1.1
vulnerably	-1.2
vulture	-2.0
vultures	-1.3
walkout	-1.3
walkouts	-0.7
wanker	-2.5
war	-2.9
warfare	-1.2
warfares	-1.8
warmonger	-2.9
warmongering	-2.5
warmongers	-2.8
warmouths	-0.8
warn	-0.4
warned	-1.1
warning	-1.4
warnings	-1.2
warns	-0.4
warred	-2.4
warring	-1.9
wars	-2.6
warsaw	-0.1
warsaws	-0.2
warship	-0.7
warships	-0.5
waste	-1.8
wasted	-2.2
wasting	-1.7
wavering	-0.6
weak	-1.9
weaken	-1.8
weakened	-1.3
weakener	-1.6
weakeners	-1.3
weakening	-1.3
weakens	-1.3
weaker	-1.9
weakest	-2.3
weakfish	-0.2
weakfishes	-0.6
weakhearted	-1.6
weakish	-1.2
weaklier	-1.5
weakliest	-2.1
weakling	-1.3
weaklings	-1.4
weakly	-1.8
weakness	-1.8
weaknesses	-1.5
weakside	-1.1
weapon	-1.2
weaponed	-1.4
weaponry	-0.9
weapons	-1.9
weary	-1.1
weep	-2.7
weeper	-1.9
weepers	-1.1
weepie	-0.4
weepier	-1.8
weepies	-1.6
weepiest	-2.4
weeping	-1.9
weepings	-1.9
weeps	-1.4
weepy	-1.3
weird	-0.7
weirder	-0.5
weirdest	-0.9
weirdie	-1.3
weirdies	-1.0
weirdly	-1.2
weirdness	-0.9
weirdnesses	-0.7
weirdo	-1.8
weirdoes	-1.3
weirdos	-1.1
weirds	-0.6
weirdy	-0.9
wellaway	-0.8
wellhole	-0.1
wept	-2.0
whine	-1.5
whined	-0.9
whiner	-1.2
whiners	-0.6
whines	-1.8
whiney	-1.3
whining	-0.9
whore	-3.3
whored	-2.8
whoredom	-2.1
whoredoms	-2.4
whorehouse	-1.1
whorehouses	-1.9
whoremaster	-1.9
whoremasters	-1.5
whoremonger	-2.6
whoremongers	-2.0
whores	-3.0
whoreson	-2.2
whoresons	-2.5
wicked	-2.4
wickeder	-2.2
wickedest	-2.9
wickedly	-2.1
wickedness	-2.1
wickednesses	-2.2
widowed	-2.1
wimp	-1.4
wimpier	-1.0
wimpiest	-0.9
wimpiness	-1.2
wimpish	-1.6
wimpishness	-0.2
wimple	-0.2
wimples	-0.3
wimps	-1.0
wimpy	-0.9
winnow	-0.3
winnower	-0.1
winnowers	-0.2
winnowing	-0.1
winnows	-0.2
wiseacre	-1.2
wiseacres	-0.1
wiseass	-1.8
wiseasses	-1.5
wisecrack	-0.1
wisecracked	-0.5
wisecracker	-0.1
wisecracking	-0.6
wisecracks	-0.3
wisenheimer	-1.0
wisenheimers	-1.4
witch	-1.5
woe	-1.8
woebegone	-2.6
woebegoneness	-1.1
woeful	-1.9
woefully	-1.7
woefulness	-2.1
woes	-1.9
woesome	-1.2
worn	-1.2
worried	-1.2
worriedly	-2.0
worrier	-1.8
worriers	-1.7
worries	-1.8
worriment	-1.5
worriments	-1.9
worrisome	-1.7
worrisomely	-2.0
worrisomeness	-1.9
worrit	-2.1
worrits	-1.2
worry	-1.9
worrying	-1.4
worrywart	-1.8
worrywarts	-1.5
worse	-2.1
worsen	-2.3
worsened	-1.9
worsening	-2.0
worsens	-2.1
worser	-2.0
worshipless	-0.6
worst	-3.1
worthless	-1.9
wowser	-1.1
wrathful	-2.7
wreck	-1.9
wrong	-2.1
wronged	-1.9
yucky	-1.8
zealot	-1.9
zealots	-0.8
|-0	-1.2
|-:	-0.8
|-:>	-1.6
|-o	-1.2
|:	-0.5
|=	-0.4
|^:	-1.1
|o:	-0.9
||-:	-2.3
}:	-2.1
}:(	-2.0
}:-(	-2.1
