[PARAMS]: 0.9 crossover, 0.1 mutation, 5 population, 5 generation
[DICTIONARIES]: 11

sub(polaritySumAVGUsingWeights(boostUpperCase(x), hashtagPolaritySum(x), negativeHashtags(x), add(-0.31450433862443194, 1.7870563306119749), 1.0231733514791284, positiveEmoticons(x), negativeEmoticons(removeStopWords(removeStopWords(x))), neutralRange(1.4076905933136592, 0.0), hashtagPolaritySum(x), 1.8926405270141298, negativeEmoticons(x), hashtagPolaritySum(x)), mul(positiveHashtags(x), add(0.10353421275249208, negativeHashtags(x))))
----- sub(polaritySumAVGUsingWeights(boostUpperCase(x), hashtagPolaritySum(x), negativeHashtags(x), add(-0.31450433862443194, 1.7870563306119749), 1.0231733514791284, positiveEmoticons(x), negativeEmoticons(removeStopWords(removeStopWords(x))), neutralRange(1.4076905933136592, 0.0), hashtagPolaritySum(x), 1.8926405270141298, negativeEmoticons(x), hashtagPolaritySum(x)), mul(positiveHashtags(x), add(0.10353421275249208, negativeHashtags(x))))
----- sub(polaritySumAVGUsingWeights(boostUpperCase(x), hashtagPolaritySum(x), negativeHashtags(x), add(-0.6834157959514302, 0.733113919440977), 1.514487572171511, positiveEmoticons(x), negativeEmoticons(x), neutralRange(0.5438203452808992, 0.0), hashtagPolaritySum(x), 1.394307601760869, negativeEmoticons(x), hashtagPolaritySum(x)), mul(positiveHashtags(x), add(1.3388628189381615, 1.5823576251361664)))
----- sub(polaritySumAVGUsingWeights(boostUpperCase(x), hashtagPolaritySum(x), negativeHashtags(x), add(-1.3978291756970167, 1.6278960269437102), 1.384628480681127, positiveEmoticons(x), negativeEmoticons(removeStopWords(removeStopWords(x))), neutralRange(0.7213974889151062, 0.0), hashtagPolaritySum(x), -1.479457572357365, negativeEmoticons(x), hashtagPolaritySum(x)), mul(positiveHashtags(x), add(0.6304292850694653, -0.7279577850073946)))
----- sub(polaritySumAVGUsingWeights(boostUpperCase(x), hashtagPolaritySum(x), negativeHashtags(x), add(-0.96590843483806, 1.747573735886203), -0.3965560345987167, positiveEmoticons(x), negativeEmoticons(removeStopWords(removeStopWords(x))), neutralRange(-1.1563681654447207, 0.0), hashtagPolaritySum(x), protectedDiv(1.6993508798146273, -0.8220927154302005), negativeEmoticons(x), hashtagPolaritySum(x)), mul(positiveHashtags(x), add(1.4712237570617108, negativeHashtags(x))))
add(polaritySumAVGUsingWeights(replaceBoosterWords(replaceBoosterWords(x)), 1.759479398156592, hashtagPolaritySum(x), 0.0, 1.4624122875972199, 0.0, 0.768665364141659, positiveHashtags(removeAllPonctuation(x)), 0.465093280671109, -0.9223350563165513, 1.5983994071506362, -0.6390338308092507), sub(protectedDiv(positiveHashtags(removeAllPonctuation(x)), positiveHashtags(boostUpperCase(x))), 0.7259484816762114))
----- add(polaritySumAVGUsingWeights(replaceBoosterWords(replaceBoosterWords(x)), 1.759479398156592, hashtagPolaritySum(x), 0.0, 1.4624122875972199, 0.0, 0.768665364141659, positiveHashtags(removeAllPonctuation(x)), 0.465093280671109, -0.9223350563165513, 1.5983994071506362, -0.6390338308092507), sub(protectedDiv(positiveHashtags(removeAllPonctuation(x)), positiveHashtags(boostUpperCase(x))), 0.7259484816762114))
----- add(polaritySumAVGUsingWeights(replaceBoosterWords(replaceBoosterWords(x)), 0.6914197408852449, hashtagPolaritySum(x), 0.0, 1.3914257390676752, 0.0, 1.7014829706008678, 0.3217897835329251, -0.7881908484316003, -1.3314735862158882, 1.784332197582291, 0.9383450510225222), sub(0.28763543214483644, 0.6800163064228992))
----- add(polaritySumAVGUsingWeights(replaceBoosterWords(x), 0.2387307321303469, hashtagPolaritySum(x), 0.0, 1.3737105549782014, 0.0, 1.4648011330594948, 1.2492707673544228, -0.31784102922388024, 1.9627151417407678, 1.7756213628940696, -0.9086253037486567), sub(1.0921076857540997, 1.3036059144091068))
----- add(polaritySumAVGUsingWeights(replaceBoosterWords(replaceBoosterWords(x)), 1.6332751988595486, hashtagPolaritySum(x), 0.0, 0.32602423769468425, 0.0, 1.7895869976275183, 0.5857298314733206, 1.4668447448697166, 1.9516752825976842, 1.5282340357010071, 0.27951021202340165), sub(protectedDiv(positiveHashtags(removeAllPonctuation(x)), positiveHashtags(boostUpperCase(x))), 0.16767573112831324))
