[PARAMS]: 0.9 crossover, 0.1 mutation, 150 population, 51 generation
[DICTIONARIES]: 11

polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))), protectedDiv(0.0, 1.6358530233612778), protectedDiv(0.0, 1.1143410848752864), add(protectedDiv(protectedDiv(0.0, 0.37902938057624014), 1.5504737392376713), 0.6327764679761012), mul(add(protectedDiv(0.0, 1.2517338630408879), 1.6670290506412784), 0.5819913706912756), negativeEmoticons(x), emoticonsPolaritySum(replaceNegatingWords(x)), positiveHashtags(x), negativeEmoticons(replaceNegatingWords(replaceBoosterWords(x))), positiveHashtags(x), 0.0, negativeHashtags(removeStopWords(removeAllPonctuation(removeAllPonctuation(x)))))
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))), protectedDiv(0.0, 1.0018020394851104), protectedDiv(0.0, 1.2315104466875135), add(0.0, 0.6239905066516487), mul(add(protectedDiv(0.0, 0.5077274659291557), 1.3084917762601325), 0.7357022711312164), negativeEmoticons(x), emoticonsPolaritySum(x), positiveHashtags(x), negativeEmoticons(x), positiveHashtags(x), positiveHashtags(removeStopWords(boostUpperCase(x))), negativeHashtags(removeStopWords(x)))
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))), 0.0, protectedDiv(0.0, 0.209538711713271), 0.6569601125740703, add(negativeEmoticons(x), 0.5989005198662571), sub(0.0, emoticonsPolaritySum(x)), emoticonsPolaritySum(boostUpperCase(boostUpperCase(removeStopWords(x)))), positiveHashtags(x), positiveHashtags(replaceBoosterWords(x)), negativeHashtags(x), negativeHashtags(x), positiveHashtags(x))
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))), protectedDiv(sub(0.0, 0.0), 0.8840318794638329), 0.0, add(0.0, 0.5778752436854602), mul(add(protectedDiv(0.0, 0.7146341732259383), 0.9537720792322), 1.0121340599822128), negativeEmoticons(x), emoticonsPolaritySum(boostUpperCase(removeStopWords(x))), negativeHashtags(removeLinks(replaceNegatingWords(replaceBoosterWords(x)))), positiveHashtags(x), emoticonsPolaritySum(replaceBoosterWords(x)), positiveHashtags(x), negativeHashtags(replaceBoosterWords(removeStopWords(x))))

polaritySumAVGUsingWeights(replaceBoosterWords(replaceNegatingWords(removeAllPonctuation(x))), 0.0, 0.0, 1.3262537135191816, 0.750263991055935, positiveHashtags(replaceNegatingWords(x)), emoticonsPolaritySum(x), positiveWordsQuantity(x), negativeHashtags(removeLinks(x)), add(negativeHashtags(removeLinks(removeStopWords(x))), negativeHashtags(removeLinks(replaceBoosterWords(x)))), hashtagPolaritySum(replaceBoosterWords(x)), positiveHashtags(replaceBoosterWords(replaceNegatingWords(x))))
polaritySumAVGUsingWeights(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(x)))), positiveEmoticons(x), positiveEmoticons(x), 1.7895114440850488, 0.517150635936868, positiveHashtags(replaceNegatingWords(x)), positiveHashtags(replaceBoosterWords(x)), positiveWordsQuantity(removeAllPonctuation(x)), negativeHashtags(x), 0.0, negativeHashtags(x), positiveHashtags(x))
polaritySumAVGUsingWeights(replaceBoosterWords(replaceNegatingWords(removeAllPonctuation(x))), positiveEmoticons(x), positiveEmoticons(x), 1.7895114440850488, 0.517150635936868, positiveHashtags(replaceNegatingWords(x)), positiveHashtags(replaceBoosterWords(x)), positiveWordsQuantity(removeAllPonctuation(x)), negativeHashtags(x), 0.0, negativeHashtags(x), positiveHashtags(x))
polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(removeStopWords(x))), positiveEmoticons(x), positiveEmoticons(x), 1.7289312065239566, 0.9251784110669903, positiveHashtags(replaceNegatingWords(x)), positiveHashtags(removeAllPonctuation(x)), positiveWordsQuantity(removeAllPonctuation(x)), negativeHashtags(x), 0.0, negativeHashtags(replaceBoosterWords(x)), positiveHashtags(x))

polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(x))), emoticonsPolaritySum(removeAllPonctuation(replaceBoosterWords(x))), negativeEmoticons(x), negativeWordsQuantity(replaceBoosterWords(replaceBoosterWords(x))), protectedDiv(negativeWordsQuantity(removeLinks(removeAllPonctuation(x))), negativeHashtags(removeLinks(removeStopWords(x)))), sub(negativeEmoticons(x), if_then_else(hasURLs(replaceNegatingWords(x)), protectedDiv(0.0, 1.8622058403548758), protectedDiv(0.0, 0.36801867749509))), if_then_else(hasURLs(replaceNegatingWords(x)), hashtagPolaritySum(replaceNegatingWords(x)), negativeHashtags(removeLinks(removeStopWords(x)))), positiveEmoticons(boostUpperCase(removeStopWords(replaceBoosterWords(x)))), negativeHashtags(replaceBoosterWords(x)), neutralRange(emoticonsPolaritySum(removeAllPonctuation(removeAllPonctuation(x))), negativeEmoticons(x)), mul(add(0.7310848393446183, 0.0), negativeEmoticons(x)), negativeEmoticons(x))
polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(x))), sub(negativeEmoticons(x), if_then_else(hasURLs(replaceNegatingWords(x)), protectedDiv(0.0, 0.34135856269686204), protectedDiv(0.0, 1.2816767648152125))), positiveEmoticons(x), negativeWordsQuantity(replaceBoosterWords(replaceNegatingWords(x))), protectedDiv(negativeEmoticons(replaceNegatingWords(x)), negativeHashtags(removeStopWords(replaceBoosterWords(x)))), negativeEmoticons(x), if_then_else(hasURLs(replaceNegatingWords(x)), hashtagPolaritySum(replaceNegatingWords(x)), negativeHashtags(replaceNegatingWords(x))), positiveEmoticons(boostUpperCase(removeStopWords(replaceBoosterWords(x)))), mul(protectedDiv(0.0, 1.137877395590981), negativeEmoticons(removeLinks(x))), neutralRange(0.18001648321564057, negativeHashtags(removeStopWords(replaceBoosterWords(x)))), mul(add(hashtagPolaritySum(x), positiveHashtags(x)), positiveWordsQuantity(x)), negativeHashtags(replaceBoosterWords(x)))
polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(x))), sub(negativeEmoticons(x), if_then_else(hasURLs(replaceNegatingWords(x)), protectedDiv(0.0, 1.3898162090512907), protectedDiv(0.0, 0.030255268009956593))), positiveEmoticons(x), negativeWordsQuantity(replaceBoosterWords(x)), protectedDiv(negativeEmoticons(replaceNegatingWords(x)), negativeHashtags(removeStopWords(replaceBoosterWords(x)))), negativeEmoticons(x), if_then_else(hasURLs(replaceNegatingWords(x)), hashtagPolaritySum(replaceNegatingWords(x)), negativeHashtags(replaceNegatingWords(x))), positiveEmoticons(boostUpperCase(removeStopWords(replaceBoosterWords(x)))), mul(protectedDiv(0.0, 1.732489654432737), negativeEmoticons(removeLinks(x))), neutralRange(0.20131972101591367, negativeHashtags(removeStopWords(replaceBoosterWords(x)))), mul(add(hashtagPolaritySum(x), positiveHashtags(x)), positiveWordsQuantity(x)), negativeHashtags(replaceBoosterWords(x)))
polaritySumAVGUsingWeights(boostUpperCase(removeStopWords(replaceNegatingWords(x))), sub(negativeEmoticons(x), if_then_else(hasURLs(replaceNegatingWords(x)), protectedDiv(0.0, 1.6244084972700519), protectedDiv(0.0, 0.4785805349579595))), positiveEmoticons(x), negativeWordsQuantity(replaceBoosterWords(x)), protectedDiv(negativeEmoticons(replaceNegatingWords(x)), negativeHashtags(removeStopWords(replaceBoosterWords(x)))), negativeEmoticons(x), if_then_else(hasURLs(replaceNegatingWords(x)), hashtagPolaritySum(replaceNegatingWords(x)), negativeHashtags(replaceNegatingWords(x))), positiveEmoticons(boostUpperCase(removeStopWords(replaceBoosterWords(x)))), mul(protectedDiv(0.0, 1.4735818224061705), negativeEmoticons(removeLinks(x))), neutralRange(0.12430744661219517, negativeHashtags(removeStopWords(replaceBoosterWords(x)))), mul(add(hashtagPolaritySum(x), positiveHashtags(x)), positiveWordsQuantity(x)), negativeHashtags(replaceBoosterWords(x)))

sub(polaritySumAVGUsingWeights(replaceNegatingWords(replaceBoosterWords(removeAllPonctuation(x))), 0.0, if_then_else(hasHashtag(replaceNegatingWords(x)), neutralRange(positiveEmoticons(x), positiveHashtags(x)), negativeEmoticons(x)), 1.3282125230853636, add(1.161906857302587, 0.13462966249206398), negativeWordsQuantity(replaceBoosterWords(x)), negativeEmoticons(x), 0.0, emoticonsPolaritySum(x), negativeEmoticons(removeLinks(x)), negativeWordsQuantity(x), negativeEmoticons(x)), negativeEmoticons(x))
sub(polaritySumAVGUsingWeights(replaceNegatingWords(replaceBoosterWords(removeAllPonctuation(x))), 0.0, negativeWordsQuantity(removeAllPonctuation(x)), 1.0769664936439556, add(negativeWordsQuantity(x), 1.4893617759224007), negativeWordsQuantity(x), negativeEmoticons(x), negativeEmoticons(x), emoticonsPolaritySum(x), 0.0, negativeWordsQuantity(x), negativeWordsQuantity(x)), negativeEmoticons(replaceBoosterWords(removeAllPonctuation(x))))
sub(polaritySumAVGUsingWeights(replaceNegatingWords(replaceBoosterWords(removeAllPonctuation(x))), negativeWordsQuantity(removeLinks(x)), negativeWordsQuantity(boostUpperCase(x)), 1.098501795178473, add(0.1552227890106539, 0.31962064949681146), negativeWordsQuantity(replaceBoosterWords(removeLinks(x))), negativeEmoticons(x), negativeEmoticons(removeAllPonctuation(x)), emoticonsPolaritySum(x), 0.0, negativeWordsQuantity(x), negativeWordsQuantity(replaceBoosterWords(removeLinks(x)))), negativeWordsQuantity(boostUpperCase(removeAllPonctuation(x))))
sub(polaritySumAVGUsingWeights(replaceNegatingWords(replaceBoosterWords(removeAllPonctuation(x))), 0.0, negativeWordsQuantity(x), 1.0769664936439556, add(negativeWordsQuantity(x), 1.4893617759224007), negativeWordsQuantity(x), negativeEmoticons(x), negativeEmoticons(x), emoticonsPolaritySum(x), 0.0, negativeWordsQuantity(x), negativeWordsQuantity(x)), negativeEmoticons(replaceBoosterWords(removeAllPonctuation(x))))

