[PARAMS]: 0.9 crossover, 0.1 mutation, 150 population, 100 generation
[DICTIONARIES]: 11

polaritySumAVGUsingWeights(removeAllPonctuation(removeStopWords(replaceNegatingWords(x))), 0.0, 0.0, 1.7562905192401288, 0.4315297307517767, 0.0, 0.0, emoticonsPolaritySum(replaceBoosterWords(replaceNegatingWords(boostUpperCase(x)))), emoticonsPolaritySum(replaceNegatingWords(x)), 0.0, 0.0, 0.0)
polaritySumAVGUsingWeights(replaceBoosterWords(removeAllPonctuation(x)), 0.0, 0.0, 0.7864281234221204, 0.0, neutralRange(0.0, 1.1672712976861825), 0.0, 0.0, 0.0, 0.0, 0.27300948026368044, 0.0)
polaritySumAVGUsingWeights(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(x))), 0.0, 0.0, 0.0, wordCount(replaceNegatingWords(replaceBoosterWords(removeLinks(x)))), 0.0, 0.0, 0.0, 0.0, 0.0, negativeHashtags(replaceNegatingWords(replaceBoosterWords(x))), 0.0)
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(x)), mul(0.0, hashtagPolaritySum(x)), 0.0, 1.41675955485405, 0.0, negativeHashtags(removeAllPonctuation(x)), 0.0, protectedDiv(mul(0.0, positiveWordsQuantity(x)), protectedDiv(0.28573746779091436, 0.0)), 0.0, 0.0, protectedDiv(mul(protectedDiv(0.9451640923082867, 1.0223710156867658), 1.145593819431967), 0.0), 0.0)
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(boostUpperCase(replaceNegatingWords(x)))), 0.13518852779221313, 0.0, 0.054182805732112316, 0.0, negativeHashtags(removeAllPonctuation(x)), 0.0, emoticonsPolaritySum(replaceBoosterWords(replaceNegatingWords(removeAllPonctuation(x)))), emoticonsPolaritySum(x), 0.0, 0.0, 0.0)
polaritySumAVGUsingWeights(removeAllPonctuation(replaceNegatingWords(x)), 0.0, 0.0, 0.45956604093555664, 0.4441109755209991, negativeEmoticons(x), negativeEmoticons(replaceNegatingWords(x)), negativeEmoticons(x), 0.0, 0.0, negativeEmoticons(x), 0.0)
polaritySumAVGUsingWeights(replaceBoosterWords(replaceBoosterWords(replaceNegatingWords(replaceBoosterWords(x)))), 1.1636956399615068, positiveHashtags(replaceBoosterWords(x)), 0.5837192527938955, 0.6306955316586582, positiveHashtags(x), positiveHashtags(x), positiveHashtags(x), positiveHashtags(x), 0.0, positiveHashtags(replaceBoosterWords(x)), 0.0)
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(x)), 1.6785712858729884, if_then_else(True, if_then_else(hasHashtag(replaceBoosterWords(x)), 0.0, 0.0), 0.0), if_then_else(True, phraseLength(x), wordCount(x)), protectedDiv(0.0, protectedDiv(protectedDiv(0.0, 0.0), 0.0)), negativeEmoticons(x), 0.0, protectedDiv(1.3415639526829612, 0.0), 0.0, 0.0, protectedDiv(protectedDiv(-1.950813345843038, 0.0), 0.0), 0.0)
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(x)), 0.6243705529004682, 0.0, wordCount(replaceBoosterWords(removeAllPonctuation(x))), 1.5104727392160353, negativeWordsQuantity(boostUpperCase(removeLinks(x))), neutralRange(if_then_else(True, 0.0, 0.7858835737347367), 0.3942705615012847), 0.0, 0.0, 0.902319779679944, 1.0722112828867654, 1.0282334843372378)
polaritySumAVGUsingWeights(removeAllPonctuation(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(x)))), protectedDiv(0.0, 1.8830646324969247), 0.0, wordCount(replaceBoosterWords(replaceBoosterWords(x))), 0.0, 0.0, 0.0, negativeEmoticons(replaceNegatingWords(x)), 0.0, emoticonsPolaritySum(replaceBoosterWords(removeAllPonctuation(x))), protectedDiv(1.0063481001977017, 0.0), 0.0)
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceNegatingWords(x)))))), protectedDiv(cos(0.0), 0.0), 0.0, 0.0017432161268511326, positiveWordsQuantity(removeAllPonctuation(x)), 0.0, emoticonsPolaritySum(removeStopWords(x)), 0.0, mul(neutralRange(1.381535928012048, 0.0), 0.0), 0.0, 0.0, positiveWordsQuantity(x))
polaritySumAVGUsingWeights(replaceNegatingWords(replaceNegatingWords(removeAllPonctuation(x))), 0.07746095816982956, 0.0, 1.3372775441172289, 0.3726619313519215, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(boostUpperCase(replaceNegatingWords(x)))), 0.3177515576620231, 0.0, 0.6982627326606703, positiveWordsQuantity(replaceNegatingWords(removeLinks(x))), negativeEmoticons(x), emoticonsPolaritySum(boostUpperCase(removeStopWords(x))), 0.0, emoticonsPolaritySum(boostUpperCase(boostUpperCase(replaceNegatingWords(x)))), 0.0, add(0.0, 0.0), 0.0)
polaritySumAVGUsingWeights(removeAllPonctuation(replaceNegatingWords(x)), 0.0, emoticonsPolaritySum(boostUpperCase(removeLinks(x))), 0.24274775568711826, 0.2760996268930762, 0.0, neutralRange(negativeWordsQuantity(x), 0.0), 0.0, 0.0, 0.0, negativeEmoticons(replaceBoosterWords(x)), 0.0)
polaritySumAVGUsingWeights(removeLinks(removeStopWords(replaceNegatingWords(removeAllPonctuation(x)))), if_then_else(False, positiveHashtags(replaceNegatingWords(removeAllPonctuation(x))), 0.16799065513422207), if_then_else(False, positiveHashtags(x), 0.0), 0.4726722216447399, negativeEmoticons(replaceNegatingWords(removeAllPonctuation(x))), negativeEmoticons(x), emoticonsPolaritySum(x), 0.0, emoticonsPolaritySum(x), hashtagPolaritySum(x), 0.0, emoticonsPolaritySum(replaceNegatingWords(removeAllPonctuation(x))))
polaritySumAVGUsingWeights(removeAllPonctuation(replaceBoosterWords(replaceNegatingWords(x))), 0.1735041175411538, emoticonsPolaritySum(removeLinks(x)), phraseLength(replaceBoosterWords(removeStopWords(x))), 0.39231596406785596, 0.0, neutralRange(mul(0.0, positiveWordsQuantity(removeStopWords(x))), 1.1988084877777667), mul(mul(emoticonsPolaritySum(x), 0.28116854822339143), emoticonsPolaritySum(x)), emoticonsPolaritySum(x), emoticonsPolaritySum(x), negativeEmoticons(x), 0.0)
polaritySumAVGUsingWeights(replaceBoosterWords(removeAllPonctuation(x)), 1.4278892500166949, negativeHashtags(replaceBoosterWords(replaceBoosterWords(x))), phraseLength(x), negativeHashtags(replaceBoosterWords(x)), 0.0, 0.0, positiveEmoticons(x), 0.0, 1.1221808372145916, 0.3366863210240305, positiveEmoticons(replaceBoosterWords(x)))
polaritySumAVGUsingWeights(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(removeStopWords(replaceNegatingWords(x))))), 0.0, 0.0, 0.9621728069111726, 1.3558082016928257, negativeHashtags(removeStopWords(replaceNegatingWords(boostUpperCase(removeAllPonctuation(removeStopWords(x)))))), emoticonsPolaritySum(x), 0.0, sin(neutralRange(0.0, 1.9311943051395994)), 0.0, hashtagPolaritySum(x), 0.0)
sub(polaritySumAVGUsingWeights(removeAllPonctuation(replaceNegatingWords(removeStopWords(replaceNegatingWords(x)))), sin(negativeWordsQuantity(boostUpperCase(removeLinks(x)))), hashtagPolaritySum(removeAllPonctuation(removeAllPonctuation(x))), 1.3668717336395666, 0.5890687375198742, mul(0.37436454982238954, negativeHashtags(removeAllPonctuation(x))), 0.0, negativeHashtags(removeAllPonctuation(replaceNegatingWords(x))), 0.0, positiveWordsQuantity(x), 0.0, negativeHashtags(replaceBoosterWords(boostUpperCase(replaceBoosterWords(x))))), mul(hashtagPolaritySum(removeAllPonctuation(replaceNegatingWords(removeAllPonctuation(replaceBoosterWords(x))))), 0.0))
polaritySumAVGUsingWeights(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(replaceNegatingWords(x)))), positiveHashtags(replaceBoosterWords(x)), negativeHashtags(replaceBoosterWords(removeAllPonctuation(replaceNegatingWords(x)))), 0.99907129931933, 0.2898240549786737, negativeEmoticons(x), 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
polaritySumAVGUsingWeights(replaceBoosterWords(removeAllPonctuation(removeAllPonctuation(boostUpperCase(replaceBoosterWords(x))))), cos(cos(positiveWordsQuantity(removeLinks(boostUpperCase(x))))), positiveWordsQuantity(removeLinks(boostUpperCase(x))), if_then_else(hasEmoticons(replaceBoosterWords(x)), negativeWordsQuantity(x), phraseLength(replaceBoosterWords(replaceNegatingWords(x)))), positiveWordsQuantity(replaceNegatingWords(removeLinks(replaceNegatingWords(removeLinks(x))))), hashtagPolaritySum(x), positiveEmoticons(x), if_then_else(hasEmoticons(x), negativeWordsQuantity(x), negativeHashtags(x)), negativeEmoticons(replaceBoosterWords(x)), negativeHashtags(x), cos(cos(positiveWordsQuantity(boostUpperCase(x)))), protectedDiv(protectedDiv(hashtagPolaritySum(removeLinks(x)), 0.15952861349339686), phraseLength(x)))
polaritySumAVGUsingWeights(replaceNegatingWords(boostUpperCase(removeAllPonctuation(x))), mul(emoticonsPolaritySum(replaceNegatingWords(removeAllPonctuation(x))), 0.8649779812011253), negativeEmoticons(x), wordCount(x), 0.5499674931950669, negativeEmoticons(x), emoticonsPolaritySum(x), negativeEmoticons(x), positiveHashtags(x), negativeEmoticons(x), mul(mul(neutralRange(negativeWordsQuantity(replaceBoosterWords(replaceBoosterWords(x))), 1.28816840722573), hashtagPolaritySum(replaceNegatingWords(removeAllPonctuation(removeAllPonctuation(x))))), negativeEmoticons(x)), negativeEmoticons(x))
